\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Fragasso2019}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}1/f noise in solid-state nanopores is governed by access and surface regions}{45}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter_2}{{3}{45}{1/f noise in solid-state nanopores is governed by access and surface regions}{chapter.3}{}}
\newlabel{chapter_2@cref}{{[chapter][3][]3}{[1][45][]45}}
\citation{Dekker2007}
\citation{Ying2013}
\citation{Shi2018}
\citation{Lin2018}
\citation{Atas2012,Squires2013,Miles2012,Sze2017,Yang2018}
\citation{Merchant2010}
\citation{Howorka2009,Kasianowicz2008,Deamer2016,Kasianowicz2016}
\citation{Wei2012,Kowalczyk2011a}
\citation{Sze2017,Bell2016,Plesa2016}
\citation{Venta2013}
\citation{Kasianowicz2002,Manrao2012}
\citation{Kumar2012,Robertson2007,Fuller2016}
\citation{Plesa2013,Storm2005}
\citation{Smeets2009}
\citation{Plesa2013,Ketterer2018,Heerema2015}
\citation{Uram2008,Smeets2008}
\citation{Roelen2018,DeFelice1981}
\citation{Tabard-Cossa2007}
\citation{Tabard-Cossa2007,Balan2015,Park2016}
\citation{Smeets2008}
\citation{Chen2004}
\citation{Smeets2008,Balan2015}
\citation{Smeets2008}
\citation{Wen2017}
\citation{Hall1975}
\citation{Bezrukov1996,Kowalczyk2011b}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Introduction}{46}{section.3.1}\protected@file@percent }
\citation{Smeets2006}
\citation{Kowalczyk2011b}
\citation{Smeets2006}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces (A) Schematic representation of the relevant nanopore regions: access region (blue), pore-cylinder region (green), pore-surface (purple). (B) Equivalent circuit of the nanopore sensor. Nanopore regions are modelled as resistive elements connected in parallel to noise current generators.\relax }}{47}{figure.caption.16}\protected@file@percent }
\newlabel{fig:sketch}{{3.1}{47}{(A) Schematic representation of the relevant nanopore regions: access region (blue), pore-cylinder region (green), pore-surface (purple). (B) Equivalent circuit of the nanopore sensor. Nanopore regions are modelled as resistive elements connected in parallel to noise current generators.\relax }{figure.caption.16}{}}
\newlabel{fig:sketch@cref}{{[figure][1][3]3.1}{[1][47][]47}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Results}{47}{section.3.2}\protected@file@percent }
\newlabel{eqn:Eq2.1}{{3.1}{47}{Results}{equation.3.2.1}{}}
\newlabel{eqn:Eq2.1@cref}{{[equation][1][3]3.1}{[1][47][]47}}
\newlabel{eqn:Eq2.2}{{3.2}{47}{Results}{equation.3.2.2}{}}
\newlabel{eqn:Eq2.2@cref}{{[equation][2][3]3.2}{[1][47][]47}}
\citation{Kim2006}
\citation{Hooge1976}
\citation{Hooge1976}
\citation{Smeets2008}
\citation{Wen2017}
\newlabel{eqn:Eq2.3}{{3.3}{48}{Results}{equation.3.2.3}{}}
\newlabel{eqn:Eq2.3@cref}{{[equation][3][3]3.3}{[1][47][]48}}
\newlabel{eqn:Eq2.4}{{3.4}{48}{Results}{equation.3.2.4}{}}
\newlabel{eqn:Eq2.4@cref}{{[equation][4][3]3.4}{[1][47][]48}}
\newlabel{eqn:Eq2.5}{{3.5}{48}{Results}{equation.3.2.5}{}}
\newlabel{eqn:Eq2.5@cref}{{[equation][5][3]3.5}{[1][47][]48}}
\newlabel{eqn:Eq2.6}{{3.6}{48}{Results}{equation.3.2.6}{}}
\newlabel{eqn:Eq2.6@cref}{{[equation][6][3]3.6}{[1][48][]48}}
\newlabel{eqn:Eq2.7}{{3.7}{48}{Results}{equation.3.2.7}{}}
\newlabel{eqn:Eq2.7@cref}{{[equation][7][3]3.7}{[1][48][]48}}
\newlabel{eqn:Eq2.8}{{3.8}{48}{Results}{equation.3.2.8}{}}
\newlabel{eqn:Eq2.8@cref}{{[equation][8][3]3.8}{[1][48][]48}}
\newlabel{eqn:Eq2.9}{{3.9}{48}{Results}{equation.3.2.9}{}}
\newlabel{eqn:Eq2.9@cref}{{[equation][9][3]3.9}{[1][48][]48}}
\newlabel{eqn:Eq2.10}{{3.10}{48}{Results}{equation.3.2.10}{}}
\newlabel{eqn:Eq2.10@cref}{{[equation][10][3]3.10}{[1][48][]48}}
\citation{Janssen2012}
\citation{VanDenHout2010}
\newlabel{eqn:Eq2.11}{{3.11}{49}{Results}{equation.3.2.11}{}}
\newlabel{eqn:Eq2.11@cref}{{[equation][11][3]3.11}{[1][49][]49}}
\newlabel{eqn:Eq2.12}{{3.12}{49}{Results}{equation.3.2.12}{}}
\newlabel{eqn:Eq2.12@cref}{{[equation][12][3]3.12}{[1][49][]49}}
\newlabel{eqn:Eq2.13}{{3.13}{49}{Results}{equation.3.2.13}{}}
\newlabel{eqn:Eq2.13@cref}{{[equation][13][3]3.13}{[1][49][]49}}
\newlabel{eqn:Eq2.14}{{3.14}{49}{Results}{equation.3.2.14}{}}
\newlabel{eqn:Eq2.14@cref}{{[equation][14][3]3.14}{[1][49][]49}}
\newlabel{eqn:Eq2.15}{{3.15}{49}{Results}{equation.3.2.15}{}}
\newlabel{eqn:Eq2.15@cref}{{[equation][15][3]3.15}{[1][49][]49}}
\newlabel{eqn:Eq2.16}{{3.16}{49}{Results}{equation.3.2.16}{}}
\newlabel{eqn:Eq2.16@cref}{{[equation][16][3]3.16}{[1][49][]49}}
\newlabel{eqn:Eq2.17}{{3.17}{49}{Results}{equation.3.2.17}{}}
\newlabel{eqn:Eq2.17@cref}{{[equation][17][3]3.17}{[1][49][]49}}
\citation{Balan2014}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces (A) TEM micrographs of the measured pores. Diameters were calculated from conductance measurements using Eq.\ref  {eqn:Eq2.23}. (B) Current power spectral density of nanopores with different diameters between 1.3 and 46 nm. The inset shows a zoom-in of the low frequency regions. (C) Example fit of the low-frequency ionic current power spectral density for a 2.4 nm pore. Dotted black line is the fit to the data (red) as reported by Equation \ref  {eqn:Eq2.19}, which comprises 1/f (blue), Lorentzian (green) and white noise (orange) contributions. The rest of the spectrum, out of the fitted region, is shown in light grey. Extracted values of $A$, $B$, and the calculated $S_{white}$ are reported in Table \ref  {tab:table2.1}.\relax }}{50}{figure.caption.17}\protected@file@percent }
\newlabel{fig:fit}{{3.2}{50}{(A) TEM micrographs of the measured pores. Diameters were calculated from conductance measurements using Eq.\ref {eqn:Eq2.23}. (B) Current power spectral density of nanopores with different diameters between 1.3 and 46 nm. The inset shows a zoom-in of the low frequency regions. (C) Example fit of the low-frequency ionic current power spectral density for a 2.4 nm pore. Dotted black line is the fit to the data (red) as reported by Equation \ref {eqn:Eq2.19}, which comprises 1/f (blue), Lorentzian (green) and white noise (orange) contributions. The rest of the spectrum, out of the fitted region, is shown in light grey. Extracted values of $A$, $B$, and the calculated $S_{white}$ are reported in Table \ref {tab:table2.1}.\relax }{figure.caption.17}{}}
\newlabel{fig:fit@cref}{{[figure][2][3]3.2}{[1][50][]50}}
\citation{Zhang2018,Bezrukov1993,Hoogerheide2009}
\citation{Smeets2009}
\citation{Smeets2008}
\citation{Wen2017}
\citation{Wen2017}
\newlabel{eqn:Eq2.18}{{3.18}{51}{Results}{equation.3.2.18}{}}
\newlabel{eqn:Eq2.18@cref}{{[equation][18][3]3.18}{[1][51][]51}}
\newlabel{eqn:Eq2.19}{{3.19}{51}{Results}{equation.3.2.19}{}}
\newlabel{eqn:Eq2.19@cref}{{[equation][19][3]3.19}{[1][51][]51}}
\newlabel{eqn:Eq2.20}{{3.20}{51}{Results}{equation.3.2.20}{}}
\newlabel{eqn:Eq2.20@cref}{{[equation][20][3]3.20}{[1][51][]51}}
\citation{Vandamme1994}
\citation{Jindal1981}
\citation{Smeets2008}
\citation{Smeets2008}
\citation{Smeets2008}
\citation{Dutta1981}
\citation{Zhang2018}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces (A) Low-frequency 1/f noise plotted as a function of the pore diameter (black circles). We observe a decreasing trend of 1/f noise with increasing nanopore size, which spans more than one order of magnitude over the analyzed pore diameter range. Error bars represent standard deviations. The three lines represent model fits to the nanopore data: The green dotted line accounts for the model with no access resistance contribution; pink dashed line includes the access resistance, but treats 1/f noise as coming from one mechanism with a single Hooge parameter; and the purple curve shows the model comprising the access resistance and two independent Hooge parameters associated with bulk and surface noise. (B) Relative contribution to the total 1/f noise originating from the three different nanopore regions: pore-surface (purple), pore-cylinder (green), and access region (blue), as a function of the nanopore diameter.\relax }}{53}{figure.caption.18}\protected@file@percent }
\newlabel{fig:model}{{3.3}{53}{(A) Low-frequency 1/f noise plotted as a function of the pore diameter (black circles). We observe a decreasing trend of 1/f noise with increasing nanopore size, which spans more than one order of magnitude over the analyzed pore diameter range. Error bars represent standard deviations. The three lines represent model fits to the nanopore data: The green dotted line accounts for the model with no access resistance contribution; pink dashed line includes the access resistance, but treats 1/f noise as coming from one mechanism with a single Hooge parameter; and the purple curve shows the model comprising the access resistance and two independent Hooge parameters associated with bulk and surface noise. (B) Relative contribution to the total 1/f noise originating from the three different nanopore regions: pore-surface (purple), pore-cylinder (green), and access region (blue), as a function of the nanopore diameter.\relax }{figure.caption.18}{}}
\newlabel{fig:model@cref}{{[figure][3][3]3.3}{[1][53][]53}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Conclusion}{53}{section.3.3}\protected@file@percent }
\citation{Kowalczyk2011b,Smeets2006}
\citation{Kowalczyk2011b}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Supporting Information}{55}{section.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Model}{55}{subsection.3.4.1}\protected@file@percent }
\newlabel{sec:S2.4.1}{{3.4.1}{55}{Model}{subsection.3.4.1}{}}
\newlabel{sec:S2.4.1@cref}{{[subsection][1][3,4]3.4.1}{[1][55][]55}}
\newlabel{eqn:Eq2.21}{{S3.21}{55}{Model}{equation.3.4.21}{}}
\newlabel{eqn:Eq2.21@cref}{{[equation][21][3]S3.21}{[1][55][]55}}
\newlabel{eqn:Eq2.22}{{S3.22}{55}{Model}{equation.3.4.22}{}}
\newlabel{eqn:Eq2.22@cref}{{[equation][22][3]S3.22}{[1][55][]55}}
\newlabel{eqn:Eq2.23}{{S3.23}{55}{Model}{equation.3.4.23}{}}
\newlabel{eqn:Eq2.23@cref}{{[equation][23][3]S3.23}{[1][55][]55}}
\@writefile{lof}{\contentsline {figure}{\numberline {S3.4}{\ignorespaces Access and nanopore resistances vs pore diameter. Inset: Ratio of access resistance over nanopore resistance vs pore diameter.\relax }}{55}{figure.caption.19}\protected@file@percent }
\newlabel{fig:fig.2.4}{{S3.4}{55}{Access and nanopore resistances vs pore diameter. Inset: Ratio of access resistance over nanopore resistance vs pore diameter.\relax }{figure.caption.19}{}}
\newlabel{fig:fig.2.4@cref}{{[figure][4][3]S3.4}{[1][55][]55}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Fitting the current noise spectral density versus pore diameter}{55}{subsection.3.4.2}\protected@file@percent }
\newlabel{sec:S2.4.2}{{3.4.2}{55}{Fitting the current noise spectral density versus pore diameter}{subsection.3.4.2}{}}
\newlabel{sec:S2.4.2@cref}{{[subsection][2][3,4]3.4.2}{[1][55][]55}}
\newlabel{eqn:Eq2.24}{{S3.24}{55}{Fitting the current noise spectral density versus pore diameter}{equation.3.4.24}{}}
\newlabel{eqn:Eq2.24@cref}{{[equation][24][3]S3.24}{[1][55][]55}}
\@writefile{lof}{\contentsline {figure}{\numberline {S3.5}{\ignorespaces Current power spectral density for different pore diameters. Black dashed line shows the fit to the data, using Equation \ref  {eqn:Eq2.19}. Red line shows the region of the spectrum where the fit was computed. Green dashed line represents the white noise, calculated using Equation \ref  {eqn:Eq2.18}.\relax }}{56}{figure.caption.20}\protected@file@percent }
\newlabel{fig:fig.2.5}{{S3.5}{56}{Current power spectral density for different pore diameters. Black dashed line shows the fit to the data, using Equation \ref {eqn:Eq2.19}. Red line shows the region of the spectrum where the fit was computed. Green dashed line represents the white noise, calculated using Equation \ref {eqn:Eq2.18}.\relax }{figure.caption.20}{}}
\newlabel{fig:fig.2.5@cref}{{[figure][5][3]S3.5}{[1][56][]56}}
\@writefile{lot}{\contentsline {table}{\numberline {S3.1}{\ignorespaces Fit parameters for different pore diameters. $A$ and $B$ were free parameters. $S_{I,white}$ was calculated from the measured conductance and the voltage applied according to Equation \ref  {eqn:Eq2.18}.\relax }}{56}{table.caption.21}\protected@file@percent }
\newlabel{tab:table2.1}{{S3.1}{56}{Fit parameters for different pore diameters. $A$ and $B$ were free parameters. $S_{I,white}$ was calculated from the measured conductance and the voltage applied according to Equation \ref {eqn:Eq2.18}.\relax }{table.caption.21}{}}
\newlabel{tab:table2.1@cref}{{[table][1][3]S3.1}{[1][56][]56}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Fitting 1/f noise versus diameter with the alternative models}{56}{subsection.3.4.3}\protected@file@percent }
\newlabel{sec:S2.4.3}{{3.4.3}{56}{Fitting 1/f noise versus diameter with the alternative models}{subsection.3.4.3}{}}
\newlabel{sec:S2.4.3@cref}{{[subsection][3][3,4]3.4.3}{[1][56][]56}}
\@writefile{toc}{\contentsline {subsubsection}{Fitting the ‘pore only’ model}{56}{subsection.3.4.3}\protected@file@percent }
\citation{Kowalczyk2011b}
\citation{Lide2005}
\citation{Lide2005}
\citation{Sonnefeld1996}
\citation{Haynes2010}
\newlabel{eqn:Eq2.25}{{S3.25}{57}{Fitting the ‘pore only’ model}{equation.3.4.25}{}}
\newlabel{eqn:Eq2.25@cref}{{[equation][25][3]S3.25}{[1][57][]57}}
\newlabel{eqn:Eq2.26}{{S3.26}{57}{Fitting the ‘pore only’ model}{equation.3.4.26}{}}
\newlabel{eqn:Eq2.26@cref}{{[equation][26][3]S3.26}{[1][57][]57}}
\newlabel{eqn:Eq2.27}{{S3.27}{57}{Fitting the ‘pore only’ model}{equation.3.4.27}{}}
\newlabel{eqn:Eq2.27@cref}{{[equation][27][3]S3.27}{[1][57][]57}}
\newlabel{eqn:Eq2.28}{{S3.28}{57}{Fitting the ‘pore only’ model}{equation.3.4.28}{}}
\newlabel{eqn:Eq2.28@cref}{{[equation][28][3]S3.28}{[1][57][]57}}
\newlabel{eqn:Eq2.29}{{S3.29}{57}{Fitting the ‘pore only’ model}{equation.3.4.29}{}}
\newlabel{eqn:Eq2.29@cref}{{[equation][29][3]S3.29}{[1][57][]57}}
\newlabel{eqn:Eq2.30}{{S3.30}{57}{Fitting the ‘pore only’ model}{equation.3.4.30}{}}
\newlabel{eqn:Eq2.30@cref}{{[equation][30][3]S3.30}{[1][57][]57}}
\newlabel{eqn:Eq2.31}{{S3.31}{57}{Fitting the ‘pore only’ model}{equation.3.4.31}{}}
\newlabel{eqn:Eq2.31@cref}{{[equation][31][3]S3.31}{[1][57][]57}}
\@writefile{toc}{\contentsline {subsubsection}{ Fitting the ‘$\alpha _{H,s}=\alpha _{H,b}$’ model}{57}{equation.3.4.31}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {S3.2}{\ignorespaces Parameters used.\relax }}{58}{table.caption.22}\protected@file@percent }
\newlabel{tab:table2.2}{{S3.2}{58}{Parameters used.\relax }{table.caption.22}{}}
\newlabel{tab:table2.2@cref}{{[table][2][3]S3.2}{[1][57][]58}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.4}Wafer-to-wafer variability of $\alpha _{H,s}$}{58}{subsection.3.4.4}\protected@file@percent }
\newlabel{sec:S2.4.4}{{3.4.4}{58}{Wafer-to-wafer variability of $\alpha _{H,s}$}{subsection.3.4.4}{}}
\newlabel{sec:S2.4.4@cref}{{[subsection][4][3,4]3.4.4}{[1][57][]58}}
\@writefile{lof}{\contentsline {figure}{\numberline {S3.6}{\ignorespaces Low-frequency 1/f noise plotted as a function of the pore size. Nanopores fabricated from different wafers display different surface Hooge constant. We find $\alpha _{H,s}=(2.1\pm 0.2)\cdot 10^{-3}$ for the first batch of pores (purple circles), whereas $\alpha _{H,s}=(6.6\pm 3.4)\cdot 10^{-4} $for the second one (green triangles). Purple and green curves represent the model fitting the 1/f noise data. Error bars represent standard deviations due to the fitting.\relax }}{58}{figure.caption.23}\protected@file@percent }
\newlabel{fig:fig.2.6}{{S3.6}{58}{Low-frequency 1/f noise plotted as a function of the pore size. Nanopores fabricated from different wafers display different surface Hooge constant. We find $\alpha _{H,s}=(2.1\pm 0.2)\cdot 10^{-3}$ for the first batch of pores (purple circles), whereas $\alpha _{H,s}=(6.6\pm 3.4)\cdot 10^{-4} $for the second one (green triangles). Purple and green curves represent the model fitting the 1/f noise data. Error bars represent standard deviations due to the fitting.\relax }{figure.caption.23}{}}
\newlabel{fig:fig.2.6@cref}{{[figure][6][3]S3.6}{[1][57][]58}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.5}Other noise sources}{58}{subsection.3.4.5}\protected@file@percent }
\newlabel{sec:S2.4.5}{{3.4.5}{58}{Other noise sources}{subsection.3.4.5}{}}
\newlabel{sec:S2.4.5@cref}{{[subsection][5][3,4]3.4.5}{[1][58][]58}}
\@writefile{toc}{\contentsline {subsubsection}{Background noise}{58}{subsection.3.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Dielectric noise}{58}{figure.caption.24}\protected@file@percent }
\newlabel{eqn:Eq2.32}{{S3.32}{58}{Dielectric noise}{equation.3.4.32}{}}
\newlabel{eqn:Eq2.32@cref}{{[equation][32][3]S3.32}{[1][58][]58}}
\citation{Hille1968}
\@writefile{lof}{\contentsline {figure}{\numberline {S3.7}{\ignorespaces Comparison of PSD spectra for 1.3 nm (purple) and 46 nm (yellow) vs background noise (blue) coming from the open head-stage of the amplifier. We find the background noise to be at least an order of magnitude lower than the 1/f noise coming from the nanopores in the frequency range of interest (1-100 Hz).\relax }}{59}{figure.caption.24}\protected@file@percent }
\newlabel{fig:fig.2.7}{{S3.7}{59}{Comparison of PSD spectra for 1.3 nm (purple) and 46 nm (yellow) vs background noise (blue) coming from the open head-stage of the amplifier. We find the background noise to be at least an order of magnitude lower than the 1/f noise coming from the nanopores in the frequency range of interest (1-100 Hz).\relax }{figure.caption.24}{}}
\newlabel{fig:fig.2.7@cref}{{[figure][7][3]S3.7}{[1][58][]59}}
\@writefile{lof}{\contentsline {figure}{\numberline {S3.8}{\ignorespaces PSD spectrum of the ionic current for a 1.3 nm pore (purple) with a fit to the dielectric noise (light green,3-10 kHz). Green straight line represents the fit. Dielectric noise was fitted using Equation \ref  {eqn:Eq2.32}. Arrows and dashed lines highlight that dielectric noise is negligible in the frequency range of interest (1-100 Hz).\relax }}{59}{figure.caption.25}\protected@file@percent }
\newlabel{fig:fig.2.8}{{S3.8}{59}{PSD spectrum of the ionic current for a 1.3 nm pore (purple) with a fit to the dielectric noise (light green,3-10 kHz). Green straight line represents the fit. Dielectric noise was fitted using Equation \ref {eqn:Eq2.32}. Arrows and dashed lines highlight that dielectric noise is negligible in the frequency range of interest (1-100 Hz).\relax }{figure.caption.25}{}}
\newlabel{fig:fig.2.8@cref}{{[figure][8][3]S3.8}{[1][58][]59}}
\citation{Hall1975}
\citation{Hille1968}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.6}1/f noise in the access region}{60}{subsection.3.4.6}\protected@file@percent }
\newlabel{sec:S2.4.6}{{3.4.6}{60}{1/f noise in the access region}{subsection.3.4.6}{}}
\newlabel{sec:S2.4.6@cref}{{[subsection][6][3,4]3.4.6}{[1][59][]60}}
\newlabel{eqn:Eq2.33}{{S3.33}{60}{1/f noise in the access region}{equation.3.4.33}{}}
\newlabel{eqn:Eq2.33@cref}{{[equation][33][3]S3.33}{[1][60][]60}}
\newlabel{eqn:Eq2.34}{{S3.34}{60}{1/f noise in the access region}{equation.3.4.34}{}}
\newlabel{eqn:Eq2.34@cref}{{[equation][34][3]S3.34}{[1][60][]60}}
\newlabel{eqn:Eq2.35}{{S3.35}{60}{1/f noise in the access region}{equation.3.4.35}{}}
\newlabel{eqn:Eq2.35@cref}{{[equation][35][3]S3.35}{[1][60][]60}}
\newlabel{eqn:Eq2.36}{{S3.36}{60}{1/f noise in the access region}{equation.3.4.36}{}}
\newlabel{eqn:Eq2.36@cref}{{[equation][36][3]S3.36}{[1][60][]60}}
\newlabel{eqn:Eq2.37}{{S3.37}{60}{1/f noise in the access region}{equation.3.4.37}{}}
\newlabel{eqn:Eq2.37@cref}{{[equation][37][3]S3.37}{[1][60][]60}}
\newlabel{eqn:Eq2.38}{{S3.38}{60}{1/f noise in the access region}{equation.3.4.38}{}}
\newlabel{eqn:Eq2.38@cref}{{[equation][38][3]S3.38}{[1][60][]60}}
\newlabel{eqn:Eq2.39}{{S3.39}{60}{1/f noise in the access region}{equation.3.4.39}{}}
\newlabel{eqn:Eq2.39@cref}{{[equation][39][3]S3.39}{[1][60][]60}}
\newlabel{eqn:Eq2.40}{{S3.40}{60}{1/f noise in the access region}{equation.3.4.40}{}}
\newlabel{eqn:Eq2.40@cref}{{[equation][40][3]S3.40}{[1][60][]60}}
\newlabel{eqn:Eq2.41}{{S3.41}{61}{1/f noise in the access region}{equation.3.4.41}{}}
\newlabel{eqn:Eq2.41@cref}{{[equation][41][3]S3.41}{[1][60][]61}}
\@writefile{lof}{\contentsline {figure}{\numberline {S3.9}{\ignorespaces A. Representation of total voltage PSD of a nanopore sensor as an equivalent circuit with voltage generators defined by nanopore region, hemisphere around the nanopore, infinite space of the electrolyte. B. Schematic to illustrate the representation of voltage PSD of 1/f noise in the infinite bulk solution as a sum of voltage PSD’s of hollow hemispheres. C. Illustration of the volumes considered by Hall and Hille models of the access regions. Blue color indicates the volume taken into account for estimation of the access resistance.\relax }}{61}{figure.caption.26}\protected@file@percent }
\newlabel{fig:fig.2.9}{{S3.9}{61}{A. Representation of total voltage PSD of a nanopore sensor as an equivalent circuit with voltage generators defined by nanopore region, hemisphere around the nanopore, infinite space of the electrolyte. B. Schematic to illustrate the representation of voltage PSD of 1/f noise in the infinite bulk solution as a sum of voltage PSD’s of hollow hemispheres. C. Illustration of the volumes considered by Hall and Hille models of the access regions. Blue color indicates the volume taken into account for estimation of the access resistance.\relax }{figure.caption.26}{}}
\newlabel{fig:fig.2.9@cref}{{[figure][9][3]S3.9}{[1][61][]61}}
\newlabel{eqn:Eq2.42}{{S3.42}{61}{1/f noise in the access region}{equation.3.4.42}{}}
\newlabel{eqn:Eq2.42@cref}{{[equation][42][3]S3.42}{[1][61][]61}}
\bibstyle{dissertation}
\bibdata{chapter-2/chapter-2}
\bibcite{Fragasso2019}{{1}{2019}{{Fragasso\ \emph  {et~al.}}}{{Fragasso, Pud,\ and\ Dekker}}}
\bibcite{Dekker2007}{{2}{2007}{{Dekker}}{{}}}
\bibcite{Ying2013}{{3}{2013}{{Ying\ \emph  {et~al.}}}{{Ying, Zhang, Gao,\ and\ Long}}}
\bibcite{Shi2018}{{4}{2018}{{Shi\ \emph  {et~al.}}}{{Shi, Li, Gao, Si, Liu, Aksimentiev,\ and\ Long}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.7}1/f noise vs voltage applied on a 45 nm pore}{62}{subsection.3.4.7}\protected@file@percent }
\newlabel{sec:S2.4.7}{{3.4.7}{62}{1/f noise vs voltage applied on a 45 nm pore}{subsection.3.4.7}{}}
\newlabel{sec:S2.4.7@cref}{{[subsection][7][3,4]3.4.7}{[1][62][]62}}
\@writefile{lof}{\contentsline {figure}{\numberline {S3.10}{\ignorespaces A. PSD spectra of the ionic current for a 45 nm pore at different bias voltages. B. PSD spectra of the same pore normalized by square of the bias current.\relax }}{62}{figure.caption.27}\protected@file@percent }
\newlabel{fig:fig.2.10}{{S3.10}{62}{A. PSD spectra of the ionic current for a 45 nm pore at different bias voltages. B. PSD spectra of the same pore normalized by square of the bias current.\relax }{figure.caption.27}{}}
\newlabel{fig:fig.2.10@cref}{{[figure][10][3]S3.10}{[1][62][]62}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.8}Example of current trace for a 1.3 nm pore}{62}{subsection.3.4.8}\protected@file@percent }
\newlabel{sec:S2.4.8}{{3.4.8}{62}{Example of current trace for a 1.3 nm pore}{subsection.3.4.8}{}}
\newlabel{sec:S2.4.8@cref}{{[subsection][8][3,4]3.4.8}{[1][62][]62}}
\@writefile{lof}{\contentsline {figure}{\numberline {S3.11}{\ignorespaces Example of ionic current trace measured across a small 1.3 nm pore filtered at 10 kHz (light red) and 1 kHz (dark red).\relax }}{62}{figure.caption.28}\protected@file@percent }
\newlabel{fig:fig.2.11}{{S3.11}{62}{Example of ionic current trace measured across a small 1.3 nm pore filtered at 10 kHz (light red) and 1 kHz (dark red).\relax }{figure.caption.28}{}}
\newlabel{fig:fig.2.11@cref}{{[figure][11][3]S3.11}{[1][62][]62}}
\@writefile{toc}{\contentsline {section}{\color  {title}References}{62}{figure.caption.28}\protected@file@percent }
\bibcite{Lin2018}{{5}{2018}{{Lin\ \emph  {et~al.}}}{{Lin, Ying,\ and\ Long}}}
\bibcite{Atas2012}{{6}{2012}{{Atas\ \emph  {et~al.}}}{{Atas, Singer,\ and\ Meller}}}
\bibcite{Squires2013}{{7}{2013}{{Squires\ \emph  {et~al.}}}{{Squires, Hersey, Grinstaff,\ and\ Meller}}}
\bibcite{Miles2012}{{8}{2012}{{Miles\ \emph  {et~al.}}}{{Miles, Ivanov, Wilson, Doğan, Japrung,\ and\ Edel}}}
\bibcite{Sze2017}{{9}{2017}{{Sze\ \emph  {et~al.}}}{{Sze, Ivanov, Cass,\ and\ Edel}}}
\bibcite{Yang2018}{{10}{2018}{{Yang\ \emph  {et~al.}}}{{Yang, Birnie, Restrepo-P{\'{e}}rez, van~der Torre, Bengtson, Heerema,\ and\ Dekker}}}
\bibcite{Merchant2010}{{11}{2010}{{Merchant\ \emph  {et~al.}}}{{Merchant, Healy, Wanunu, Ray, Peterman, Bartel, Fischbein, Venta, Luo, Johnson,\ and\ Drndi{\'{c}}}}}
\bibcite{Howorka2009}{{12}{2009}{{Howorka\ and\ Siwy}}{{}}}
\bibcite{Kasianowicz2008}{{13}{2008}{{Kasianowicz\ \emph  {et~al.}}}{{Kasianowicz, Robertson, Chan, Reiner,\ and\ Stanford}}}
\bibcite{Deamer2016}{{14}{2016}{{Deamer\ \emph  {et~al.}}}{{Deamer, Akeson, Branton, Kasianowicz,\ and\ Bezrukov}}}
\bibcite{Kasianowicz2016}{{15}{2016}{{Kasianowicz\ and\ Bezrukov}}{{}}}
\bibcite{Wei2012}{{16}{2012}{{Wei\ \emph  {et~al.}}}{{Wei, Gatterdam, Wieneke, Tamp{\'{e}},\ and\ Rant}}}
\bibcite{Kowalczyk2011a}{{17}{2011{}}{{Kowalczyk\ \emph  {et~al.}}}{{Kowalczyk, Kapinos, Blosser, Magalh{\~{a}}es, van Nies, Lim,\ and\ Dekker}}}
\bibcite{Bell2016}{{18}{2016}{{Bell\ and\ Keyser}}{{}}}
\bibcite{Plesa2016}{{19}{2016}{{Plesa\ \emph  {et~al.}}}{{Plesa, Verschueren, Pud, van~der Torre, Ruitenberg, Witteveen, Jonsson, Grosberg, Rabin,\ and\ Dekker}}}
\bibcite{Venta2013}{{20}{2013}{{Venta\ \emph  {et~al.}}}{{Venta, Shemer, Puster, Rodr{\'{i}}guez-Manzo, Balan, Rosenstein, Shepard,\ and\ Drndi{\'{c}}}}}
\bibcite{Kasianowicz2002}{{21}{2002}{{Kasianowicz\ \emph  {et~al.}}}{{Kasianowicz, Brandin, Branton,\ and\ Deamer}}}
\bibcite{Manrao2012}{{22}{2012}{{Manrao\ \emph  {et~al.}}}{{Manrao, Derrington, Laszlo, Langford, Hopper, Gillgren, Pavlenok, Niederweis,\ and\ Gundlach}}}
\bibcite{Kumar2012}{{23}{2012}{{Kumar\ \emph  {et~al.}}}{{Kumar, Tao, Chien, Hellner, Balijepalli, Robertson, Li, Russo, Reiner, Kasianowicz,\ and\ Ju}}}
\bibcite{Robertson2007}{{24}{2007}{{Robertson\ \emph  {et~al.}}}{{Robertson, Rodrigues, Stanford, Rubinson, Krasilnikov,\ and\ Kasianowicz}}}
\bibcite{Fuller2016}{{25}{2016}{{Fuller\ \emph  {et~al.}}}{{Fuller, Kumar, Porel, Chien, Bibillo, Stranges, Dorwart, Tao, Li, Guo, Shi, Korenblum, Trans, Aguirre, Liu, Harada, Pollard, Bhat, Cech, Yang, Arnold, Palla, Hovis, Chen, Morozova, Kalachikov, Russo, Kasianowicz, Davis, Roever, Church,\ and\ Ju}}}
\bibcite{Plesa2013}{{26}{2013}{{Plesa\ \emph  {et~al.}}}{{Plesa, Kowalczyk, Zinsmeester, Grosberg, Rabin,\ and\ Dekker}}}
\bibcite{Storm2005}{{27}{2005}{{Storm\ \emph  {et~al.}}}{{Storm, Storm, Chen, Zandbergen, Joanny,\ and\ Dekker}}}
\bibcite{Smeets2009}{{28}{2009}{{Smeets\ \emph  {et~al.}}}{{Smeets, Dekker,\ and\ Dekker}}}
\bibcite{Ketterer2018}{{29}{2018}{{Ketterer\ \emph  {et~al.}}}{{Ketterer, Ananth, {Laman Trip}, Mishra, Bertosin, Ganji, {Van Der Torre}, Onck, Dietz,\ and\ Dekker}}}
\bibcite{Heerema2015}{{30}{2015}{{Heerema\ \emph  {et~al.}}}{{Heerema, Schneider, Rozemuller, Vicarelli, Zandbergen,\ and\ Dekker}}}
\bibcite{Uram2008}{{31}{2008}{{Uram\ \emph  {et~al.}}}{{Uram, Ke,\ and\ Mayer}}}
\bibcite{Smeets2008}{{32}{2008}{{Smeets\ \emph  {et~al.}}}{{Smeets, Keyser, Dekker,\ and\ Dekker}}}
\bibcite{Roelen2018}{{33}{2018}{{Roelen\ \emph  {et~al.}}}{{Roelen, Bustamante, Carlsen, Baker-Murray,\ and\ Tabard-Cossa}}}
\bibcite{DeFelice1981}{{34}{1981}{{DeFelice}}{{}}}
\bibcite{Tabard-Cossa2007}{{35}{2007}{{Tabard-Cossa\ \emph  {et~al.}}}{{Tabard-Cossa, Trivedi, Wiggin, Jetha,\ and\ Marziali}}}
\bibcite{Balan2015}{{36}{2015}{{Balan\ \emph  {et~al.}}}{{Balan, Chien, Engelke,\ and\ Drndic}}}
\bibcite{Park2016}{{37}{2016}{{Park\ \emph  {et~al.}}}{{Park, Kim, Kim, Han, Lee, Kim,\ and\ Kim}}}
\bibcite{Chen2004}{{38}{2004}{{Chen\ \emph  {et~al.}}}{{Chen, Mitsui, Farmer, Golovchenko, Gordon,\ and\ Branton}}}
\bibcite{Wen2017}{{39}{2017}{{Wen\ \emph  {et~al.}}}{{Wen, Zeng, Arstila, Sajavaara, Zhu, Zhang,\ and\ Zhang}}}
\bibcite{Hall1975}{{40}{1975}{{Hall}}{{}}}
\bibcite{Bezrukov1996}{{41}{1996}{{Bezrukov\ \emph  {et~al.}}}{{Bezrukov, Vodyanoy, Brutyan,\ and\ Kasianowicz}}}
\bibcite{Kowalczyk2011b}{{42}{2011{}}{{Kowalczyk\ \emph  {et~al.}}}{{Kowalczyk, Grosberg,\ and\ Rabin}}}
\bibcite{Smeets2006}{{43}{2006}{{Smeets\ \emph  {et~al.}}}{{Smeets, Keyser, Wu, Dekker,\ and\ Dekker}}}
\bibcite{Kim2006}{{44}{2006}{{Kim\ \emph  {et~al.}}}{{Kim, Wanunu, Bell,\ and\ Meller}}}
\bibcite{Hooge1976}{{45}{1976}{{Hooge}}{{}}}
\bibcite{Janssen2012}{{46}{2012}{{Janssen\ \emph  {et~al.}}}{{Janssen, Jonsson, Plesa, Soni, Dekker,\ and\ Dekker}}}
\bibcite{VanDenHout2010}{{47}{2010}{{{Van Den Hout}\ \emph  {et~al.}}}{{{Van Den Hout}, Hall, Wu, Zandbergen, Dekker,\ and\ Dekker}}}
\bibcite{Balan2014}{{48}{2014}{{Balan\ \emph  {et~al.}}}{{Balan, Machielse, Niedzwiecki, Lin, Ong, Engelke, Shepard,\ and\ Drndi{\'{c}}}}}
\bibcite{Zhang2018}{{49}{2018}{{Zhang\ \emph  {et~al.}}}{{Zhang, Deng, Tian, Yan, Cui,\ and\ Wang}}}
\bibcite{Bezrukov1993}{{50}{1993}{{Bezrukov\ and\ Kasianowicz}}{{}}}
\bibcite{Hoogerheide2009}{{51}{2009}{{Hoogerheide\ \emph  {et~al.}}}{{Hoogerheide, Garaj,\ and\ Golovchenko}}}
\bibcite{Vandamme1994}{{52}{1994}{{Vandamme\ and\ Rigaud}}{{}}}
\bibcite{Jindal1981}{{53}{1981}{{Jindal\ and\ {Van Der Ziel}}}{{}}}
\bibcite{Dutta1981}{{54}{1981}{{Dutta\ and\ Horn}}{{}}}
\bibcite{Lide2005}{{55}{2005}{{Lide}}{{}}}
\bibcite{Sonnefeld1996}{{56}{1996}{{Sonnefeld}}{{}}}
\bibcite{Haynes2010}{{57}{2010}{{Haynes}}{{}}}
\bibcite{Hille1968}{{58}{1968}{{Hille}}{{}}}
\@setckpt{chapter-2/chapter-2}{
\setcounter{page}{68}
\setcounter{equation}{42}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{4}
\setcounter{subsection}{8}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{11}
\setcounter{table}{2}
\setcounter{parentequation}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{EM@itemctr}{0}
\setcounter{EM@etaremunectr}{0}
\setcounter{pp@next@reset}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{23}
\setcounter{DefaultLines}{2}
\setcounter{DefaultDepth}{0}
\setcounter{L@lines}{0}
\setcounter{L@depth}{0}
\setcounter{NAT@ctr}{58}
\setcounter{float@type}{4}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{@stackindex}{0}
\setcounter{ROWcellindex@}{0}
\setcounter{section@level}{0}
}
