This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: chapter-2/chapter-2.aux
The style file: dissertation.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Database file #1: chapter-2/chapter-2.bib
Reallocated singl_function (elt_size=4) to 100 items from 50.
merlin.mbs apsrev4-1.bst 2010-07-25 4.21a (PWD, AO, DPC) hacked
Control: key (0) 
Control: author (72) initials jnrlst
Control: editor formatted (1) identically to author
Control: production of article title (0) allowed
Control: page (0) single
Control: year (1) truncated
Control: production of eprint (0) enabled
Warning--missing journal in Kowalczyk2011b
Warning--missing publisher in Lide2005
Warning--missing publisher in Haynes2010
You've used 58 entries,
            5847 wiz_defined-function locations,
            2067 strings with 28758 characters,
and the built_in function-call counts, 72431 in all, are:
= -- 4184
> -- 2382
< -- 480
+ -- 705
- -- 586
* -- 12273
:= -- 6709
add.period$ -- 113
call.type$ -- 58
change.case$ -- 293
chr.to.int$ -- 84
cite$ -- 61
duplicate$ -- 6772
empty$ -- 5259
format.name$ -- 1344
if$ -- 14438
int.to.chr$ -- 2
int.to.str$ -- 66
missing$ -- 848
newline$ -- 226
num.names$ -- 174
pop$ -- 2516
preamble$ -- 1
purify$ -- 290
quote$ -- 0
skip$ -- 2385
stack$ -- 0
substring$ -- 1337
swap$ -- 6870
text.length$ -- 294
text.prefix$ -- 0
top$ -- 8
type$ -- 928
warning$ -- 3
while$ -- 167
width$ -- 0
write$ -- 575
(There were 3 warnings)
