\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Future directions}{219}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter_8}{{8}{219}{Future directions}{chapter.8}{}}
\newlabel{chapter_8@cref}{{[chapter][8][]8}{[1][219][]219}}
\citation{Fragasso2021}
\citation{Choi2020}
\citation{Choi2020}
\citation{Alberti2017}
\citation{Schmidt2015,Celetti2019,Ng2021}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Designer FG-Nups – a playground for studying NPC selectivity}{220}{section.8.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8.1}{\ignorespaces Stickers-and-spacers model of condensate-forming intrinsically disordered proteins. Adapted from \cite  {Choi2020}.\relax }}{220}{figure.caption.105}\protected@file@percent }
\newlabel{fig:fig8.1}{{8.1}{220}{Stickers-and-spacers model of condensate-forming intrinsically disordered proteins. Adapted from \cite {Choi2020}.\relax }{figure.caption.105}{}}
\newlabel{fig:fig8.1@cref}{{[figure][1][8]8.1}{[1][220][]220}}
\citation{Terry2009}
\@writefile{lof}{\contentsline {figure}{\numberline {8.2}{\ignorespaces Phase diagram for NPC selectivity as a function of spacer length and charge-to-hydrophobicity ratio (C/H).\relax }}{221}{figure.caption.106}\protected@file@percent }
\newlabel{fig:fig8.2}{{8.2}{221}{Phase diagram for NPC selectivity as a function of spacer length and charge-to-hydrophobicity ratio (C/H).\relax }{figure.caption.106}{}}
\newlabel{fig:fig8.2@cref}{{[figure][2][8]8.2}{[1][221][]221}}
\citation{Lim2015}
\citation{Lanyon2007}
\citation{Verschueren2018}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Study how the Kaps regulate the FG-Nup barrier}{222}{section.8.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8.3}{\ignorespaces CryoEM approach for resolving Kap localization within biomimetic nanopores. TEM micrograph on the top right shows a negative-staining image of a single Kap (white) bound to a 1.4 nm gold nanocluster. Scale bar: 10nm.\relax }}{222}{figure.caption.107}\protected@file@percent }
\newlabel{fig:fig8.3}{{8.3}{222}{CryoEM approach for resolving Kap localization within biomimetic nanopores. TEM micrograph on the top right shows a negative-staining image of a single Kap (white) bound to a 1.4 nm gold nanocluster. Scale bar: 10nm.\relax }{figure.caption.107}{}}
\newlabel{fig:fig8.3@cref}{{[figure][3][8]8.3}{[1][222][]222}}
\citation{Ketterer2018,Fisher2018}
\citation{Kim2018}
\citation{Davis2021,Wagner2015}
\citation{Klughammer2021}
\@writefile{lof}{\contentsline {figure}{\numberline {8.4}{\ignorespaces Reconstitution of the FG-mesh using a DNA-origami scaffold and oligo-conjugated FG-Nups. Addition and localization of gold-labelled Kaps can be resolved with cryoEM imaging.\relax }}{223}{figure.caption.108}\protected@file@percent }
\newlabel{fig:fig8.4}{{8.4}{223}{Reconstitution of the FG-mesh using a DNA-origami scaffold and oligo-conjugated FG-Nups. Addition and localization of gold-labelled Kaps can be resolved with cryoEM imaging.\relax }{figure.caption.108}{}}
\newlabel{fig:fig8.4@cref}{{[figure][4][8]8.4}{[1][223][]223}}
\citation{Fragasso2021a}
\citation{Iwabuchi2021,Thomsen2019}
\citation{Ketterer2018,Fisher2018}
\@writefile{lof}{\contentsline {figure}{\numberline {8.5}{\ignorespaces Left: Illustration of the NPC scaffold (grey) with highlighted FG-Nup anchor domains (light green) and emanating points (dark green). Adapted from \cite  {Kim2018}. Right: Side view of a FG-Nup coated DNA-origami scaffold with four different types of FG-Nups to mimic the FG-Nup distribution of the real NPC (left).\relax }}{224}{figure.caption.109}\protected@file@percent }
\newlabel{fig:fig8.5}{{8.5}{224}{Left: Illustration of the NPC scaffold (grey) with highlighted FG-Nup anchor domains (light green) and emanating points (dark green). Adapted from \cite {Kim2018}. Right: Side view of a FG-Nup coated DNA-origami scaffold with four different types of FG-Nups to mimic the FG-Nup distribution of the real NPC (left).\relax }{figure.caption.109}{}}
\newlabel{fig:fig8.5@cref}{{[figure][5][8]8.5}{[1][223][]224}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Towards building an artificial nucleus}{224}{section.8.3}\protected@file@percent }
\citation{Pyhtila2003}
\citation{Rout2003}
\citation{Ribbeck2001,Ribbeck2002}
\citation{Kapinos2017a,Barbato*2020}
\@writefile{lof}{\contentsline {figure}{\numberline {8.6}{\ignorespaces Reconstitution \emph  {in vitro} of nucleocytoplasmic transport in an artificial nucleus using biomimetic DNA-origami pores.\relax }}{225}{figure.caption.110}\protected@file@percent }
\newlabel{fig:fig8.6}{{8.6}{225}{Reconstitution \emph {in vitro} of nucleocytoplasmic transport in an artificial nucleus using biomimetic DNA-origami pores.\relax }{figure.caption.110}{}}
\newlabel{fig:fig8.6@cref}{{[figure][6][8]8.6}{[1][225][]225}}
\citation{Schmidt2015}
\citation{Schmidt2015}
\citation{Celetti2019}
\citation{Ng2021}
\citation{Yamada2010}
\citation{Eisele2010a,Kapinos2014,Kapinos2017a}
\citation{Frey2006}
\@writefile{toc}{\contentsline {section}{\numberline {8.4}Final outlook}{226}{section.8.4}\protected@file@percent }
\citation{Kim2018}
\citation{Kim2018}
\citation{Yamada2010}
\citation{Yamada2010}
\citation{Pyhtila2003}
\citation{Davis2021,Wagner2015}
\citation{Kapinos2014}
\citation{Cronshaw2004}
\citation{Duarte-Rey2012}
\bibstyle{dissertation}
\bibdata{chapter-8/chapter-8}
\bibcite{Fragasso2021}{{1}{2021{}}{{Fragasso\ \emph  {et~al.}}}{{Fragasso, de~Vries, Andersson, van~der Sluis, van~der Giessen, Dahlin, Onck,\ and\ Dekker}}}
\bibcite{Choi2020}{{2}{2020}{{Choi\ \emph  {et~al.}}}{{Choi, Holehouse,\ and\ Pappu}}}
\bibcite{Alberti2017}{{3}{2017}{{Alberti}}{{}}}
\bibcite{Schmidt2015}{{4}{2015}{{Schmidt\ and\ G{\"{o}}rlich}}{{}}}
\bibcite{Celetti2019}{{5}{2019}{{Celetti\ \emph  {et~al.}}}{{Celetti, Paci, Caria, VanDelinder, Bachand,\ and\ Lemke}}}
\bibcite{Ng2021}{{6}{2021}{{Ng\ \emph  {et~al.}}}{{Ng, G{\"{u}}ttler,\ and\ G{\"{o}}rlich}}}
\@writefile{toc}{\contentsline {section}{\color  {title}References}{227}{section.8.4}\protected@file@percent }
\bibcite{Terry2009}{{7}{2009}{{Terry\ and\ Wente}}{{}}}
\bibcite{Lim2015}{{8}{2015}{{Lim\ and\ Kapinos}}{{}}}
\bibcite{Lanyon2007}{{9}{2007}{{Lanyon\ \emph  {et~al.}}}{{Lanyon, {De Marzi}, Watson, Quinn, Gleeson, Redmond,\ and\ Arrigan}}}
\bibcite{Verschueren2018}{{10}{2018}{{Verschueren\ \emph  {et~al.}}}{{Verschueren, Yang,\ and\ Dekker}}}
\bibcite{Ketterer2018}{{11}{2018}{{Ketterer\ \emph  {et~al.}}}{{Ketterer, Ananth, {Laman Trip}, Mishra, Bertosin, Ganji, {Van Der Torre}, Onck, Dietz,\ and\ Dekker}}}
\bibcite{Fisher2018}{{12}{2018}{{Fisher\ \emph  {et~al.}}}{{Fisher, Shen, Akpinar, Davis, Chung, Baddeley, {\v {S}}ari{\'{c}}, Melia, Hoogenboom, Lin,\ and\ Lusk}}}
\bibcite{Kim2018}{{13}{2018}{{Kim\ \emph  {et~al.}}}{{Kim, Fernandez-Martinez, Nudelman, Shi, Zhang, Raveh, Herricks, Slaughter, Hogan, Upla, Chemmama, Pellarin, Echeverria, Shivaraju, Chaudhury, Wang, Williams, Unruh, Greenberg, Jacobs, Yu, de~la Cruz, Mironska, Stokes, Aitchison, Jarrold, Gerton, Ludtke, Akey, Chait, Sali,\ and\ Rout}}}
\bibcite{Davis2021}{{14}{2021}{{Davis\ \emph  {et~al.}}}{{Davis, Ford,\ and\ Hoogenboom}}}
\bibcite{Wagner2015}{{15}{2015}{{Wagner\ \emph  {et~al.}}}{{Wagner, Kapinos, Marshall, Stewart,\ and\ Lim}}}
\bibcite{Klughammer2021}{{16}{2021}{{Klughammer\ and\ Dekker}}{{}}}
\bibcite{Fragasso2021a}{{17}{2021{}}{{Fragasso\ \emph  {et~al.}}}{{Fragasso, {De Franceschi}, St{\"{o}}mmer, {Van Der Sluis}, Dietz,\ and\ Dekker}}}
\bibcite{Iwabuchi2021}{{18}{2021}{{Iwabuchi\ \emph  {et~al.}}}{{Iwabuchi, Kawamata, Murata,\ and\ Nomura}}}
\bibcite{Thomsen2019}{{19}{2019}{{Thomsen\ \emph  {et~al.}}}{{Thomsen, Malle, Okholm, Krishnan, Bohr, S{\o }rensen, Ries, Vogel, Simmel, Hatzakis,\ and\ Kjems}}}
\bibcite{Pyhtila2003}{{20}{2003}{{Pyhtila\ and\ Rexach}}{{}}}
\bibcite{Rout2003}{{21}{2003}{{Rout\ \emph  {et~al.}}}{{Rout, Aitchison, Magnasco,\ and\ Chait}}}
\bibcite{Ribbeck2001}{{22}{2001}{{Ribbeck\ and\ G{\"{o}}rlich}}{{}}}
\bibcite{Ribbeck2002}{{23}{2002}{{Ribbeck\ and\ G{\"{o}}rlich}}{{}}}
\bibcite{Kapinos2017a}{{24}{2017}{{Kapinos\ \emph  {et~al.}}}{{Kapinos, Huang, Rencurel,\ and\ Lim}}}
\bibcite{Barbato*2020}{{25}{2020}{{Barbato*\ \emph  {et~al.}}}{{Barbato*, Kapinos*, Rencurel,\ and\ Lim}}}
\bibcite{Yamada2010}{{26}{2010}{{Yamada\ \emph  {et~al.}}}{{Yamada, Phillips, Patel, Goldfien, Calestagne-Morelli, Huang, Reza, Acheson, Krishnan, Newsam, Gopinathan, Lau, Colvin, Uversky,\ and\ Rexach}}}
\bibcite{Eisele2010a}{{27}{2010}{{Eisele\ \emph  {et~al.}}}{{Eisele, Frey, Piehler, G{\"{o}}rlich,\ and\ Richter}}}
\bibcite{Kapinos2014}{{28}{2014}{{Kapinos\ \emph  {et~al.}}}{{Kapinos, Schoch, Wagner, Schleicher,\ and\ Lim}}}
\bibcite{Frey2006}{{29}{2006}{{Frey}}{{}}}
\bibcite{Cronshaw2004}{{30}{2004}{{Cronshaw\ and\ Matunis}}{{}}}
\bibcite{Duarte-Rey2012}{{31}{2012}{{Duarte-Rey\ \emph  {et~al.}}}{{Duarte-Rey, Bogdanos, Yang, Roberts, Leung, Anaya, Worman,\ and\ Gershwin}}}
\@setckpt{chapter-8/chapter-8}{
\setcounter{page}{231}
\setcounter{equation}{0}
\setcounter{enumi}{7}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{8}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{6}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{EM@itemctr}{0}
\setcounter{EM@etaremunectr}{0}
\setcounter{pp@next@reset}{0}
\setcounter{Item}{7}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{58}
\setcounter{DefaultLines}{2}
\setcounter{DefaultDepth}{0}
\setcounter{L@lines}{0}
\setcounter{L@depth}{0}
\setcounter{NAT@ctr}{31}
\setcounter{float@type}{4}
\setcounter{LT@tables}{3}
\setcounter{LT@chunks}{13}
\setcounter{@stackindex}{0}
\setcounter{ROWcellindex@}{0}
\setcounter{section@level}{0}
}
