%merlin.mbs apsrev4-1.bst 2010-07-25 4.21a (PWD, AO, DPC) hacked
%Control: key (0)
%Control: author (72) initials jnrlst
%Control: editor formatted (1) identically to author
%Control: production of article title (0) allowed
%Control: page (0) single
%Control: year (1) truncated
%Control: production of eprint (0) enabled
\begin{thebibliography}{31}%
\makeatletter
\providecommand \@ifxundefined [1]{%
 \@ifx{#1\undefined}
}%
\providecommand \@ifnum [1]{%
 \ifnum #1\expandafter \@firstoftwo
 \else \expandafter \@secondoftwo
 \fi
}%
\providecommand \@ifx [1]{%
 \ifx #1\expandafter \@firstoftwo
 \else \expandafter \@secondoftwo
 \fi
}%
\providecommand \natexlab [1]{#1}%
\providecommand \textit  [1]{``#1''}%
\providecommand \bibnamefont  [1]{#1}%
\providecommand \bibfnamefont [1]{#1}%
\providecommand \citenamefont [1]{#1}%
\providecommand \href@noop [0]{\@secondoftwo}%
\providecommand \href [0]{\begingroup \@sanitize@url \@href}%
\providecommand \@href[1]{\@@startlink{#1}\@@href}%
\providecommand \@@href[1]{\endgroup#1\@@endlink}%
\providecommand \@sanitize@url [0]{\catcode `\\12\catcode `\$12\catcode
  `\&12\catcode `\#12\catcode `\^12\catcode `\_12\catcode `\%12\relax}%
\providecommand \@@startlink[1]{}%
\providecommand \@@endlink[0]{}%
\providecommand \url  [0]{\begingroup\@sanitize@url \@url }%
\providecommand \@url [1]{\endgroup\@href {#1}{\urlprefix }}%
\providecommand \urlprefix  [0]{URL }%
\providecommand \Eprint [0]{\href }%
\providecommand \doibase [0]{http://dx.doi.org/}%
\providecommand \selectlanguage [0]{\@gobble}%
\providecommand \bibinfo  [0]{\@secondoftwo}%
\providecommand \bibfield  [0]{\@secondoftwo}%
\providecommand \translation [1]{[#1]}%
\providecommand \BibitemOpen [0]{}%
\providecommand \bibitemStop [0]{}%
\providecommand \bibitemNoStop [0]{.\EOS\space}%
\providecommand \EOS [0]{\spacefactor3000\relax}%
\providecommand \BibitemShut  [1]{\csname bibitem#1\endcsname}%
\let\auto@bib@innerbib\@empty
%</preamble>
\bibitem [{\citenamefont {Fragasso}\ \emph
  {et~al.}(2021{\natexlab{a}})\citenamefont {Fragasso}, \citenamefont
  {de~Vries}, \citenamefont {Andersson}, \citenamefont {van~der Sluis},
  \citenamefont {van~der Giessen}, \citenamefont {Dahlin}, \citenamefont
  {Onck},\ and\ \citenamefont {Dekker}}]{Fragasso2021}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {A.}~\bibnamefont
  {Fragasso}}, \bibinfo {author} {\bibfnamefont {H.~W.}\ \bibnamefont
  {de~Vries}}, \bibinfo {author} {\bibfnamefont {J.}~\bibnamefont {Andersson}},
  \bibinfo {author} {\bibfnamefont {E.~O.}\ \bibnamefont {van~der Sluis}},
  \bibinfo {author} {\bibfnamefont {E.}~\bibnamefont {van~der Giessen}},
  \bibinfo {author} {\bibfnamefont {A.}~\bibnamefont {Dahlin}}, \bibinfo
  {author} {\bibfnamefont {P.~R.}\ \bibnamefont {Onck}}, \ and\ \bibinfo
  {author} {\bibfnamefont {C.}~\bibnamefont {Dekker}},\ }\bibfield  {title}
  {\textit {\bibinfo {title} {{A designer FG-Nup that reconstitutes the
  selective transport barrier of the nuclear pore complex}},}\ }\href {\doibase
  10.1038/s41467-021-22293-y} {\bibfield  {journal} {\bibinfo  {journal}
  {Nature communications}\ }\textbf {\bibinfo {volume} {12}},\ \bibinfo {pages}
  {2010} (\bibinfo {year} {2021}{\natexlab{a}})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Choi}\ \emph {et~al.}(2020)\citenamefont {Choi},
  \citenamefont {Holehouse},\ and\ \citenamefont {Pappu}}]{Choi2020}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {J.~M.}\ \bibnamefont
  {Choi}}, \bibinfo {author} {\bibfnamefont {A.~S.}\ \bibnamefont {Holehouse}},
  \ and\ \bibinfo {author} {\bibfnamefont {R.~V.}\ \bibnamefont {Pappu}},\
  }\bibfield  {title} {\textit {\bibinfo {title} {{Physical Principles
  Underlying the Complex Biology of Intracellular Phase Transitions}},}\ }\href
  {\doibase 10.1146/annurev-biophys-121219-081629} {\bibfield  {journal}
  {\bibinfo  {journal} {Annual Review of Biophysics}\ }\textbf {\bibinfo
  {volume} {49}},\ \bibinfo {pages} {107} (\bibinfo {year} {2020})}\BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Alberti}(2017)}]{Alberti2017}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {S.}~\bibnamefont
  {Alberti}},\ }\bibfield  {title} {\textit {\bibinfo {title} {{Phase
  separation in biology}},}\ }\href {\doibase 10.1016/j.cub.2017.08.069}
  {\bibfield  {journal} {\bibinfo  {journal} {Current Biology}\ }\textbf
  {\bibinfo {volume} {27}},\ \bibinfo {pages} {R1097} (\bibinfo {year}
  {2017})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Schmidt}\ and\ \citenamefont
  {G{\"{o}}rlich}(2015)}]{Schmidt2015}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {H.~B.}\ \bibnamefont
  {Schmidt}}\ and\ \bibinfo {author} {\bibfnamefont {D.}~\bibnamefont
  {G{\"{o}}rlich}},\ }\bibfield  {title} {\textit {\bibinfo {title} {{Nup98 FG
  domains from diverse species spontaneously phase-separate into particles with
  nuclear pore-like permselectivity}},}\ }\href {\doibase
  10.7554/eLife.04251.001} {\bibfield  {journal} {\bibinfo  {journal} {eLife}\
  }\textbf {\bibinfo {volume} {2015}},\ \bibinfo {pages} {1} (\bibinfo {year}
  {2015})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Celetti}\ \emph {et~al.}(2019)\citenamefont
  {Celetti}, \citenamefont {Paci}, \citenamefont {Caria}, \citenamefont
  {VanDelinder}, \citenamefont {Bachand},\ and\ \citenamefont
  {Lemke}}]{Celetti2019}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {G.}~\bibnamefont
  {Celetti}}, \bibinfo {author} {\bibfnamefont {G.}~\bibnamefont {Paci}},
  \bibinfo {author} {\bibfnamefont {J.}~\bibnamefont {Caria}}, \bibinfo
  {author} {\bibfnamefont {V.}~\bibnamefont {VanDelinder}}, \bibinfo {author}
  {\bibfnamefont {G.}~\bibnamefont {Bachand}}, \ and\ \bibinfo {author}
  {\bibfnamefont {E.~A.}\ \bibnamefont {Lemke}},\ }\bibfield  {title} {\textit
  {\bibinfo {title} {{The liquid state of FG-nucleoporins mimics permeability
  barrier properties of nuclear pore complexes}},}\ }\href {\doibase
  10.1083/jcb.201907157} {\bibfield  {journal} {\bibinfo  {journal} {The
  Journal of cell biology}\ }\textbf {\bibinfo {volume} {219}},\ \bibinfo
  {pages} {1} (\bibinfo {year} {2019})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Ng}\ \emph {et~al.}(2021)\citenamefont {Ng},
  \citenamefont {G{\"{u}}ttler},\ and\ \citenamefont {G{\"{o}}rlich}}]{Ng2021}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {S.~C.}\ \bibnamefont
  {Ng}}, \bibinfo {author} {\bibfnamefont {T.}~\bibnamefont {G{\"{u}}ttler}}, \
  and\ \bibinfo {author} {\bibfnamefont {D.}~\bibnamefont {G{\"{o}}rlich}},\
  }\bibfield  {title} {\textit {\bibinfo {title} {{Recapitulation of selective
  nuclear import and export with a perfectly repeated 12mer GLFG peptide}},}\
  }\href {\doibase 10.1038/s41467-021-24292-5} {\bibfield  {journal} {\bibinfo
  {journal} {Nature Communications}\ }\textbf {\bibinfo {volume} {12}},\
  \bibinfo {pages} {1} (\bibinfo {year} {2021})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Terry}\ and\ \citenamefont
  {Wente}(2009)}]{Terry2009}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {L.~J.}\ \bibnamefont
  {Terry}}\ and\ \bibinfo {author} {\bibfnamefont {S.~R.}\ \bibnamefont
  {Wente}},\ }\bibfield  {title} {\textit {\bibinfo {title} {{Flexible Gates:
  Dynamic Topologies and Functions for FG Nucleoporins in Nucleocytoplasmic
  Transport}},}\ }\href {\doibase 10.1128/ec.00225-09} {\bibfield  {journal}
  {\bibinfo  {journal} {Eukaryotic Cell}\ }\textbf {\bibinfo {volume} {8}},\
  \bibinfo {pages} {1814} (\bibinfo {year} {2009})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Lim}\ and\ \citenamefont {Kapinos}(2015)}]{Lim2015}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {R.~Y.}\ \bibnamefont
  {Lim}}\ and\ \bibinfo {author} {\bibfnamefont {L.~E.}\ \bibnamefont
  {Kapinos}},\ }\bibfield  {title} {\textit {\bibinfo {title} {{How to operate
  a nuclear pore complex by kap-centric control}},}\ }\href {\doibase
  10.1080/19491034.2015.1090061} {\bibfield  {journal} {\bibinfo  {journal}
  {Nucleus}\ }\textbf {\bibinfo {volume} {6}},\ \bibinfo {pages} {366}
  (\bibinfo {year} {2015})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Lanyon}\ \emph {et~al.}(2007)\citenamefont {Lanyon},
  \citenamefont {{De Marzi}}, \citenamefont {Watson}, \citenamefont {Quinn},
  \citenamefont {Gleeson}, \citenamefont {Redmond},\ and\ \citenamefont
  {Arrigan}}]{Lanyon2007}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {Y.~H.}\ \bibnamefont
  {Lanyon}}, \bibinfo {author} {\bibfnamefont {G.}~\bibnamefont {{De Marzi}}},
  \bibinfo {author} {\bibfnamefont {Y.~E.}\ \bibnamefont {Watson}}, \bibinfo
  {author} {\bibfnamefont {A.~J.}\ \bibnamefont {Quinn}}, \bibinfo {author}
  {\bibfnamefont {J.~P.}\ \bibnamefont {Gleeson}}, \bibinfo {author}
  {\bibfnamefont {G.}~\bibnamefont {Redmond}}, \ and\ \bibinfo {author}
  {\bibfnamefont {D.~W.}\ \bibnamefont {Arrigan}},\ }\bibfield  {title}
  {\textit {\bibinfo {title} {{Fabrication of nanopore array electrodes by
  focused ion beam milling}},}\ }\href {\doibase 10.1021/ac061878x} {\bibfield
  {journal} {\bibinfo  {journal} {Analytical Chemistry}\ }\textbf {\bibinfo
  {volume} {79}},\ \bibinfo {pages} {3048} (\bibinfo {year}
  {2007})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Verschueren}\ \emph {et~al.}(2018)\citenamefont
  {Verschueren}, \citenamefont {Yang},\ and\ \citenamefont
  {Dekker}}]{Verschueren2018}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {D.~V.}\ \bibnamefont
  {Verschueren}}, \bibinfo {author} {\bibfnamefont {W.}~\bibnamefont {Yang}}, \
  and\ \bibinfo {author} {\bibfnamefont {C.}~\bibnamefont {Dekker}},\
  }\bibfield  {title} {\textit {\bibinfo {title} {{Lithography-based
  fabrication of nanopore arrays in freestanding SiN and graphene
  membranes}},}\ }\href {\doibase 10.1088/1361-6528/aaabce} {\ \textbf
  {\bibinfo {volume} {29}},\ \bibinfo {pages} {145302} (\bibinfo {year}
  {2018})},\ \Eprint {http://arxiv.org/abs/15334406} {arXiv:15334406}
  \BibitemShut {NoStop}%
\bibitem [{\citenamefont {Ketterer}\ \emph {et~al.}(2018)\citenamefont
  {Ketterer}, \citenamefont {Ananth}, \citenamefont {{Laman Trip}},
  \citenamefont {Mishra}, \citenamefont {Bertosin}, \citenamefont {Ganji},
  \citenamefont {{Van Der Torre}}, \citenamefont {Onck}, \citenamefont
  {Dietz},\ and\ \citenamefont {Dekker}}]{Ketterer2018}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {P.}~\bibnamefont
  {Ketterer}}, \bibinfo {author} {\bibfnamefont {A.~N.}\ \bibnamefont
  {Ananth}}, \bibinfo {author} {\bibfnamefont {D.~S.}\ \bibnamefont {{Laman
  Trip}}}, \bibinfo {author} {\bibfnamefont {A.}~\bibnamefont {Mishra}},
  \bibinfo {author} {\bibfnamefont {E.}~\bibnamefont {Bertosin}}, \bibinfo
  {author} {\bibfnamefont {M.}~\bibnamefont {Ganji}}, \bibinfo {author}
  {\bibfnamefont {J.}~\bibnamefont {{Van Der Torre}}}, \bibinfo {author}
  {\bibfnamefont {P.}~\bibnamefont {Onck}}, \bibinfo {author} {\bibfnamefont
  {H.}~\bibnamefont {Dietz}}, \ and\ \bibinfo {author} {\bibfnamefont
  {C.}~\bibnamefont {Dekker}},\ }\bibfield  {title} {\textit {\bibinfo {title}
  {{DNA origami scaffold for studying intrinsically disordered proteins of the
  nuclear pore complex}},}\ }\href {\doibase 10.1038/s41467-018-03313-w}
  {\bibfield  {journal} {\bibinfo  {journal} {Nature Communications}\ }\textbf
  {\bibinfo {volume} {9}},\ \bibinfo {pages} {1} (\bibinfo {year}
  {2018})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Fisher}\ \emph {et~al.}(2018)\citenamefont {Fisher},
  \citenamefont {Shen}, \citenamefont {Akpinar}, \citenamefont {Davis},
  \citenamefont {Chung}, \citenamefont {Baddeley}, \citenamefont
  {{\v{S}}ari{\'{c}}}, \citenamefont {Melia}, \citenamefont {Hoogenboom},
  \citenamefont {Lin},\ and\ \citenamefont {Lusk}}]{Fisher2018}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {P.~D.~E.}\
  \bibnamefont {Fisher}}, \bibinfo {author} {\bibfnamefont {Q.}~\bibnamefont
  {Shen}}, \bibinfo {author} {\bibfnamefont {B.}~\bibnamefont {Akpinar}},
  \bibinfo {author} {\bibfnamefont {L.~K.}\ \bibnamefont {Davis}}, \bibinfo
  {author} {\bibfnamefont {K.~K.~H.}\ \bibnamefont {Chung}}, \bibinfo {author}
  {\bibfnamefont {D.}~\bibnamefont {Baddeley}}, \bibinfo {author}
  {\bibfnamefont {A.}~\bibnamefont {{\v{S}}ari{\'{c}}}}, \bibinfo {author}
  {\bibfnamefont {T.~J.}\ \bibnamefont {Melia}}, \bibinfo {author}
  {\bibfnamefont {B.~W.}\ \bibnamefont {Hoogenboom}}, \bibinfo {author}
  {\bibfnamefont {C.}~\bibnamefont {Lin}}, \ and\ \bibinfo {author}
  {\bibfnamefont {C.~P.}\ \bibnamefont {Lusk}},\ }\bibfield  {title} {\textit
  {\bibinfo {title} {{A Programmable DNA Origami Platform for Organizing
  Intrinsically Disordered Nucleoporins within Nanopore Confinement}},}\ }\href
  {\doibase 10.1021/acsnano.7b08044} {\bibfield  {journal} {\bibinfo  {journal}
  {ACS Nano}\ }\textbf {\bibinfo {volume} {12}},\ \bibinfo {pages} {1508}
  (\bibinfo {year} {2018})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Kim}\ \emph {et~al.}(2018)\citenamefont {Kim},
  \citenamefont {Fernandez-Martinez}, \citenamefont {Nudelman}, \citenamefont
  {Shi}, \citenamefont {Zhang}, \citenamefont {Raveh}, \citenamefont
  {Herricks}, \citenamefont {Slaughter}, \citenamefont {Hogan}, \citenamefont
  {Upla}, \citenamefont {Chemmama}, \citenamefont {Pellarin}, \citenamefont
  {Echeverria}, \citenamefont {Shivaraju}, \citenamefont {Chaudhury},
  \citenamefont {Wang}, \citenamefont {Williams}, \citenamefont {Unruh},
  \citenamefont {Greenberg}, \citenamefont {Jacobs}, \citenamefont {Yu},
  \citenamefont {de~la Cruz}, \citenamefont {Mironska}, \citenamefont {Stokes},
  \citenamefont {Aitchison}, \citenamefont {Jarrold}, \citenamefont {Gerton},
  \citenamefont {Ludtke}, \citenamefont {Akey}, \citenamefont {Chait},
  \citenamefont {Sali},\ and\ \citenamefont {Rout}}]{Kim2018}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {S.~J.}\ \bibnamefont
  {Kim}}, \bibinfo {author} {\bibfnamefont {J.}~\bibnamefont
  {Fernandez-Martinez}}, \bibinfo {author} {\bibfnamefont {I.}~\bibnamefont
  {Nudelman}}, \bibinfo {author} {\bibfnamefont {Y.}~\bibnamefont {Shi}},
  \bibinfo {author} {\bibfnamefont {W.}~\bibnamefont {Zhang}}, \bibinfo
  {author} {\bibfnamefont {B.}~\bibnamefont {Raveh}}, \bibinfo {author}
  {\bibfnamefont {T.}~\bibnamefont {Herricks}}, \bibinfo {author}
  {\bibfnamefont {B.~D.}\ \bibnamefont {Slaughter}}, \bibinfo {author}
  {\bibfnamefont {J.~A.}\ \bibnamefont {Hogan}}, \bibinfo {author}
  {\bibfnamefont {P.}~\bibnamefont {Upla}}, \bibinfo {author} {\bibfnamefont
  {I.~E.}\ \bibnamefont {Chemmama}}, \bibinfo {author} {\bibfnamefont
  {R.}~\bibnamefont {Pellarin}}, \bibinfo {author} {\bibfnamefont
  {I.}~\bibnamefont {Echeverria}}, \bibinfo {author} {\bibfnamefont
  {M.}~\bibnamefont {Shivaraju}}, \bibinfo {author} {\bibfnamefont {A.~S.}\
  \bibnamefont {Chaudhury}}, \bibinfo {author} {\bibfnamefont {J.}~\bibnamefont
  {Wang}}, \bibinfo {author} {\bibfnamefont {R.}~\bibnamefont {Williams}},
  \bibinfo {author} {\bibfnamefont {J.~R.}\ \bibnamefont {Unruh}}, \bibinfo
  {author} {\bibfnamefont {C.~H.}\ \bibnamefont {Greenberg}}, \bibinfo {author}
  {\bibfnamefont {E.~Y.}\ \bibnamefont {Jacobs}}, \bibinfo {author}
  {\bibfnamefont {Z.}~\bibnamefont {Yu}}, \bibinfo {author} {\bibfnamefont
  {M.~J.}\ \bibnamefont {de~la Cruz}}, \bibinfo {author} {\bibfnamefont
  {R.}~\bibnamefont {Mironska}}, \bibinfo {author} {\bibfnamefont {D.~L.}\
  \bibnamefont {Stokes}}, \bibinfo {author} {\bibfnamefont {J.~D.}\
  \bibnamefont {Aitchison}}, \bibinfo {author} {\bibfnamefont {M.~F.}\
  \bibnamefont {Jarrold}}, \bibinfo {author} {\bibfnamefont {J.~L.}\
  \bibnamefont {Gerton}}, \bibinfo {author} {\bibfnamefont {S.~J.}\
  \bibnamefont {Ludtke}}, \bibinfo {author} {\bibfnamefont {C.~W.}\
  \bibnamefont {Akey}}, \bibinfo {author} {\bibfnamefont {B.~T.}\ \bibnamefont
  {Chait}}, \bibinfo {author} {\bibfnamefont {A.}~\bibnamefont {Sali}}, \ and\
  \bibinfo {author} {\bibfnamefont {M.~P.}\ \bibnamefont {Rout}},\ }\bibfield
  {title} {\textit {\bibinfo {title} {{Integrative structure and functional
  anatomy of a nuclear pore complex}},}\ }\href {\doibase 10.1038/nature26003}
  {\bibfield  {journal} {\bibinfo  {journal} {Nature}\ }\textbf {\bibinfo
  {volume} {555}},\ \bibinfo {pages} {475} (\bibinfo {year}
  {2018})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Davis}\ \emph {et~al.}(2021)\citenamefont {Davis},
  \citenamefont {Ford},\ and\ \citenamefont {Hoogenboom}}]{Davis2021}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {L.~K.}\ \bibnamefont
  {Davis}}, \bibinfo {author} {\bibfnamefont {I.~J.}\ \bibnamefont {Ford}}, \
  and\ \bibinfo {author} {\bibfnamefont {B.~W.}\ \bibnamefont {Hoogenboom}},\
  }\bibfield  {title} {\textit {\bibinfo {title} {{Crowding-induced phase
  separation of nuclear transport receptors in FG nucleoporin assemblies}},}\
  }\href@noop {} {\  (\bibinfo {year} {2021})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Wagner}\ \emph {et~al.}(2015)\citenamefont {Wagner},
  \citenamefont {Kapinos}, \citenamefont {Marshall}, \citenamefont {Stewart},\
  and\ \citenamefont {Lim}}]{Wagner2015}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {R.~S.}\ \bibnamefont
  {Wagner}}, \bibinfo {author} {\bibfnamefont {L.~E.}\ \bibnamefont {Kapinos}},
  \bibinfo {author} {\bibfnamefont {N.~J.}\ \bibnamefont {Marshall}}, \bibinfo
  {author} {\bibfnamefont {M.}~\bibnamefont {Stewart}}, \ and\ \bibinfo
  {author} {\bibfnamefont {R.~Y.}\ \bibnamefont {Lim}},\ }\bibfield  {title}
  {\textit {\bibinfo {title} {{Promiscuous binding of karyopherin$\beta$1
  modulates FG nucleoporin barrier function and expedites NTF2 transport
  kinetics}},}\ }\href {\doibase 10.1016/j.bpj.2014.12.041} {\bibfield
  {journal} {\bibinfo  {journal} {Biophysical Journal}\ }\textbf {\bibinfo
  {volume} {108}},\ \bibinfo {pages} {918} (\bibinfo {year}
  {2015})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Klughammer}\ and\ \citenamefont
  {Dekker}(2021)}]{Klughammer2021}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {N.}~\bibnamefont
  {Klughammer}}\ and\ \bibinfo {author} {\bibfnamefont {C.}~\bibnamefont
  {Dekker}},\ }\bibfield  {title} {\textit {\bibinfo {title} {{Palladium
  zero-mode waveguides for optical single-molecule detection with
  nanopores}},}\ }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal}
  {Nanotechnology}\ }\textbf {\bibinfo {volume} {32}},\ \bibinfo {pages}
  {18LT01} (\bibinfo {year} {2021})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Fragasso}\ \emph
  {et~al.}(2021{\natexlab{b}})\citenamefont {Fragasso}, \citenamefont {{De
  Franceschi}}, \citenamefont {St{\"{o}}mmer}, \citenamefont {{Van Der Sluis}},
  \citenamefont {Dietz},\ and\ \citenamefont {Dekker}}]{Fragasso2021a}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {A.}~\bibnamefont
  {Fragasso}}, \bibinfo {author} {\bibfnamefont {N.}~\bibnamefont {{De
  Franceschi}}}, \bibinfo {author} {\bibfnamefont {P.}~\bibnamefont
  {St{\"{o}}mmer}}, \bibinfo {author} {\bibfnamefont {E.~O.}\ \bibnamefont
  {{Van Der Sluis}}}, \bibinfo {author} {\bibfnamefont {H.}~\bibnamefont
  {Dietz}}, \ and\ \bibinfo {author} {\bibfnamefont {C.}~\bibnamefont
  {Dekker}},\ }\bibfield  {title} {\textit {\bibinfo {title} {{Reconstitution
  of Ultrawide DNA Origami Pores in Liposomes for Transmembrane Transport of
  Macromolecules}},}\ }\href {\doibase 10.1021/acsnano.1c01669} {\bibfield
  {journal} {\bibinfo  {journal} {ACS Nano}\ }\textbf {\bibinfo {volume}
  {15}},\ \bibinfo {pages} {12768} (\bibinfo {year}
  {2021}{\natexlab{b}})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Iwabuchi}\ \emph {et~al.}(2021)\citenamefont
  {Iwabuchi}, \citenamefont {Kawamata}, \citenamefont {Murata},\ and\
  \citenamefont {Nomura}}]{Iwabuchi2021}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {S.}~\bibnamefont
  {Iwabuchi}}, \bibinfo {author} {\bibfnamefont {I.}~\bibnamefont {Kawamata}},
  \bibinfo {author} {\bibfnamefont {S.}~\bibnamefont {Murata}}, \ and\ \bibinfo
  {author} {\bibfnamefont {S.-i.~M.}\ \bibnamefont {Nomura}},\ }\bibfield
  {title} {\textit {\bibinfo {title} {{Large, square-shaped, DNA origami
  nanopore with sealing function on giant vesicle membrane}},}\ }\href
  {\doibase 10.1039/d0cc07412h} {\bibfield  {journal} {\bibinfo  {journal}
  {Chemical Communications}\ } (\bibinfo {year} {2021}),\
  10.1039/d0cc07412h}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Thomsen}\ \emph {et~al.}(2019)\citenamefont
  {Thomsen}, \citenamefont {Malle}, \citenamefont {Okholm}, \citenamefont
  {Krishnan}, \citenamefont {Bohr}, \citenamefont {S{\o}rensen}, \citenamefont
  {Ries}, \citenamefont {Vogel}, \citenamefont {Simmel}, \citenamefont
  {Hatzakis},\ and\ \citenamefont {Kjems}}]{Thomsen2019}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {R.~P.}\ \bibnamefont
  {Thomsen}}, \bibinfo {author} {\bibfnamefont {M.~G.}\ \bibnamefont {Malle}},
  \bibinfo {author} {\bibfnamefont {A.~H.}\ \bibnamefont {Okholm}}, \bibinfo
  {author} {\bibfnamefont {S.}~\bibnamefont {Krishnan}}, \bibinfo {author}
  {\bibfnamefont {S.~S.}\ \bibnamefont {Bohr}}, \bibinfo {author}
  {\bibfnamefont {R.~S.}\ \bibnamefont {S{\o}rensen}}, \bibinfo {author}
  {\bibfnamefont {O.}~\bibnamefont {Ries}}, \bibinfo {author} {\bibfnamefont
  {S.}~\bibnamefont {Vogel}}, \bibinfo {author} {\bibfnamefont {F.~C.}\
  \bibnamefont {Simmel}}, \bibinfo {author} {\bibfnamefont {N.~S.}\
  \bibnamefont {Hatzakis}}, \ and\ \bibinfo {author} {\bibfnamefont
  {J.}~\bibnamefont {Kjems}},\ }\bibfield  {title} {\textit {\bibinfo {title}
  {{A large size-selective DNA nanopore with sensing applications}},}\ }\href
  {\doibase 10.1038/s41467-019-13284-1} {\bibfield  {journal} {\bibinfo
  {journal} {Nature Communications}\ }\textbf {\bibinfo {volume} {10}}
  (\bibinfo {year} {2019}),\ 10.1038/s41467-019-13284-1}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Pyhtila}\ and\ \citenamefont
  {Rexach}(2003)}]{Pyhtila2003}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {B.}~\bibnamefont
  {Pyhtila}}\ and\ \bibinfo {author} {\bibfnamefont {M.}~\bibnamefont
  {Rexach}},\ }\bibfield  {title} {\textit {\bibinfo {title} {{A Gradient of
  Affinity for the Karyopherin Kap95p along the Yeast Nuclear Pore Complex}},}\
  }\href {\doibase 10.1074/jbc.M307135200} {\bibfield  {journal} {\bibinfo
  {journal} {Journal of Biological Chemistry}\ }\textbf {\bibinfo {volume}
  {278}},\ \bibinfo {pages} {42699} (\bibinfo {year} {2003})}\BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Rout}\ \emph {et~al.}(2003)\citenamefont {Rout},
  \citenamefont {Aitchison}, \citenamefont {Magnasco},\ and\ \citenamefont
  {Chait}}]{Rout2003}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {M.~P.}\ \bibnamefont
  {Rout}}, \bibinfo {author} {\bibfnamefont {J.~D.}\ \bibnamefont {Aitchison}},
  \bibinfo {author} {\bibfnamefont {M.~O.}\ \bibnamefont {Magnasco}}, \ and\
  \bibinfo {author} {\bibfnamefont {B.~T.}\ \bibnamefont {Chait}},\ }\bibfield
  {title} {\textit {\bibinfo {title} {{Virtual gating and nuclear transport:
  The hole picture}},}\ }\href {\doibase 10.1016/j.tcb.2003.10.007} {\bibfield
  {journal} {\bibinfo  {journal} {Trends in Cell Biology}\ }\textbf {\bibinfo
  {volume} {13}},\ \bibinfo {pages} {622} (\bibinfo {year} {2003})}\BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Ribbeck}\ and\ \citenamefont
  {G{\"{o}}rlich}(2001)}]{Ribbeck2001}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {K.}~\bibnamefont
  {Ribbeck}}\ and\ \bibinfo {author} {\bibfnamefont {D.}~\bibnamefont
  {G{\"{o}}rlich}},\ }\bibfield  {title} {\textit {\bibinfo {title} {{Kinetic
  analysis of translocation through nuclear pore complexes}},}\ }\href@noop {}
  {\bibfield  {journal} {\bibinfo  {journal} {The EMBO journal}\ }\textbf
  {\bibinfo {volume} {20}},\ \bibinfo {pages} {1320} (\bibinfo {year}
  {2001})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Ribbeck}\ and\ \citenamefont
  {G{\"{o}}rlich}(2002)}]{Ribbeck2002}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {K.}~\bibnamefont
  {Ribbeck}}\ and\ \bibinfo {author} {\bibfnamefont {D.}~\bibnamefont
  {G{\"{o}}rlich}},\ }\bibfield  {title} {\textit {\bibinfo {title} {{The
  permeability barrier of nuclear pore complexes appears to operate via
  hydrophobic exclusion}},}\ }\href {\doibase 10.1093/emboj/21.11.2664}
  {\bibfield  {journal} {\bibinfo  {journal} {EMBO Journal}\ }\textbf {\bibinfo
  {volume} {21}},\ \bibinfo {pages} {2664} (\bibinfo {year}
  {2002})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Kapinos}\ \emph {et~al.}(2017)\citenamefont
  {Kapinos}, \citenamefont {Huang}, \citenamefont {Rencurel},\ and\
  \citenamefont {Lim}}]{Kapinos2017a}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {L.~E.}\ \bibnamefont
  {Kapinos}}, \bibinfo {author} {\bibfnamefont {B.}~\bibnamefont {Huang}},
  \bibinfo {author} {\bibfnamefont {C.}~\bibnamefont {Rencurel}}, \ and\
  \bibinfo {author} {\bibfnamefont {R.~Y.}\ \bibnamefont {Lim}},\ }\bibfield
  {title} {\textit {\bibinfo {title} {{Karyopherins regulate nuclear pore
  complex barrier and transport function}},}\ }\href {\doibase
  10.1083/jcb.201702092} {\bibfield  {journal} {\bibinfo  {journal} {Journal of
  Cell Biology}\ }\textbf {\bibinfo {volume} {216}},\ \bibinfo {pages} {3609}
  (\bibinfo {year} {2017})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Barbato*}\ \emph {et~al.}(2020)\citenamefont
  {Barbato*}, \citenamefont {Kapinos*}, \citenamefont {Rencurel},\ and\
  \citenamefont {Lim}}]{Barbato*2020}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {S.}~\bibnamefont
  {Barbato*}}, \bibinfo {author} {\bibfnamefont {L.~E.}\ \bibnamefont
  {Kapinos*}}, \bibinfo {author} {\bibfnamefont {C.}~\bibnamefont {Rencurel}},
  \ and\ \bibinfo {author} {\bibfnamefont {R.~Y.}\ \bibnamefont {Lim}},\
  }\bibfield  {title} {\textit {\bibinfo {title} {{Karyopherin enrichment at
  the nuclear pore complex attenuates Ran permeability}},}\ }\href@noop {}
  {\bibfield  {journal} {\bibinfo  {journal} {Journal of Cell Science}\ }
  (\bibinfo {year} {2020})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Yamada}\ \emph {et~al.}(2010)\citenamefont {Yamada},
  \citenamefont {Phillips}, \citenamefont {Patel}, \citenamefont {Goldfien},
  \citenamefont {Calestagne-Morelli}, \citenamefont {Huang}, \citenamefont
  {Reza}, \citenamefont {Acheson}, \citenamefont {Krishnan}, \citenamefont
  {Newsam}, \citenamefont {Gopinathan}, \citenamefont {Lau}, \citenamefont
  {Colvin}, \citenamefont {Uversky},\ and\ \citenamefont
  {Rexach}}]{Yamada2010}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {J.}~\bibnamefont
  {Yamada}}, \bibinfo {author} {\bibfnamefont {J.~L.}\ \bibnamefont
  {Phillips}}, \bibinfo {author} {\bibfnamefont {S.}~\bibnamefont {Patel}},
  \bibinfo {author} {\bibfnamefont {G.}~\bibnamefont {Goldfien}}, \bibinfo
  {author} {\bibfnamefont {A.}~\bibnamefont {Calestagne-Morelli}}, \bibinfo
  {author} {\bibfnamefont {H.}~\bibnamefont {Huang}}, \bibinfo {author}
  {\bibfnamefont {R.}~\bibnamefont {Reza}}, \bibinfo {author} {\bibfnamefont
  {J.}~\bibnamefont {Acheson}}, \bibinfo {author} {\bibfnamefont {V.~V.}\
  \bibnamefont {Krishnan}}, \bibinfo {author} {\bibfnamefont {S.}~\bibnamefont
  {Newsam}}, \bibinfo {author} {\bibfnamefont {A.}~\bibnamefont {Gopinathan}},
  \bibinfo {author} {\bibfnamefont {E.~Y.}\ \bibnamefont {Lau}}, \bibinfo
  {author} {\bibfnamefont {M.~E.}\ \bibnamefont {Colvin}}, \bibinfo {author}
  {\bibfnamefont {V.~N.}\ \bibnamefont {Uversky}}, \ and\ \bibinfo {author}
  {\bibfnamefont {M.~F.}\ \bibnamefont {Rexach}},\ }\bibfield  {title} {\textit
  {\bibinfo {title} {{A Bimodal Distribution of Two Distinct Categories of
  Intrinsically Disordered Structures with Separate Functions in FG
  Nucleoporins}},}\ }\href {\doibase 10.1074/mcp.m000035-mcp201} {\bibfield
  {journal} {\bibinfo  {journal} {Molecular and Cellular Proteomics}\ }\textbf
  {\bibinfo {volume} {9}},\ \bibinfo {pages} {2205} (\bibinfo {year}
  {2010})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Eisele}\ \emph {et~al.}(2010)\citenamefont {Eisele},
  \citenamefont {Frey}, \citenamefont {Piehler}, \citenamefont
  {G{\"{o}}rlich},\ and\ \citenamefont {Richter}}]{Eisele2010a}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {N.~B.}\ \bibnamefont
  {Eisele}}, \bibinfo {author} {\bibfnamefont {S.}~\bibnamefont {Frey}},
  \bibinfo {author} {\bibfnamefont {J.}~\bibnamefont {Piehler}}, \bibinfo
  {author} {\bibfnamefont {D.}~\bibnamefont {G{\"{o}}rlich}}, \ and\ \bibinfo
  {author} {\bibfnamefont {R.~P.}\ \bibnamefont {Richter}},\ }\bibfield
  {title} {\textit {\bibinfo {title} {{Ultrathin nucleoporin
  phenylalanine-glycine repeat films and their interaction with nuclear
  transport receptors}},}\ }\href {\doibase 10.1038/embor.2010.34} {\bibfield
  {journal} {\bibinfo  {journal} {EMBO Reports}\ }\textbf {\bibinfo {volume}
  {11}},\ \bibinfo {pages} {366} (\bibinfo {year} {2010})}\BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Kapinos}\ \emph {et~al.}(2014)\citenamefont
  {Kapinos}, \citenamefont {Schoch}, \citenamefont {Wagner}, \citenamefont
  {Schleicher},\ and\ \citenamefont {Lim}}]{Kapinos2014}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {L.~E.}\ \bibnamefont
  {Kapinos}}, \bibinfo {author} {\bibfnamefont {R.~L.}\ \bibnamefont {Schoch}},
  \bibinfo {author} {\bibfnamefont {R.~S.}\ \bibnamefont {Wagner}}, \bibinfo
  {author} {\bibfnamefont {K.~D.}\ \bibnamefont {Schleicher}}, \ and\ \bibinfo
  {author} {\bibfnamefont {R.~Y.}\ \bibnamefont {Lim}},\ }\bibfield  {title}
  {\textit {\bibinfo {title} {{Karyopherin-centric control of nuclear pores
  based on molecular occupancy and kinetic analysis of multivalent binding with
  FG nucleoporins}},}\ }\href {\doibase 10.1016/j.bpj.2014.02.021} {\bibfield
  {journal} {\bibinfo  {journal} {Biophysical Journal}\ }\textbf {\bibinfo
  {volume} {106}},\ \bibinfo {pages} {1751} (\bibinfo {year}
  {2014})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Frey}(2006)}]{Frey2006}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {S.}~\bibnamefont
  {Frey}},\ }\bibfield  {title} {\textit {\bibinfo {title} {{FG-Rich Repeats of
  Nuclear Pore Proteins with Hydrogel-Like Properties}},}\ }\href@noop {}
  {\bibfield  {journal} {\bibinfo  {journal} {Science (New York, N.Y.)}\
  }\textbf {\bibinfo {volume} {314}},\ \bibinfo {pages} {815} (\bibinfo {year}
  {2006})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Cronshaw}\ and\ \citenamefont
  {Matunis}(2004)}]{Cronshaw2004}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {J.~M.}\ \bibnamefont
  {Cronshaw}}\ and\ \bibinfo {author} {\bibfnamefont {M.~J.}\ \bibnamefont
  {Matunis}},\ }\bibfield  {title} {\textit {\bibinfo {title} {{The nuclear
  pore complex: Disease associations and functional correlations}},}\ }\href
  {\doibase 10.1016/j.tem.2003.11.005} {\bibfield  {journal} {\bibinfo
  {journal} {Trends in Endocrinology and Metabolism}\ }\textbf {\bibinfo
  {volume} {15}},\ \bibinfo {pages} {34} (\bibinfo {year} {2004})}\BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Duarte-Rey}\ \emph {et~al.}(2012)\citenamefont
  {Duarte-Rey}, \citenamefont {Bogdanos}, \citenamefont {Yang}, \citenamefont
  {Roberts}, \citenamefont {Leung}, \citenamefont {Anaya}, \citenamefont
  {Worman},\ and\ \citenamefont {Gershwin}}]{Duarte-Rey2012}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {C.}~\bibnamefont
  {Duarte-Rey}}, \bibinfo {author} {\bibfnamefont {D.}~\bibnamefont
  {Bogdanos}}, \bibinfo {author} {\bibfnamefont {C.~Y.}\ \bibnamefont {Yang}},
  \bibinfo {author} {\bibfnamefont {K.}~\bibnamefont {Roberts}}, \bibinfo
  {author} {\bibfnamefont {P.~S.}\ \bibnamefont {Leung}}, \bibinfo {author}
  {\bibfnamefont {J.~M.}\ \bibnamefont {Anaya}}, \bibinfo {author}
  {\bibfnamefont {H.~J.}\ \bibnamefont {Worman}}, \ and\ \bibinfo {author}
  {\bibfnamefont {M.~E.}\ \bibnamefont {Gershwin}},\ }\bibfield  {title}
  {\textit {\bibinfo {title} {{Primary biliary cirrhosis and the nuclear pore
  complex}},}\ }\href {\doibase 10.1016/j.autrev.2012.03.005} {\bibfield
  {journal} {\bibinfo  {journal} {Autoimmunity Reviews}\ }\textbf {\bibinfo
  {volume} {11}},\ \bibinfo {pages} {898} (\bibinfo {year} {2012})}\BibitemShut
  {NoStop}%
\end{thebibliography}%
