This is BibTeX, Version 0.99d (TeX Live 2021)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: chapter-8/chapter-8.aux
The style file: dissertation.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Database file #1: chapter-8/chapter-8.bib
Reallocated singl_function (elt_size=4) to 100 items from 50.
merlin.mbs apsrev4-1.bst 2010-07-25 4.21a (PWD, AO, DPC) hacked
Control: key (0) 
Control: author (72) initials jnrlst
Control: editor formatted (1) identically to author
Control: production of article title (0) allowed
Control: page (0) single
Control: year (1) truncated
Control: production of eprint (0) enabled
Warning--missing journal in Verschueren2018
Warning--missing journal in Davis2021
You've used 31 entries,
            5847 wiz_defined-function locations,
            1876 strings with 23939 characters,
and the built_in function-call counts, 40851 in all, are:
= -- 2256
> -- 1407
< -- 279
+ -- 415
- -- 350
* -- 7055
:= -- 3708
add.period$ -- 62
call.type$ -- 31
change.case$ -- 155
chr.to.int$ -- 30
cite$ -- 33
duplicate$ -- 3785
empty$ -- 2933
format.name$ -- 805
if$ -- 8128
int.to.chr$ -- 2
int.to.str$ -- 39
missing$ -- 478
newline$ -- 145
num.names$ -- 93
pop$ -- 1396
preamble$ -- 1
purify$ -- 155
quote$ -- 0
skip$ -- 1326
stack$ -- 0
substring$ -- 740
swap$ -- 3925
text.length$ -- 175
text.prefix$ -- 0
top$ -- 8
type$ -- 516
warning$ -- 2
while$ -- 89
width$ -- 0
write$ -- 329
(There were 2 warnings)
