\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Fragasso2020}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Comparing current noise in biological and solid-state nanopores}{21}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter_3}{{2}{21}{Comparing current noise in biological and solid-state nanopores}{chapter.2}{}}
\newlabel{chapter_3@cref}{{[chapter][2][]2}{[1][21][]21}}
\citation{Dekker2007,Carson2015,Maglia2010,Feng2015a,Lin2018,Atas2012,Yang2018,Squires2013,Miles2012,Wu2014}
\citation{Storm2005,Plesa2013}
\citation{Manrao2012,Derrington2010,Carter2018}
\citation{Balan2014,Balan2015,Venta2013}
\citation{Merchant2010,Schneider2010,Schneider2013}
\citation{Zhou2013,Park2016,Liu2017}
\citation{Graf2019,Liu2014,Feng2015}
\citation{Balan2014,Balan2015,Rosenstein2012,Venta2013,Shekar2016,Thiel2019}
\citation{Keyser2011}
\citation{Feng2015}
\citation{Wanunu2007}
\citation{Pud2016}
\citation{Gilboa2015}
\citation{Yamazaki2018}
\citation{Yang2018,Weckman2019}
\citation{Chen2017}
\citation{Chen2019}
\citation{Bell2016}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introduction}{22}{section.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces \textbf  {Fundamental principle of nanopore sensing.} (a) A nanopore separates two aqueous compartments filled with electrolyte solution (\emph  {e.g.} potassium chloride) and small molecules (\emph  {e.g.} DNA) are electrokinetically pulled through the pore by an applied potential. (b) While passing through the nanopore, the molecule temporarily induces a partial current blockade which is detected by an amplifier. The signature of a single-molecule translocation event is generally characterized by the amplitude of the current blockade, which is proportional to the volume of the molecule in the nanopore, and by the dwell time, which depends on the electrophoretic driving force and transient interactions between the passing molecule and the pore surface.\relax }}{22}{figure.caption.11}\protected@file@percent }
\newlabel{fig:fig3.1}{{2.1}{22}{\textbf {Fundamental principle of nanopore sensing.} (a) A nanopore separates two aqueous compartments filled with electrolyte solution (\emph {e.g.} potassium chloride) and small molecules (\emph {e.g.} DNA) are electrokinetically pulled through the pore by an applied potential. (b) While passing through the nanopore, the molecule temporarily induces a partial current blockade which is detected by an amplifier. The signature of a single-molecule translocation event is generally characterized by the amplitude of the current blockade, which is proportional to the volume of the molecule in the nanopore, and by the dwell time, which depends on the electrophoretic driving force and transient interactions between the passing molecule and the pore surface.\relax }{figure.caption.11}{}}
\newlabel{fig:fig3.1@cref}{{[figure][1][2]2.1}{[1][22][]22}}
\citation{Laszlo2016}
\citation{Song1996,Menestrina1986}
\citation{Wloka2016,Huang2017a}
\citation{Venta2013}
\citation{Graf2019}
\citation{Montal1972}
\citation{Maglia2010}
\citation{Sakmann2009,Tabard-Cossa2013}
\citation{Milotti2002}
\citation{Dutta1981,Zhang2018a,Jindal1981,Hooge1976}
\citation{Smeets2006}
\citation{Wen2017}
\citation{Park2016,Heerema2015,Zhang2018}
\citation{Wohnsland1997,Bezrukov2000}
\citation{Smeets2008}
\citation{Hooge1976}
\citation{Wen2017,Smeets2008,Smeets2009,Fragasso2019,Tasserit2010}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Noise sources in nanopores}{23}{section.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Ionic current noise in nanopores. (a) Example current traces for a 1.3 nm diameter solid-state SiN\textsubscript  {x} nanopore (red) and a 1.4 nm diameter biological $\alpha $-HL pore (green), performed at a constant applied bias of 100 mV in 1 M KCl buffer at pH 7 at a bandwidth of 10 kHz (light) and 1 kHz (dark). $\alpha $-HL pore was measured using the typical Montal-Muller approach \cite  {Montal1972}, with a bilayer diameter of $~$100 $\mu m$, as described by Maglia et al. (2010)\cite  {Maglia2010}. The solid-state pore was fabricated on a Si-supported 20 nm-thick SiN\textsubscript  {x} freestanding membrane using transmission electron microscopy. Currents through both pores were amplified with Axopatch 200B. (b) Schematic of the current Power Spectral Density (PSD) for a typical nanopore. Common types of noise are highlighted in the various frequency ranges.\relax }}{24}{figure.caption.12}\protected@file@percent }
\newlabel{fig:fig3.2}{{2.2}{24}{Ionic current noise in nanopores. (a) Example current traces for a 1.3 nm diameter solid-state SiN\textsubscript {x} nanopore (red) and a 1.4 nm diameter biological $\alpha $-HL pore (green), performed at a constant applied bias of 100 mV in 1 M KCl buffer at pH 7 at a bandwidth of 10 kHz (light) and 1 kHz (dark). $\alpha $-HL pore was measured using the typical Montal-Muller approach \cite {Montal1972}, with a bilayer diameter of $~$100 $\mu m$, as described by Maglia et al. (2010)\cite {Maglia2010}. The solid-state pore was fabricated on a Si-supported 20 nm-thick SiN\textsubscript {x} freestanding membrane using transmission electron microscopy. Currents through both pores were amplified with Axopatch 200B. (b) Schematic of the current Power Spectral Density (PSD) for a typical nanopore. Common types of noise are highlighted in the various frequency ranges.\relax }{figure.caption.12}{}}
\newlabel{fig:fig3.2@cref}{{[figure][2][2]2.2}{[1][23][]24}}
\citation{Wen2017,Smeets2009,Fragasso2019,Tasserit2010}
\citation{Nestorovich2003,Kasianowicz1993,Kasianowicz1995}
\citation{Machlup1954}
\citation{Kasianowicz1995}
\citation{Dutta1981}
\citation{Wohnsland1997,Bezrukov2000}
\citation{Johnson1928,Nyquist1928}
\citation{Blanter2000,Schottky1918}
\citation{Sakmann2009,Tabard-Cossa2013}
\citation{Chen2004a}
\citation{Uram2008,Sherman-Gold2012}
\newlabel{eqn:eq.3.1}{{2.1}{25}{Noise sources in nanopores}{equation.2.2.1}{}}
\newlabel{eqn:eq.3.1@cref}{{[equation][1][2]2.1}{[1][24][]25}}
\newlabel{eqn:eq.3.2}{{2.2}{25}{Noise sources in nanopores}{equation.2.2.2}{}}
\newlabel{eqn:eq.3.2@cref}{{[equation][2][2]2.2}{[1][25][]25}}
\newlabel{eqn:eq.3.3}{{2.3}{25}{Noise sources in nanopores}{equation.2.2.3}{}}
\newlabel{eqn:eq.3.3@cref}{{[equation][3][2]2.3}{[1][25][]25}}
\newlabel{eqn:eq.3.4}{{2.4}{25}{Noise sources in nanopores}{equation.2.2.4}{}}
\newlabel{eqn:eq.3.4@cref}{{[equation][4][2]2.4}{[1][25][]25}}
\citation{Sakmann2009,Tabard-Cossa2013}
\citation{Sherman-Gold2012}
\citation{Ayub2016}
\citation{Yu2018}
\citation{Maglia2010,Robertson2013}
\citation{Mayer2003}
\citation{Maglia2010}
\citation{Song1996}
\citation{Wloka2016}
\citation{Kasianowicz1993,Kasianowicz1995}
\citation{Derrington2010}
\citation{Wloka2016}
\citation{Mayer2003}
\citation{Feng2015a}
\citation{Smeets2008}
\citation{Smeets2008}
\citation{Balan2014}
\newlabel{eqn:eq.3.5}{{2.5}{26}{Noise sources in nanopores}{equation.2.2.5}{}}
\newlabel{eqn:eq.3.5@cref}{{[equation][5][2]2.5}{[1][25][]26}}
\newlabel{eqn:eq.3.6}{{2.6}{26}{Noise sources in nanopores}{equation.2.2.6}{}}
\newlabel{eqn:eq.3.6@cref}{{[equation][6][2]2.6}{[1][26][]26}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Noise in biological nanopores}{26}{section.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Noise in biological and solid-state nanopores. (a) Standard setup used for measuring the ionic current through a biological nanopore embedded within a lipid membrane. (b) Sketch of a biological MspA nanopore \cite  {Derrington2010}. Adapted with permission from Derrington, I. M. \emph  {et al.}, 2010; (c) Typical current PSD for three biological nanopores, ReFraC (D10R/K159E mutant of FraC)\cite  {Wloka2016} (red), $\alpha $-HL (blue), and the D90N/D91N/D93N/D118R/E139K/D134R mutant of MspA (green), measured in the same setup at 50 mV applied voltage, 1 M KCl salt, pH 7. (d) Low-frequency protonation noise of $\alpha $-HL as a function of pH.67 Adapted with permission from Kasianowicz, J. J. \emph  {et al.} 1995. (e) Current noise I\textsubscript  {rms} measured at a 4.3 kHz bandwidth of a lipid bilayer setup (where no pore was inserted) \emph  {vs} the size of the bilayer membrane \cite  {Mayer2003}. Adapted with permission from Mayer, M. \emph  {et al.}, 2003 (f) Schematic of a typical flow cell for measuring the ionic current through a solid-state nanopore \cite  {Feng2015a}. Adapted with permission from Feng, Y. \emph  {et al.}, 2015. (g) Sketch of a solid-state nanopore fabricated onto a Si-supported SiN\textsubscript  {x} membrane. (h) Current PSD for a 15.6 nm SiN\textsubscript  {x} solid-state nanopore. Data were measured at 100 mV applied voltage for 1 M KCl salt \cite  {Smeets2008}. (i) Relative low-frequency noise S\textsubscript  {I}/I\textsuperscript  {2} at 1 Hz versus salt concentration \cite  {Smeets2008}. Solid line shows a fit to the data using Hooge’s relation, cf. Eq.\ref  {eqn:eq.3.1}. (h) and (i) were adapted with permission from Smeets, R. M. M. \emph  {et al.}, 2008. (j) Current noise I\textsubscript  {rms} measured at a 1 MHz bandwidth vs capacitance of the nanopore chip\cite  {Balan2014}. Adapted with permission from Balan, A. \emph  {et al.}, 2014. \relax }}{27}{figure.caption.13}\protected@file@percent }
\newlabel{fig:fig3.3}{{2.3}{27}{Noise in biological and solid-state nanopores. (a) Standard setup used for measuring the ionic current through a biological nanopore embedded within a lipid membrane. (b) Sketch of a biological MspA nanopore \cite {Derrington2010}. Adapted with permission from Derrington, I. M. \emph {et al.}, 2010; (c) Typical current PSD for three biological nanopores, ReFraC (D10R/K159E mutant of FraC)\cite {Wloka2016} (red), $\alpha $-HL (blue), and the D90N/D91N/D93N/D118R/E139K/D134R mutant of MspA (green), measured in the same setup at 50 mV applied voltage, 1 M KCl salt, pH 7. (d) Low-frequency protonation noise of $\alpha $-HL as a function of pH.67 Adapted with permission from Kasianowicz, J. J. \emph {et al.} 1995. (e) Current noise I\textsubscript {rms} measured at a 4.3 kHz bandwidth of a lipid bilayer setup (where no pore was inserted) \emph {vs} the size of the bilayer membrane \cite {Mayer2003}. Adapted with permission from Mayer, M. \emph {et al.}, 2003 (f) Schematic of a typical flow cell for measuring the ionic current through a solid-state nanopore \cite {Feng2015a}. Adapted with permission from Feng, Y. \emph {et al.}, 2015. (g) Sketch of a solid-state nanopore fabricated onto a Si-supported SiN\textsubscript {x} membrane. (h) Current PSD for a 15.6 nm SiN\textsubscript {x} solid-state nanopore. Data were measured at 100 mV applied voltage for 1 M KCl salt \cite {Smeets2008}. (i) Relative low-frequency noise S\textsubscript {I}/I\textsuperscript {2} at 1 Hz versus salt concentration \cite {Smeets2008}. Solid line shows a fit to the data using Hooge’s relation, cf. Eq.\ref {eqn:eq.3.1}. (h) and (i) were adapted with permission from Smeets, R. M. M. \emph {et al.}, 2008. (j) Current noise I\textsubscript {rms} measured at a 1 MHz bandwidth vs capacitance of the nanopore chip\cite {Balan2014}. Adapted with permission from Balan, A. \emph {et al.}, 2014. \relax }{figure.caption.13}{}}
\newlabel{fig:fig3.3@cref}{{[figure][3][2]2.3}{[1][26][]27}}
\citation{Nestorovich2003}
\citation{Wohnsland1997,Nekolla1994}
\citation{Wohnsland1997}
\citation{Bezrukov2000}
\citation{Lauger1985}
\citation{Mayer2003,Akeson2009}
\citation{Bhattacharya2016}
\citation{Gibb2013}
\citation{Merchant2010}
\citation{Gilbert2017}
\citation{Graf2019}
\citation{Gibb2013}
\citation{Balan2014}
\citation{Lee2014,Pitchford2015}
\citation{Storm2003,VanDenHout2010}
\citation{Lanyon2007,Schiedt2010}
\citation{Verschueren2018}
\citation{Gilboa2019,Gilboa2018}
\citation{Pud2015,Kwok2014}
\citation{Piper2006,Xu2017,Bafna2016}
\citation{Smeets2008}
\citation{Smeets2006}
\citation{Tabard-Cossa2007}
\citation{Fragasso2019,Tabard-Cossa2007}
\citation{Vandamme1994}
\citation{Smeets2008,Smeets2009}
\citation{Hooge1976}
\citation{Zhou2013,Heerema2015,Zhang2018,Garaj2013}
\citation{Balan2014,Roelen2018}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Noise in solid-state nanopores}{28}{section.2.4}\protected@file@percent }
\citation{Rosenstein2013}
\citation{Manrao2012,Laszlo2016}
\citation{Manrao2012,Feng2015,Venta2013,Wloka2016,Manrao2010}
\citation{Derrington2010}
\citation{Butler2008}
\citation{Venta2013}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Comparing the performance of biological and so\-lid-state nanopores}{29}{section.2.5}\protected@file@percent }
\citation{Venta2013}
\citation{Feng2015}
\citation{Graf2019}
\citation{Venta2013}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Detection of DNA homopolymer poly(dT) with protein and solid-state nanopores. (a) Example of a translocation event, illustrating the signal-to-noise ratio. (b) Schematic comparing the relative sizes of MspA (green), $\alpha $-HL (red), ReFraC (blue), MoS\textsubscript  {2} (black), and solid-state SiN\textsubscript  {x} (purple). Adapted with permission from Carson, S. \emph  {et al.}, 2015. (c) Example of translocation events of poly(dT) molecules through MspA \cite  {Derrington2010} channel (green), $\alpha $-HL pore (red), ReFraC pore (blue), 1.4 nm MoS\textsubscript  {2} pore (black), and 1.4 nm SiN\textsubscript  {x} pore (purple, Adapted with permission from Venta, K. \emph  {et al.}, 2013) all in 1 M KCl solution at a transmembrane voltage of 180 mV, 180 mV, 180 mV, 300mV, and 1V, and at a bandwidth of 30 kHz, 10 kHz, 10 kHz, 10 kHz, and 500 kHz, respectively. Experiments for biological pores were done using an Axopatch 200B amplifier, a teflon-supported lipid membrane ($\sim $50-100 $\mu $m wide; DPhPC lipids), 10-30 kHz bandwidth, 1 M KCl, pH 7.5, and a forward bias voltage of 180 mV, as in Ref.\cite  {Butler2008}. The solid-state SiN\textsubscript  {x} pore was built on a glass chip and measured with the VC100 high-bandwidth, low-noise voltage-clamp amplifier (Chimera Instruments, New York, NY, USA) which allowed for low-noise measurements at high bandwidth. A broad bandwidth of 500 kHz was required in order to fully resolve the fast translocations ($\sim $22 $\mu $s) \cite  {Venta2013} of poly(dT)\textsubscript  {30} through the solid-state SiN\textsubscript  {x} pore. Notably, the positively charged constriction of ReFraC causes the negatively charged poly(dT)\textsubscript  {50} to translocate with much slower ($491\pm 114$ $\mu $s) translocation times compared to MspA ($17.7\pm 1.1$ $\mu $s), which permitted to filter out more high-frequency noise. (d) Comparison of various figures of merit for different nanopore systems under typical experimental conditions. I\textsubscript  {0} indicates the open pore ionic current at the applied bias V.\relax }}{30}{figure.caption.14}\protected@file@percent }
\newlabel{fig:fig3.4}{{2.4}{30}{Detection of DNA homopolymer poly(dT) with protein and solid-state nanopores. (a) Example of a translocation event, illustrating the signal-to-noise ratio. (b) Schematic comparing the relative sizes of MspA (green), $\alpha $-HL (red), ReFraC (blue), MoS\textsubscript {2} (black), and solid-state SiN\textsubscript {x} (purple). Adapted with permission from Carson, S. \emph {et al.}, 2015. (c) Example of translocation events of poly(dT) molecules through MspA \cite {Derrington2010} channel (green), $\alpha $-HL pore (red), ReFraC pore (blue), 1.4 nm MoS\textsubscript {2} pore (black), and 1.4 nm SiN\textsubscript {x} pore (purple, Adapted with permission from Venta, K. \emph {et al.}, 2013) all in 1 M KCl solution at a transmembrane voltage of 180 mV, 180 mV, 180 mV, 300mV, and 1V, and at a bandwidth of 30 kHz, 10 kHz, 10 kHz, 10 kHz, and 500 kHz, respectively. Experiments for biological pores were done using an Axopatch 200B amplifier, a teflon-supported lipid membrane ($\sim $50-100 $\mu $m wide; DPhPC lipids), 10-30 kHz bandwidth, 1 M KCl, pH 7.5, and a forward bias voltage of 180 mV, as in Ref.\cite {Butler2008}. The solid-state SiN\textsubscript {x} pore was built on a glass chip and measured with the VC100 high-bandwidth, low-noise voltage-clamp amplifier (Chimera Instruments, New York, NY, USA) which allowed for low-noise measurements at high bandwidth. A broad bandwidth of 500 kHz was required in order to fully resolve the fast translocations ($\sim $22 $\mu $s) \cite {Venta2013} of poly(dT)\textsubscript {30} through the solid-state SiN\textsubscript {x} pore. Notably, the positively charged constriction of ReFraC causes the negatively charged poly(dT)\textsubscript {50} to translocate with much slower ($491\pm 114$ $\mu $s) translocation times compared to MspA ($17.7\pm 1.1$ $\mu $s), which permitted to filter out more high-frequency noise. (d) Comparison of various figures of merit for different nanopore systems under typical experimental conditions. I\textsubscript {0} indicates the open pore ionic current at the applied bias V.\relax }{figure.caption.14}{}}
\newlabel{fig:fig3.4@cref}{{[figure][4][2]2.4}{[1][29][]30}}
\citation{Pavlin2008,Tarek2005}
\citation{Carter2018,Jain2018}
\citation{Laszlo2016}
\citation{Manrao2012,Carter2018,Laszlo2016,Manrao2010,Jain2016}
\citation{Feng2015,Keyser2011,Wanunu2007,Pud2016,Gilboa2015,Yamazaki2018}
\citation{Wang2013,Nilsson2006,Danelon2006,Chen2004}
\citation{Tabard-Cossa2007}
\citation{Beamish2012}
\citation{Wen2017}
\citation{Kosmulski2002,Firnkes2010}
\citation{Montal1972,Sakmann2009}
\citation{Park2016,Heerema2015,Zhang2018}
\citation{Waduge2015a}
\citation{Waduge2015}
\citation{Merchant2010,Heerema2015}
\citation{Mayer2003}
\citation{Kasianowicz1993}
\citation{Butler2008}
\citation{Gornall2011}
\citation{Chen2004}
\citation{Balan2015}
\citation{Balan2015}
\citation{Rosenstein2012}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Approaches to overcome noise limitations}{32}{section.2.6}\protected@file@percent }
\citation{Akeson2009,Butler2008}
\citation{Bayley2008}
\citation{Kitta2009}
\citation{Criado1987,Riquelme1990}
\citation{Gornall2011}
\citation{Hartel2018}
\citation{Hartel2018}
\citation{Schroeder2015}
\citation{Hartel2018}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Approaches to reduce the noise in nanopore systems. For biological nanopores, low-frequency protonation noise can be minimized by adjusting the pH far from pK\textsubscript  {a} of the amino acids in the pore constriction, as reported in Ref.\cite  {Kasianowicz1993}, or by mutating the ionizable amino acids (Arg, Lys, Asp, Glu) to neutral ones (\emph  {e.g.}, Asn), as was done for MspA . Reprinted with permission from Butler, T. Z. \emph  {et al.}, 2008 \cite  {Butler2008}. Low-frequency 1/f noise instead can only be avoided by selecting a pore that is mechanically stable under an applied bias, \emph  {e.g.} MspA or $\alpha $-HL. High-frequency noise can be minimized by reducing the size of the freestanding lipid membrane by, \emph  {e.g.}, employing a nanocapillary as a support (Reprinted with permission from Gornall, J. L. \emph  {et al.}, 2011 \cite  {Gornall2011}) and by reducing the capacitance of the interconnects by smart CMOS integration (Reprinted with permission from Rosenstein, J. K. \emph  {et al.}). For solid-state nanopores, low-frequency 1/f noise can be reduced by coating the surface with a hydrophilic, homogeneous material, \emph  {e.g.} Al\textsubscript  {2}O\textsubscript  {3}, as reported in Ref.\cite  {Chen2004}. For 2D-materials, 1/f noise can be suppressed by lowering the area of the freestanding 2D membrane . Adapted with permission from Balan, A. \emph  {et al.}, 2015 \cite  {Balan2015}. High-frequency noise can be minimized by employing dielectric chip substrate materials, \emph  {e.g.} glass (adapted with permission from Balan, A. \emph  {et al.}, 2015 \cite  {Balan2015}, or by tight integration of the amplifier and nanopore chip (adapted with permission from Rosenstein, J. K. \emph  {et al.}, 2012 \cite  {Rosenstein2012}. \relax }}{33}{figure.caption.15}\protected@file@percent }
\newlabel{fig:fig3.5}{{2.5}{33}{Approaches to reduce the noise in nanopore systems. For biological nanopores, low-frequency protonation noise can be minimized by adjusting the pH far from pK\textsubscript {a} of the amino acids in the pore constriction, as reported in Ref.\cite {Kasianowicz1993}, or by mutating the ionizable amino acids (Arg, Lys, Asp, Glu) to neutral ones (\emph {e.g.}, Asn), as was done for MspA . Reprinted with permission from Butler, T. Z. \emph {et al.}, 2008 \cite {Butler2008}. Low-frequency 1/f noise instead can only be avoided by selecting a pore that is mechanically stable under an applied bias, \emph {e.g.} MspA or $\alpha $-HL. High-frequency noise can be minimized by reducing the size of the freestanding lipid membrane by, \emph {e.g.}, employing a nanocapillary as a support (Reprinted with permission from Gornall, J. L. \emph {et al.}, 2011 \cite {Gornall2011}) and by reducing the capacitance of the interconnects by smart CMOS integration (Reprinted with permission from Rosenstein, J. K. \emph {et al.}). For solid-state nanopores, low-frequency 1/f noise can be reduced by coating the surface with a hydrophilic, homogeneous material, \emph {e.g.} Al\textsubscript {2}O\textsubscript {3}, as reported in Ref.\cite {Chen2004}. For 2D-materials, 1/f noise can be suppressed by lowering the area of the freestanding 2D membrane . Adapted with permission from Balan, A. \emph {et al.}, 2015 \cite {Balan2015}. High-frequency noise can be minimized by employing dielectric chip substrate materials, \emph {e.g.} glass (adapted with permission from Balan, A. \emph {et al.}, 2015 \cite {Balan2015}, or by tight integration of the amplifier and nanopore chip (adapted with permission from Rosenstein, J. K. \emph {et al.}, 2012 \cite {Rosenstein2012}. \relax }{figure.caption.15}{}}
\newlabel{fig:fig3.5@cref}{{[figure][5][2]2.5}{[1][32][]33}}
\citation{Tabard-Cossa2007}
\citation{Balan2014,Balan2015}
\citation{Park2016,Pitchford2015}
\citation{Balan2015}
\citation{Smeets2008}
\citation{Rosenstein2012,Shekar2016}
\citation{Shekar2016}
\citation{Balan2015}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Conclusion}{34}{section.2.7}\protected@file@percent }
\bibstyle{dissertation}
\bibdata{chapter-3/chapter-3}
\bibcite{Fragasso2020}{{1}{2020}{{Fragasso\ \emph  {et~al.}}}{{Fragasso, Schmid,\ and\ Dekker}}}
\bibcite{Dekker2007}{{2}{2007}{{Dekker}}{{}}}
\bibcite{Carson2015}{{3}{2015}{{Carson\ and\ Wanunu}}{{}}}
\bibcite{Maglia2010}{{4}{2010}{{Maglia\ \emph  {et~al.}}}{{Maglia, Heron, Stoddart, Japrung,\ and\ Bayley}}}
\bibcite{Feng2015a}{{5}{2015{}}{{Feng\ \emph  {et~al.}}}{{Feng, Zhang, Ying, Wang,\ and\ Du}}}
\bibcite{Lin2018}{{6}{2018}{{Lin\ \emph  {et~al.}}}{{Lin, Ying,\ and\ Long}}}
\bibcite{Atas2012}{{7}{2012}{{Atas\ \emph  {et~al.}}}{{Atas, Singer,\ and\ Meller}}}
\bibcite{Yang2018}{{8}{2018}{{Yang\ \emph  {et~al.}}}{{Yang, Birnie, Restrepo-P{\'{e}}rez, van~der Torre, Bengtson, Heerema,\ and\ Dekker}}}
\bibcite{Squires2013}{{9}{2013}{{Squires\ \emph  {et~al.}}}{{Squires, Hersey, Grinstaff,\ and\ Meller}}}
\bibcite{Miles2012}{{10}{2012}{{Miles\ \emph  {et~al.}}}{{Miles, Ivanov, Wilson, Doğan, Japrung,\ and\ Edel}}}
\@writefile{toc}{\contentsline {section}{\color  {title}References}{35}{section.2.7}\protected@file@percent }
\bibcite{Wu2014}{{11}{2014}{{Wu\ \emph  {et~al.}}}{{Wu, Bi, Zhang,\ and\ Yang}}}
\bibcite{Storm2005}{{12}{2005}{{Storm\ \emph  {et~al.}}}{{Storm, Storm, Chen, Zandbergen, Joanny,\ and\ Dekker}}}
\bibcite{Plesa2013}{{13}{2013}{{Plesa\ \emph  {et~al.}}}{{Plesa, Kowalczyk, Zinsmeester, Grosberg, Rabin,\ and\ Dekker}}}
\bibcite{Manrao2012}{{14}{2012}{{Manrao\ \emph  {et~al.}}}{{Manrao, Derrington, Laszlo, Langford, Hopper, Gillgren, Pavlenok, Niederweis,\ and\ Gundlach}}}
\bibcite{Derrington2010}{{15}{2010}{{Derrington\ \emph  {et~al.}}}{{Derrington, Butler, Collins, Manrao, Pavlenok, Niederweis,\ and\ Gundlach}}}
\bibcite{Carter2018}{{16}{2018}{{Carter\ and\ Hussain}}{{}}}
\bibcite{Balan2014}{{17}{2014}{{Balan\ \emph  {et~al.}}}{{Balan, Machielse, Niedzwiecki, Lin, Ong, Engelke, Shepard,\ and\ Drndi{\'{c}}}}}
\bibcite{Balan2015}{{18}{2015}{{Balan\ \emph  {et~al.}}}{{Balan, Chien, Engelke,\ and\ Drndic}}}
\bibcite{Venta2013}{{19}{2013}{{Venta\ \emph  {et~al.}}}{{Venta, Shemer, Puster, Rodr{\'{i}}guez-Manzo, Balan, Rosenstein, Shepard,\ and\ Drndi{\'{c}}}}}
\bibcite{Merchant2010}{{20}{2010}{{Merchant\ \emph  {et~al.}}}{{Merchant, Healy, Wanunu, Ray, Peterman, Bartel, Fischbein, Venta, Luo, Johnson,\ and\ Drndi{\'{c}}}}}
\bibcite{Schneider2010}{{21}{2010}{{Schneider\ \emph  {et~al.}}}{{Schneider, Kowalczyk, Calado, Pandraud, Zandbergen, Vandersypen,\ and\ Dekker}}}
\bibcite{Schneider2013}{{22}{2013}{{Schneider\ \emph  {et~al.}}}{{Schneider, Xu, Hage, Luik, Spoor, Malladi, Zandbergen,\ and\ Dekker}}}
\bibcite{Zhou2013}{{23}{2013}{{Zhou\ \emph  {et~al.}}}{{Zhou, Hu, Wang, Xu, Wang, Bai, Shan,\ and\ Lu}}}
\bibcite{Park2016}{{24}{2016}{{Park\ \emph  {et~al.}}}{{Park, Kim, Kim, Han, Lee, Kim,\ and\ Kim}}}
\bibcite{Liu2017}{{25}{2017}{{Liu\ \emph  {et~al.}}}{{Liu, Lihter, Sarathy, Caneva, Qiu, Deiana, Tileli, Alexander, Hofmann, Dumcenco, Kis, Leburton,\ and\ Radenovic}}}
\bibcite{Graf2019}{{26}{2019}{{Graf\ \emph  {et~al.}}}{{Graf, Lihter, Thakur, Georgiou, Topolancik, Ilic, Liu, Feng, Astier,\ and\ Radenovic}}}
\bibcite{Liu2014}{{27}{2014}{{Liu\ \emph  {et~al.}}}{{Liu, Feng, Kis,\ and\ Radenovic}}}
\bibcite{Feng2015}{{28}{2015{}}{{Feng\ \emph  {et~al.}}}{{Feng, Liu, Bulushev, Khlybov, Dumcenco, Kis,\ and\ Radenovic}}}
\bibcite{Rosenstein2012}{{29}{2012}{{Rosenstein\ \emph  {et~al.}}}{{Rosenstein, Wanunu, Merchant, Drndic,\ and\ Shepard}}}
\bibcite{Shekar2016}{{30}{2016}{{Shekar\ \emph  {et~al.}}}{{Shekar, Niedzwiecki, Chien, Ong, Fleischer, Lin, Rosenstein, Drndi{\'{c}},\ and\ Shepard}}}
\bibcite{Thiel2019}{{31}{2019}{{Thiel\ \emph  {et~al.}}}{{Thiel, Shepard, Hartel, Shekar, Schroeder,\ and\ Ong}}}
\bibcite{Keyser2011}{{32}{2011}{{Keyser}}{{}}}
\bibcite{Wanunu2007}{{33}{2007}{{Wanunu\ and\ Meller}}{{}}}
\bibcite{Pud2016}{{34}{2016}{{Pud\ \emph  {et~al.}}}{{Pud, Chao, Belkin, Verschueren, Huijben, {Van Engelenburg}, Dekker,\ and\ Aksimentiev}}}
\bibcite{Gilboa2015}{{35}{2015}{{Gilboa\ and\ Meller}}{{}}}
\bibcite{Yamazaki2018}{{36}{2018}{{Yamazaki\ \emph  {et~al.}}}{{Yamazaki, Hu, Zhao,\ and\ Wanunu}}}
\bibcite{Weckman2019}{{37}{2019}{{Weckman\ \emph  {et~al.}}}{{Weckman, Ermann, Gutierrez, Chen, Graham, Tivony, Heron,\ and\ Keyser}}}
\bibcite{Chen2017}{{38}{2017}{{Chen\ \emph  {et~al.}}}{{Chen, Juhasz, Gularek, Weinhold, Tian, Keyser,\ and\ Bell}}}
\bibcite{Chen2019}{{39}{2019}{{Chen\ \emph  {et~al.}}}{{Chen, Kong, Zhu, Ermann, Predki,\ and\ Keyser}}}
\bibcite{Bell2016}{{40}{2016}{{Bell\ and\ Keyser}}{{}}}
\bibcite{Laszlo2016}{{41}{2016}{{Laszlo\ \emph  {et~al.}}}{{Laszlo, Derrington,\ and\ Gundlach}}}
\bibcite{Song1996}{{42}{1996}{{Song\ \emph  {et~al.}}}{{Song, Hobaugh, Shustak, Cheley, Bayley,\ and\ Gouaux}}}
\bibcite{Menestrina1986}{{43}{1986}{{Menestrina}}{{}}}
\bibcite{Wloka2016}{{44}{2016}{{Wloka\ \emph  {et~al.}}}{{Wloka, Mutter, Soskine,\ and\ Maglia}}}
\bibcite{Huang2017a}{{45}{2017}{{Huang\ \emph  {et~al.}}}{{Huang, Willems, Soskine, Wloka,\ and\ Maglia}}}
\bibcite{Montal1972}{{46}{1972}{{Montal\ and\ Mueller}}{{}}}
\bibcite{Sakmann2009}{{47}{2009}{{Sakmann\ and\ Neher}}{{}}}
\bibcite{Tabard-Cossa2013}{{48}{2013}{{Tabard-Cossa}}{{}}}
\bibcite{Milotti2002}{{49}{2002}{{Milotti}}{{}}}
\bibcite{Dutta1981}{{50}{1981}{{Dutta\ and\ Horn}}{{}}}
\bibcite{Zhang2018a}{{51}{2018{}}{{Zhang\ \emph  {et~al.}}}{{Zhang, Solomon, Zhang,\ and\ Zhang}}}
\bibcite{Jindal1981}{{52}{1981}{{Jindal\ and\ {Van Der Ziel}}}{{}}}
\bibcite{Hooge1976}{{53}{1976}{{Hooge}}{{}}}
\bibcite{Smeets2006}{{54}{2006}{{Smeets\ \emph  {et~al.}}}{{Smeets, Keyser, Wu, Dekker,\ and\ Dekker}}}
\bibcite{Wen2017}{{55}{2017}{{Wen\ \emph  {et~al.}}}{{Wen, Zeng, Arstila, Sajavaara, Zhu, Zhang,\ and\ Zhang}}}
\bibcite{Heerema2015}{{56}{2015}{{Heerema\ \emph  {et~al.}}}{{Heerema, Schneider, Rozemuller, Vicarelli, Zandbergen,\ and\ Dekker}}}
\bibcite{Zhang2018}{{57}{2018{}}{{Zhang\ \emph  {et~al.}}}{{Zhang, Deng, Tian, Yan, Cui,\ and\ Wang}}}
\bibcite{Wohnsland1997}{{58}{1997}{{Wohnsland\ and\ Benz}}{{}}}
\bibcite{Bezrukov2000}{{59}{2000}{{Bezrukov\ and\ Winterhalter}}{{}}}
\bibcite{Smeets2008}{{60}{2008}{{Smeets\ \emph  {et~al.}}}{{Smeets, Keyser, Dekker,\ and\ Dekker}}}
\bibcite{Smeets2009}{{61}{2009}{{Smeets\ \emph  {et~al.}}}{{Smeets, Dekker,\ and\ Dekker}}}
\bibcite{Fragasso2019}{{62}{2019}{{Fragasso\ \emph  {et~al.}}}{{Fragasso, Pud,\ and\ Dekker}}}
\bibcite{Tasserit2010}{{63}{2010}{{Tasserit\ \emph  {et~al.}}}{{Tasserit, Koutsioubas, Lairez, Zalczer,\ and\ Clochard}}}
\bibcite{Nestorovich2003}{{64}{2003}{{Nestorovich\ \emph  {et~al.}}}{{Nestorovich, Rostovtseva,\ and\ Bezrukov}}}
\bibcite{Kasianowicz1993}{{65}{1993}{{Kasianowicz\ and\ Bezrukov}}{{}}}
\bibcite{Kasianowicz1995}{{66}{1995}{{Kasianowicz\ and\ Bezrukov}}{{}}}
\bibcite{Machlup1954}{{67}{1954}{{Machlup}}{{}}}
\bibcite{Johnson1928}{{68}{1928}{{Johnson}}{{}}}
\bibcite{Nyquist1928}{{69}{1928}{{Nyquist}}{{}}}
\bibcite{Blanter2000}{{70}{2000}{{Blanter\ and\ B{\"{u}}ttiker}}{{}}}
\bibcite{Schottky1918}{{71}{1918}{{Schottky}}{{}}}
\bibcite{Chen2004a}{{72}{2004{}}{{Chen\ \emph  {et~al.}}}{{Chen, Ong, Neo, Varadan,\ and\ Varadan}}}
\bibcite{Uram2008}{{73}{2008}{{Uram\ \emph  {et~al.}}}{{Uram, Ke,\ and\ Mayer}}}
\bibcite{Sherman-Gold2012}{{74}{2012}{{Sherman-Gold}}{{}}}
\bibcite{Ayub2016}{{75}{2016}{{Ayub\ and\ Bayley}}{{}}}
\bibcite{Yu2018}{{76}{2018}{{Yu\ \emph  {et~al.}}}{{Yu, Jarrold, Williams, Ludtke, Echeverria, Slaughter, Chemmama, Unruh, Mironska, de~la Cruz, Hogan, Shivaraju, Chaudhury, Raveh, Wang, Pellarin, Upla, Kim, Herricks, Nudelman, Sali, Zhang, Stokes, Aitchison, Rout, Shi, Akey, Greenberg, Fernandez-Martinez, Chait, Gerton,\ and\ Jacobs}}}
\bibcite{Robertson2013}{{77}{2013}{{Robertson}}{{}}}
\bibcite{Mayer2003}{{78}{2003}{{Mayer\ \emph  {et~al.}}}{{Mayer, Kriebel, Tosteson,\ and\ Whitesides}}}
\bibcite{Nekolla1994}{{79}{1994}{{Nekolla\ \emph  {et~al.}}}{{Nekolla, Andersen,\ and\ Benz}}}
\bibcite{Lauger1985}{{80}{1985}{{L{\"{a}}uger}}{{}}}
\bibcite{Akeson2009}{{81}{2009}{{Akeson\ \emph  {et~al.}}}{{Akeson, Brandin, Branton, Deamer,\ and\ Kasianowicz}}}
\bibcite{Bhattacharya2016}{{82}{2016}{{Bhattacharya\ \emph  {et~al.}}}{{Bhattacharya, Yoo,\ and\ Aksimentiev}}}
\bibcite{Gibb2013}{{83}{2013}{{Gibb\ and\ Ayub}}{{}}}
\bibcite{Gilbert2017}{{84}{2017}{{Gilbert\ \emph  {et~al.}}}{{Gilbert, Dunn, Azizi, Pham, Shevitski, Dimitrov, Liu, Aloni,\ and\ Zettl}}}
\bibcite{Lee2014}{{85}{2014}{{Lee\ \emph  {et~al.}}}{{Lee, Kumar, Park, Cho, Kim, Lim, Kim,\ and\ Kim}}}
\bibcite{Pitchford2015}{{86}{2015}{{Pitchford\ \emph  {et~al.}}}{{Pitchford, Kim, Ivanov, Kim, Yu, Leatherbarrow, Albrecht, Kim,\ and\ Edel}}}
\bibcite{Storm2003}{{87}{2003}{{Storm\ \emph  {et~al.}}}{{Storm, Chen, Ling, Zandbergen,\ and\ Dekker}}}
\bibcite{VanDenHout2010}{{88}{2010}{{{Van Den Hout}\ \emph  {et~al.}}}{{{Van Den Hout}, Hall, Wu, Zandbergen, Dekker,\ and\ Dekker}}}
\bibcite{Lanyon2007}{{89}{2007}{{Lanyon\ \emph  {et~al.}}}{{Lanyon, {De Marzi}, Watson, Quinn, Gleeson, Redmond,\ and\ Arrigan}}}
\bibcite{Schiedt2010}{{90}{2010}{{Schiedt\ \emph  {et~al.}}}{{Schiedt, Auvray, Bacri, Oukhaled, Madouri, Bourhis, Patriarche, Pelta, Jede,\ and\ Gierak}}}
\bibcite{Verschueren2018}{{91}{2018}{{Verschueren\ \emph  {et~al.}}}{{Verschueren, Yang,\ and\ Dekker}}}
\bibcite{Gilboa2019}{{92}{2019}{{Gilboa\ \emph  {et~al.}}}{{Gilboa, Zvuloni, Zrehen, Squires,\ and\ Meller}}}
\bibcite{Gilboa2018}{{93}{2018}{{Gilboa\ \emph  {et~al.}}}{{Gilboa, Zrehen, Girsault,\ and\ Meller}}}
\bibcite{Pud2015}{{94}{2015}{{Pud\ \emph  {et~al.}}}{{Pud, Verschueren, Vukovic, Plesa, Jonsson,\ and\ Dekker}}}
\bibcite{Kwok2014}{{95}{2014}{{Kwok\ \emph  {et~al.}}}{{Kwok, Briggs,\ and\ Tabard-Cossa}}}
\bibcite{Piper2006}{{96}{2006}{{Piper\ \emph  {et~al.}}}{{Piper, Clarke, Korchev, Ying,\ and\ Klenerman}}}
\bibcite{Xu2017}{{97}{2017}{{Xu\ \emph  {et~al.}}}{{Xu, Li, Zhou,\ and\ Jin}}}
\bibcite{Bafna2016}{{98}{2016}{{Bafna\ and\ Soni}}{{}}}
\bibcite{Tabard-Cossa2007}{{99}{2007}{{Tabard-Cossa\ \emph  {et~al.}}}{{Tabard-Cossa, Trivedi, Wiggin, Jetha,\ and\ Marziali}}}
\bibcite{Vandamme1994}{{100}{1994}{{Vandamme\ and\ Rigaud}}{{}}}
\bibcite{Garaj2013}{{101}{2013}{{Garaj\ \emph  {et~al.}}}{{Garaj, Liu, Golovchenko,\ and\ Branton}}}
\bibcite{Roelen2018}{{102}{2018}{{Roelen\ \emph  {et~al.}}}{{Roelen, Bustamante, Carlsen, Baker-Murray,\ and\ Tabard-Cossa}}}
\bibcite{Rosenstein2013}{{103}{2013}{{Rosenstein\ \emph  {et~al.}}}{{Rosenstein, Ramakrishnan, Roseman,\ and\ Shepard}}}
\bibcite{Butler2008}{{104}{2008}{{Butler\ \emph  {et~al.}}}{{Butler, Pavlenok, Derrington, Niederweis,\ and\ Gundlach}}}
\bibcite{Manrao2010}{{105}{2010}{{Manrao\ \emph  {et~al.}}}{{Manrao, Butler, Pavlenok, Collins, Niederweis, Gundlach,\ and\ Derrington}}}
\bibcite{Pavlin2008}{{106}{2008}{{Pavlin\ \emph  {et~al.}}}{{Pavlin, Kotnik, Miklav{\v {c}}i{\v {c}}, Kramar,\ and\ {Ma{\v {c}}ek Lebar}}}}
\bibcite{Tarek2005}{{107}{2005}{{Tarek}}{{}}}
\bibcite{Jain2018}{{108}{2018}{{Jain\ \emph  {et~al.}}}{{Jain, Koren, Miga, Quick, Rand, Sasani, Tyson, Beggs, Dilthey, Fiddes, Malla, Marriott, Nieto, O'Grady, Olsen, Pedersen, Rhie, Richardson, Quinlan, Snutch, Tee, Paten, Phillippy, Simpson, Loman,\ and\ Loose}}}
\bibcite{Jain2016}{{109}{2016}{{Jain\ \emph  {et~al.}}}{{Jain, Olsen, Paten,\ and\ Akeson}}}
\bibcite{Wang2013}{{110}{2013}{{Wang\ \emph  {et~al.}}}{{Wang, Kong, Chen,\ and\ Xue}}}
\bibcite{Nilsson2006}{{111}{2006}{{Nilsson\ \emph  {et~al.}}}{{Nilsson, Lee, Ratto,\ and\ L{\'{e}}tant}}}
\bibcite{Danelon2006}{{112}{2006}{{Danelon\ \emph  {et~al.}}}{{Danelon, Santschi, Brugger,\ and\ Vogel}}}
\bibcite{Chen2004}{{113}{2004{}}{{Chen\ \emph  {et~al.}}}{{Chen, Mitsui, Farmer, Golovchenko, Gordon,\ and\ Branton}}}
\bibcite{Beamish2012}{{114}{2012}{{Beamish\ \emph  {et~al.}}}{{Beamish, Kwok, Tabard-Cossa,\ and\ Godin}}}
\bibcite{Kosmulski2002}{{115}{2002}{{Kosmulski}}{{}}}
\bibcite{Firnkes2010}{{116}{2010}{{Firnkes\ \emph  {et~al.}}}{{Firnkes, Pedone, Knezevic, D{\"{o}}blinger,\ and\ Rant}}}
\bibcite{Waduge2015a}{{117}{2015{}}{{Waduge\ \emph  {et~al.}}}{{Waduge, Larkin, Upmanyu, Kar,\ and\ Wanunu}}}
\bibcite{Waduge2015}{{118}{2015{}}{{Waduge\ \emph  {et~al.}}}{{Waduge, Bilgin, Larkin, Henley, Goodfellow, Graham, Bell, Vamivakas, Kar,\ and\ Wanunu}}}
\bibcite{Bayley2008}{{119}{2008}{{Bayley\ \emph  {et~al.}}}{{Bayley, Cronin, Heron, Holden, Hwang, Syeda, Thompson,\ and\ Wallace}}}
\bibcite{Kitta2009}{{120}{2009}{{Kitta\ \emph  {et~al.}}}{{Kitta, Tanaka,\ and\ Kawai}}}
\bibcite{Gornall2011}{{121}{2011}{{Gornall\ \emph  {et~al.}}}{{Gornall, Mahendran, Pambos, Steinbock, Otto, Chimerel, Winterhalter,\ and\ Keyser}}}
\bibcite{Criado1987}{{122}{1987}{{Criado\ and\ Keller}}{{}}}
\bibcite{Riquelme1990}{{123}{1990}{{Riquelme\ \emph  {et~al.}}}{{Riquelme, Lopez, Garcia-segura, Ferragut,\ and\ Gonzalez-ros}}}
\bibcite{Hartel2018}{{124}{2018}{{Hartel\ \emph  {et~al.}}}{{Hartel, Ong, Schroeder, Giese, Shekar, Clarke, Zalk, Marks, Hendrickson,\ and\ Shepard}}}
\bibcite{Schroeder2015}{{125}{2015}{{Schroeder}}{{}}}
\@setckpt{chapter-3/chapter-3}{
\setcounter{page}{45}
\setcounter{equation}{6}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{EM@itemctr}{0}
\setcounter{EM@etaremunectr}{0}
\setcounter{pp@next@reset}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{17}
\setcounter{DefaultLines}{2}
\setcounter{DefaultDepth}{0}
\setcounter{L@lines}{0}
\setcounter{L@depth}{0}
\setcounter{NAT@ctr}{125}
\setcounter{float@type}{4}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{@stackindex}{0}
\setcounter{ROWcellindex@}{0}
\setcounter{section@level}{0}
}
