This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: chapter-3/chapter-3.aux
The style file: dissertation.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Database file #1: chapter-3/chapter-3.bib
Warning--I didn't find a database entry for "Venta201"
Reallocated singl_function (elt_size=4) to 100 items from 50.
merlin.mbs apsrev4-1.bst 2010-07-25 4.21a (PWD, AO, DPC) hacked
Control: key (0) 
Control: author (72) initials jnrlst
Control: editor formatted (1) identically to author
Control: production of article title (0) allowed
Control: page (0) single
Control: year (1) truncated
Control: production of eprint (0) enabled
Warning--can't use both volume and number fields in Maglia2010
Warning--missing publisher in Sakmann2009
Warning--missing publisher in Tabard-Cossa2013
Warning--missing publisher in Sherman-Gold2012
Warning--missing journal in Verschueren2018
Warning--can't use both volume and number fields in Pavlin2008
Warning--missing publisher in Pavlin2008
You've used 125 entries,
            5847 wiz_defined-function locations,
            2585 strings with 45610 characters,
and the built_in function-call counts, 155320 in all, are:
= -- 9077
> -- 5007
< -- 1012
+ -- 1485
- -- 1229
* -- 26241
:= -- 14385
add.period$ -- 245
call.type$ -- 125
change.case$ -- 628
chr.to.int$ -- 130
cite$ -- 132
duplicate$ -- 14507
empty$ -- 11347
format.name$ -- 2840
if$ -- 31008
int.to.chr$ -- 5
int.to.str$ -- 133
missing$ -- 1832
newline$ -- 427
num.names$ -- 376
pop$ -- 5372
preamble$ -- 1
purify$ -- 625
quote$ -- 0
skip$ -- 5165
stack$ -- 0
substring$ -- 3080
swap$ -- 14735
text.length$ -- 621
text.prefix$ -- 0
top$ -- 8
type$ -- 1985
warning$ -- 7
while$ -- 372
width$ -- 0
write$ -- 1178
(There were 8 warnings)
