\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Studying karyopherins occupancy in the nuclear pore complex using biomimetic nanopores}{145}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter_7}{{6}{145}{Studying karyopherins occupancy in the nuclear pore complex using biomimetic nanopores}{chapter.6}{}}
\newlabel{chapter_7@cref}{{[chapter][6][]6}{[1][145][]145}}
\citation{Kim2018}
\citation{Veenhoff2007,Wente2000}
\citation{Terry2009,Yamada2010}
\citation{Terry2009}
\citation{Stewart2007}
\citation{David2014,Lim2015}
\citation{Rout2003}
\citation{Frey2006,Frey2007}
\citation{Yamada2010}
\citation{Kapinos2014}
\citation{Peters2005}
\citation{Lim2007}
\citation{Schleicher2014}
\citation{Kapinos2014,Kapinos2017}
\citation{Lim2015}
\citation{Bayliss2000}
\citation{Dange2008}
\citation{Kim2018,Veenhoff2007,Ribbeck2001}
\citation{Jovanovic-Talisman2009,Kowalczyk2011a,Eisele2010a,Malekian2018,Schoch2012,Schmidt2015}
\citation{Jovanovic-Talisman2009}
\citation{Kowalczyk2011a,Ananth2018,Fragasso2021}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Introduction}{146}{section.6.1}\protected@file@percent }
\citation{Ananth2018}
\citation{Ananth2018}
\citation{Fragasso2021}
\citation{Ananth2018}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Results}{147}{section.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Electrical transport through Nsp1-coated pores shows an increase in Kap95 occupancy as a function of Kap95 concentration}{147}{subsection.6.2.1}\protected@file@percent }
\citation{Fragasso2020,Machlup1954}
\citation{Kowalczyk2011a,Ananth2018,Fragasso2021}
\citation{Hooge1976}
\citation{Smeets2009,Smeets2008,Fragasso2019,Fragasso2020}
\citation{Eisele2010a,Wagner2015}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Current measurements of Nsp1-coated pores as a function of Kap95 concentration. a, Top: schematic showing the bare pore measurement system. Bottom: (I,V) characteristics of a bare 55 nm pore. b-c, Same as (a) but for a Nsp1-coated pore without (b) and with (c) 1.9$\mu $M Kap95 present in the \emph  {cis}-chamber (top part).\relax }}{148}{figure.caption.63}\protected@file@percent }
\newlabel{fig:fig7.1.1}{{6.1}{148}{Current measurements of Nsp1-coated pores as a function of Kap95 concentration. a, Top: schematic showing the bare pore measurement system. Bottom: (I,V) characteristics of a bare 55 nm pore. b-c, Same as (a) but for a Nsp1-coated pore without (b) and with (c) 1.9$\mu $M Kap95 present in the \emph {cis}-chamber (top part).\relax }{figure.caption.63}{}}
\newlabel{fig:fig7.1.1@cref}{{[figure][1][6]6.1}{[1][148][]148}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces a, Concatenated current traces representing a Kap95 titration from 119-1900nM, revealing a decrease of the nanopore current up to almost $\sim $50\% of the initial value. b, Histogram of the current traces illustrated in (a). c, Concatenated current traces representing a BSA titration from 2-20$\mu $M, showing no sign of current decrease. d, Normalized conductance for different nanopores vs Kap95 concentration. Inset: normalized conductance for a 55 nm pore vs BSA concentration (same units as in d applies). e, PSD spectra of the current traces shown in (a), same color coding as in (a) applies. f, Normalized noise $A=S_I (1Hz)/I^2$, as a function of Kap95 concentration. Fit to the noise data for 119 nM concentration was excluded due to the presence of a pronounced Lorentzian component originating from the Kap95 translocations (see Refs.\cite  {Fragasso2020,Machlup1954}) which yielded a poor fit of Hooge’s model to the data.\relax }}{149}{figure.caption.64}\protected@file@percent }
\newlabel{fig:fig7.1.2}{{6.2}{149}{a, Concatenated current traces representing a Kap95 titration from 119-1900nM, revealing a decrease of the nanopore current up to almost $\sim $50\% of the initial value. b, Histogram of the current traces illustrated in (a). c, Concatenated current traces representing a BSA titration from 2-20$\mu $M, showing no sign of current decrease. d, Normalized conductance for different nanopores vs Kap95 concentration. Inset: normalized conductance for a 55 nm pore vs BSA concentration (same units as in d applies). e, PSD spectra of the current traces shown in (a), same color coding as in (a) applies. f, Normalized noise $A=S_I (1Hz)/I^2$, as a function of Kap95 concentration. Fit to the noise data for 119 nM concentration was excluded due to the presence of a pronounced Lorentzian component originating from the Kap95 translocations (see Refs.\cite {Fragasso2020,Machlup1954}) which yielded a poor fit of Hooge’s model to the data.\relax }{figure.caption.64}{}}
\newlabel{fig:fig7.1.2@cref}{{[figure][2][6]6.2}{[1][148][]149}}
\citation{Otto2013}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Analysis of fast Kap95 translocations through an Nsp1 pore }{150}{subsection.6.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Event analysis of Kap95 translocations. a, Current traces showing single-molecule translocations of Kap95 through a Nsp1-coated pore under 50mV (purple), 100mV (blue), 150mV (red), 200mV (yellow). Additional examples are shown in Figure \ref  {fig:fig7.6}. b, Characteristic Kap95 translocation events at different voltages. c, Scatter plot of the current blockade vs dwell time of the translocation events for different voltages. Histograms for both dwell time and current blockade are logarithmically binned. d, Event rate of the translocations, defined as number of events per second, for increasing applied voltage. Color coding of b-d are the same as for a.\relax }}{151}{figure.caption.65}\protected@file@percent }
\newlabel{fig:fig7.2}{{6.3}{151}{Event analysis of Kap95 translocations. a, Current traces showing single-molecule translocations of Kap95 through a Nsp1-coated pore under 50mV (purple), 100mV (blue), 150mV (red), 200mV (yellow). Additional examples are shown in Figure \ref {fig:fig7.6}. b, Characteristic Kap95 translocation events at different voltages. c, Scatter plot of the current blockade vs dwell time of the translocation events for different voltages. Histograms for both dwell time and current blockade are logarithmically binned. d, Event rate of the translocations, defined as number of events per second, for increasing applied voltage. Color coding of b-d are the same as for a.\relax }{figure.caption.65}{}}
\newlabel{fig:fig7.2@cref}{{[figure][3][6]6.3}{[1][150][]151}}
\citation{Eisele2018}
\citation{Fragasso2021}
\citation{Eisele2010a,Wagner2015}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.3}Kap95 occupancy in a Nsp1 brush increases with Kap95 concentration}{152}{subsection.6.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Probing Kap95 binding to Nsp1 with QCM-D. a,c, Schematics showing Nsp1 coating (a) and Kap95 injection (b) onto the quartz chip. b, Recordings of frequency (blue) and dissipation (red) shifts vs time when injecting 1000 nM Nsp1 onto the gold-coated chip surface. Binding of the molecule is revealed by the negative shift in resonance frequency, whereas the increase in dissipation is consistent with the formation of a hydrated Nsp1 brush. d, Frequency and dissipation shifts vs time upon Kap95 injection onto a Nsp1-coated surface at increasing concentrations from 62.5-2000 nM.\relax }}{152}{figure.caption.66}\protected@file@percent }
\newlabel{fig:fig7.3}{{6.4}{152}{Probing Kap95 binding to Nsp1 with QCM-D. a,c, Schematics showing Nsp1 coating (a) and Kap95 injection (b) onto the quartz chip. b, Recordings of frequency (blue) and dissipation (red) shifts vs time when injecting 1000 nM Nsp1 onto the gold-coated chip surface. Binding of the molecule is revealed by the negative shift in resonance frequency, whereas the increase in dissipation is consistent with the formation of a hydrated Nsp1 brush. d, Frequency and dissipation shifts vs time upon Kap95 injection onto a Nsp1-coated surface at increasing concentrations from 62.5-2000 nM.\relax }{figure.caption.66}{}}
\newlabel{fig:fig7.3@cref}{{[figure][4][6]6.4}{[1][152][]152}}
\citation{Eisele2010a,Reviakine2011,Eisele2013}
\citation{Wagner2015}
\citation{Kapinos2014}
\citation{Kapinos2014}
\citation{Peters2005}
\citation{Schleicher2014}
\citation{Ma2012}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.4}Support for the Kap-centric model of nuclear transport}{153}{subsection.6.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Conclusion}{153}{section.6.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces Kap-centric transport model. a, Nanopore current traces showing baseline decrease, associated with ‘slow-phase’ Kaps biding stably to Nsp1, as well as transient spikes, which indicate ‘fast-phase’ ($\sim $ms) Kap95 translocations through the pore. b, Schematics of the coated pore side (left) and top (right) views in the absence (top) and presence (bottom) of Kaps, picturing the Kap-centric model (as in Kapinos et al.\cite  {Kapinos2014}). ‘Slow-phase’ Kaps (dark green) reside towards the pore rim and cause the opening of a central channel where ‘fast-phase’ Kaps (light green) are allowed to rapidly translocate by weakly interacting with the saturated FG-mesh.\relax }}{154}{figure.caption.67}\protected@file@percent }
\newlabel{fig:fig7.4}{{6.5}{154}{Kap-centric transport model. a, Nanopore current traces showing baseline decrease, associated with ‘slow-phase’ Kaps biding stably to Nsp1, as well as transient spikes, which indicate ‘fast-phase’ ($\sim $ms) Kap95 translocations through the pore. b, Schematics of the coated pore side (left) and top (right) views in the absence (top) and presence (bottom) of Kaps, picturing the Kap-centric model (as in Kapinos et al.\cite {Kapinos2014}). ‘Slow-phase’ Kaps (dark green) reside towards the pore rim and cause the opening of a central channel where ‘fast-phase’ Kaps (light green) are allowed to rapidly translocate by weakly interacting with the saturated FG-mesh.\relax }{figure.caption.67}{}}
\newlabel{fig:fig7.4@cref}{{[figure][5][6]6.5}{[1][153][]154}}
\citation{Klughammer2021}
\citation{VanDenHout2010}
\citation{Fragasso2021}
\citation{Plesa2015a}
\citation{Fragasso2021}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Methods}{155}{section.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.1}Preparation of solid-state nanopores}{155}{subsection.6.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.2}Electrical ion-current measurements}{155}{subsection.6.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.3}QCM-D sample preparation and data acquisition}{155}{subsection.6.4.3}\protected@file@percent }
\citation{Fragasso2021}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.4}Purification of Kap95}{156}{subsection.6.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Supporting information}{157}{section.6.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.1}1/f noise comparison of bare pore vs Nsp1-coated pore}{157}{subsection.6.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {S6.6}{\ignorespaces Current PSD spectra for a bare pore (black) vs a Nsp1-coated pore (red), illustrating the pronounced increase in 1/f noise upon coating the pore with Nsp1.\relax }}{157}{figure.caption.68}\protected@file@percent }
\newlabel{fig:fig7.5}{{S6.6}{157}{Current PSD spectra for a bare pore (black) vs a Nsp1-coated pore (red), illustrating the pronounced increase in 1/f noise upon coating the pore with Nsp1.\relax }{figure.caption.68}{}}
\newlabel{fig:fig7.5@cref}{{[figure][6][6]S6.6}{[1][157][]157}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.2}Additional traces of fast Kap95 translocations}{158}{subsection.6.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {S6.7}{\ignorespaces Additional current traces showing fast Kap95 translocation events through a Nsp1-coated pore under 50mV (left, purple) and 100mV (right, blue).\relax }}{158}{figure.caption.69}\protected@file@percent }
\newlabel{fig:fig7.6}{{S6.7}{158}{Additional current traces showing fast Kap95 translocation events through a Nsp1-coated pore under 50mV (left, purple) and 100mV (right, blue).\relax }{figure.caption.69}{}}
\newlabel{fig:fig7.6@cref}{{[figure][7][6]S6.7}{[1][158][]158}}
\bibstyle{dissertation}
\bibdata{chapter-7/chapter-7}
\bibcite{Kim2018}{{1}{2018}{{Kim\ \emph  {et~al.}}}{{Kim, Fernandez-Martinez, Nudelman, Shi, Zhang, Raveh, Herricks, Slaughter, Hogan, Upla, Chemmama, Pellarin, Echeverria, Shivaraju, Chaudhury, Wang, Williams, Unruh, Greenberg, Jacobs, Yu, de~la Cruz, Mironska, Stokes, Aitchison, Jarrold, Gerton, Ludtke, Akey, Chait, Sali,\ and\ Rout}}}
\bibcite{Veenhoff2007}{{2}{2007}{{Veenhoff\ \emph  {et~al.}}}{{Veenhoff, Kipper, Karni-Schmidt, Dokudovskaya, Zhang, Sali, Devos, Rout, Suprapto, Alber, Williams,\ and\ Chait}}}
\bibcite{Wente2000}{{3}{2000}{{Wente}}{{}}}
\bibcite{Terry2009}{{4}{2009}{{Terry\ and\ Wente}}{{}}}
\bibcite{Yamada2010}{{5}{2010}{{Yamada\ \emph  {et~al.}}}{{Yamada, Phillips, Patel, Goldfien, Calestagne-Morelli, Huang, Reza, Acheson, Krishnan, Newsam, Gopinathan, Lau, Colvin, Uversky,\ and\ Rexach}}}
\bibcite{Stewart2007}{{6}{2007}{{Stewart}}{{}}}
\bibcite{David2014}{{7}{2014}{{David\ \emph  {et~al.}}}{{David, H,\ and\ Rout}}}
\bibcite{Lim2015}{{8}{2015}{{Lim\ and\ Kapinos}}{{}}}
\bibcite{Rout2003}{{9}{2003}{{Rout\ \emph  {et~al.}}}{{Rout, Aitchison, Magnasco,\ and\ Chait}}}
\bibcite{Frey2006}{{10}{2006}{{Frey}}{{}}}
\bibcite{Frey2007}{{11}{2007}{{Frey\ and\ G{\"{o}}rlich}}{{}}}
\bibcite{Kapinos2014}{{12}{2014}{{Kapinos\ \emph  {et~al.}}}{{Kapinos, Schoch, Wagner, Schleicher,\ and\ Lim}}}
\bibcite{Peters2005}{{13}{2005}{{Peters}}{{}}}
\bibcite{Lim2007}{{14}{2007}{{Lim\ \emph  {et~al.}}}{{Lim, Fahrenkrog, K{\"{o}}ser, Schwarz-Herion, Deng,\ and\ Aebi}}}
\@writefile{toc}{\contentsline {section}{\color  {title}References}{159}{figure.caption.69}\protected@file@percent }
\bibcite{Schleicher2014}{{15}{2014}{{Schleicher\ \emph  {et~al.}}}{{Schleicher, Dettmer, Kapinos, Pagliara, Keyser, Jeney,\ and\ Lim}}}
\bibcite{Kapinos2017}{{16}{2017}{{Kapinos\ \emph  {et~al.}}}{{Kapinos, Huang, Rencurel,\ and\ Lim}}}
\bibcite{Bayliss2000}{{17}{2000}{{Bayliss\ \emph  {et~al.}}}{{Bayliss, Littlewood,\ and\ Stewart}}}
\bibcite{Dange2008}{{18}{2008}{{Dange\ \emph  {et~al.}}}{{Dange, Gr{\"{u}}nwald, Gr{\"{u}}nwald, Peters,\ and\ Kubitscheck}}}
\bibcite{Ribbeck2001}{{19}{2001}{{Ribbeck\ and\ G{\"{o}}rlich}}{{}}}
\bibcite{Jovanovic-Talisman2009}{{20}{2009}{{Jovanovic-Talisman\ \emph  {et~al.}}}{{Jovanovic-Talisman, Tetenbaum-Novatt, McKenney, Zilman, Peters, Rout,\ and\ Chait}}}
\bibcite{Kowalczyk2011a}{{21}{2011}{{Kowalczyk\ \emph  {et~al.}}}{{Kowalczyk, Kapinos, Blosser, Magalh{\~{a}}es, van Nies, Lim,\ and\ Dekker}}}
\bibcite{Eisele2010a}{{22}{2010}{{Eisele\ \emph  {et~al.}}}{{Eisele, Frey, Piehler, G{\"{o}}rlich,\ and\ Richter}}}
\bibcite{Malekian2018}{{23}{2018}{{Malekian\ \emph  {et~al.}}}{{Malekian, Kapinos, Schoch, {Ferrand -Drake del Castillo}, Xiong, Lim, Emilsson, Dahlin,\ and\ Robson}}}
\bibcite{Schoch2012}{{24}{2012}{{Schoch\ \emph  {et~al.}}}{{Schoch, Kapinos,\ and\ Lim}}}
\bibcite{Schmidt2015}{{25}{2015}{{Schmidt\ and\ G{\"{o}}rlich}}{{}}}
\bibcite{Ananth2018}{{26}{2018{}}{{Ananth\ \emph  {et~al.}}}{{Ananth, Mishra, Frey, Dwarkasing, Versloot, van~der Giessen, G{\"{o}}rlich, Onck,\ and\ Dekker}}}
\bibcite{Fragasso2021}{{27}{2021}{{Fragasso\ \emph  {et~al.}}}{{Fragasso, de~Vries, Andersson, van~der Sluis, van~der Giessen, Dahlin, Onck,\ and\ Dekker}}}
\bibcite{Fragasso2020}{{28}{2020}{{Fragasso\ \emph  {et~al.}}}{{Fragasso, Schmid,\ and\ Dekker}}}
\bibcite{Machlup1954}{{29}{1954}{{Machlup}}{{}}}
\bibcite{Hooge1976}{{30}{1976}{{Hooge}}{{}}}
\bibcite{Smeets2009}{{31}{2009}{{Smeets\ \emph  {et~al.}}}{{Smeets, Dekker,\ and\ Dekker}}}
\bibcite{Smeets2008}{{32}{2008}{{Smeets\ \emph  {et~al.}}}{{Smeets, Keyser, Dekker,\ and\ Dekker}}}
\bibcite{Fragasso2019}{{33}{2019}{{Fragasso\ \emph  {et~al.}}}{{Fragasso, Pud,\ and\ Dekker}}}
\bibcite{Wagner2015}{{34}{2015}{{Wagner\ \emph  {et~al.}}}{{Wagner, Kapinos, Marshall, Stewart,\ and\ Lim}}}
\bibcite{Otto2013}{{35}{2013}{{Otto\ and\ Keyser}}{{}}}
\bibcite{Eisele2018}{{36}{2018{}}{{Ananth\ \emph  {et~al.}}}{{Ananth, Genua, Aissaoui, D{\'{i}}az, Eisele, Frey, Dekker, Richter,\ and\ G{\"{o}}rlich}}}
\bibcite{Reviakine2011}{{37}{2011}{{Reviakine\ \emph  {et~al.}}}{{Reviakine, Johannsmann,\ and\ Richter}}}
\bibcite{Eisele2013}{{38}{2013}{{Eisele\ \emph  {et~al.}}}{{Eisele, Labokha, Frey, G{\"{o}}rlich,\ and\ Richter}}}
\bibcite{Ma2012}{{39}{2012}{{Ma\ \emph  {et~al.}}}{{Ma, Goryaynov, Sarma,\ and\ Yang}}}
\bibcite{Klughammer2021}{{40}{2021}{{Klughammer\ and\ Dekker}}{{}}}
\bibcite{VanDenHout2010}{{41}{2010}{{{Van Den Hout}\ \emph  {et~al.}}}{{{Van Den Hout}, Hall, Wu, Zandbergen, Dekker,\ and\ Dekker}}}
\bibcite{Plesa2015a}{{42}{2015}{{Plesa\ and\ Dekker}}{{}}}
\@setckpt{chapter-7/chapter-7}{
\setcounter{page}{163}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{5}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{7}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{EM@itemctr}{0}
\setcounter{EM@etaremunectr}{0}
\setcounter{pp@next@reset}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{45}
\setcounter{DefaultLines}{2}
\setcounter{DefaultDepth}{0}
\setcounter{L@lines}{0}
\setcounter{L@depth}{0}
\setcounter{NAT@ctr}{42}
\setcounter{float@type}{4}
\setcounter{LT@tables}{2}
\setcounter{LT@chunks}{2}
\setcounter{@stackindex}{0}
\setcounter{ROWcellindex@}{0}
\setcounter{section@level}{0}
}
