This is BibTeX, Version 0.99d (TeX Live 2021)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: chapter-7/chapter-7.aux
The style file: dissertation.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Database file #1: chapter-7/chapter-7.bib
Repeated entry---line 7506 of file chapter-7/chapter-7.bib
 : @article{VandenHout2010
 :                        ,
I'm skipping whatever remains of this entry
Reallocated singl_function (elt_size=4) to 100 items from 50.
merlin.mbs apsrev4-1.bst 2010-07-25 4.21a (PWD, AO, DPC) hacked
Control: key (0) 
Control: author (72) initials jnrlst
Control: editor formatted (1) identically to author
Control: production of article title (0) allowed
Control: page (0) single
Control: year (1) truncated
Control: production of eprint (0) enabled
Warning--missing publisher in Otto2013
You've used 42 entries,
            5847 wiz_defined-function locations,
            1967 strings with 26079 characters,
and the built_in function-call counts, 53118 in all, are:
= -- 3078
> -- 1718
< -- 353
+ -- 509
- -- 422
* -- 8993
:= -- 4898
add.period$ -- 84
call.type$ -- 42
change.case$ -- 210
chr.to.int$ -- 41
cite$ -- 43
duplicate$ -- 4932
empty$ -- 3855
format.name$ -- 974
if$ -- 10598
int.to.chr$ -- 2
int.to.str$ -- 50
missing$ -- 628
newline$ -- 178
num.names$ -- 126
pop$ -- 1810
preamble$ -- 1
purify$ -- 210
quote$ -- 0
skip$ -- 1779
stack$ -- 0
substring$ -- 1082
swap$ -- 5052
text.length$ -- 212
text.prefix$ -- 0
top$ -- 8
type$ -- 673
warning$ -- 1
while$ -- 125
width$ -- 0
write$ -- 431
(There was 1 error message)
