\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Nanopores: beyond DNA sequencing}{69}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter_6}{{4}{69}{Nanopores: beyond DNA sequencing}{chapter.4}{}}
\newlabel{chapter_6@cref}{{[chapter][4][]4}{[1][69][]69}}
\citation{Varongchayakul2018,Ying2018,Restrepo-Perez2018,McGinn2016}
\citation{Yu2019}
\citation{Meller2003}
\citation{Liu2021,Cao2016,Galenkamp2018,Zhang2017,Wanunu2010,Nir2015,Squires2015a,Depledge2019}
\citation{Ouldali2020}
\citation{Fragasso2021,Li2021}
\citation{Qing2018a,Qing2019}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Introduction}{70}{section.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Nanopore techniques beyond DNA sequencing. The figure illustrates five areas of research where nanopores have great potential to contribute to new knowledge and new technologies.\relax }}{71}{figure.caption.29}\protected@file@percent }
\newlabel{fig:fig6.1}{{4.1}{71}{Nanopore techniques beyond DNA sequencing. The figure illustrates five areas of research where nanopores have great potential to contribute to new knowledge and new technologies.\relax }{figure.caption.29}{}}
\newlabel{fig:fig6.1@cref}{{[figure][1][4]4.1}{[1][70][]71}}
\citation{Firnkes2010}
\citation{Soskine2012}
\citation{Houghtaling2019}
\citation{Movileanu2000}
\citation{Rotem2012}
\citation{Thakur2019}
\citation{Fahie2015}
\citation{Chuah2019}
\citation{Movileanu2000}
\citation{Zhang2020}
\citation{Nivala2014}
\citation{Galenkamp2020b}
\citation{Schmid2021a}
\citation{Liu2021}
\citation{Sutherland2004}
\citation{Restrepo-Perez2019}
\citation{Robertson2007}
\citation{Chavis2017}
\citation{Huang2017a}
\citation{Huang2019a}
\citation{Zhang2020}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Characterization of single proteins with nanopores}{72}{section.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Unravelling proteins with nanopores. a, Identification of streptavidin with $\alpha $-hemolysin ($\alpha $-HL) nanopore covalently modified with a PEG-biotin (top) as observed by a reduction of current noise (bottom) \cite  {Movileanu2000}. b, Schematic of a single-molecule identifier in which a protein (\emph  {e.g.} GFP, dark green) is fed to an unfoldase (purple) into peptidase (\emph  {e.g.} proteasome, green and orange) attached to a nanopore (cyan) \cite  {Zhang2020}. An idealized peptide fragmentation pattern is depicted (bottom). c, Unfolded transport of a construct including Smt3 (light green), GFP (dark green), and titin (cyan) – previously electrophoretic captured using a peptide thread (yellow) - through a nanopore operated by ClpXP (blue and red)(top). The unfolded translocation is shown in the electrical signal (bottom) \cite  {Nivala2014}. d, Catalytic activity of DHFR (colored according to the vacuum electrostatics) inside ClyA nanopores (grey) (top), as shown by a representative traces (bottom). The formation of the product is shown by a pink asterisk \cite  {Galenkamp2020b}. e, Immobilization of a protein (blue) inside a nanopore (grey) using a DNA-origami sphere (red) in the NEOtrap \cite  {Schmid2021a}. The current trace indicates a trapping time of several hours. f, Dynamic conformation of a single peptide confined in a SiN\textsubscript  {x} solid-state nanopore. The $\beta $-hairpin peptide was bound to a monovalent streptavidin (mSA). The ionic current (bottom) reflects different conformations of the target peptide (top right) \cite  {Liu2021}. Figures are adapted from the indicated references.\relax }}{73}{figure.caption.30}\protected@file@percent }
\newlabel{fig:fig6.2}{{4.2}{73}{Unravelling proteins with nanopores. a, Identification of streptavidin with $\alpha $-hemolysin ($\alpha $-HL) nanopore covalently modified with a PEG-biotin (top) as observed by a reduction of current noise (bottom) \cite {Movileanu2000}. b, Schematic of a single-molecule identifier in which a protein (\emph {e.g.} GFP, dark green) is fed to an unfoldase (purple) into peptidase (\emph {e.g.} proteasome, green and orange) attached to a nanopore (cyan) \cite {Zhang2020}. An idealized peptide fragmentation pattern is depicted (bottom). c, Unfolded transport of a construct including Smt3 (light green), GFP (dark green), and titin (cyan) – previously electrophoretic captured using a peptide thread (yellow) - through a nanopore operated by ClpXP (blue and red)(top). The unfolded translocation is shown in the electrical signal (bottom) \cite {Nivala2014}. d, Catalytic activity of DHFR (colored according to the vacuum electrostatics) inside ClyA nanopores (grey) (top), as shown by a representative traces (bottom). The formation of the product is shown by a pink asterisk \cite {Galenkamp2020b}. e, Immobilization of a protein (blue) inside a nanopore (grey) using a DNA-origami sphere (red) in the NEOtrap \cite {Schmid2021a}. The current trace indicates a trapping time of several hours. f, Dynamic conformation of a single peptide confined in a SiN\textsubscript {x} solid-state nanopore. The $\beta $-hairpin peptide was bound to a monovalent streptavidin (mSA). The ionic current (bottom) reflects different conformations of the target peptide (top right) \cite {Liu2021}. Figures are adapted from the indicated references.\relax }{figure.caption.30}{}}
\newlabel{fig:fig6.2@cref}{{[figure][2][4]4.2}{[1][72][]73}}
\citation{Ouldali2020}
\citation{Restrepo-Perez2019a}
\citation{Boersma2012}
\citation{Nivala2013}
\citation{Nivala2014}
\citation{Zhang2020}
\citation{Nivala2014}
\citation{Zhang2020}
\citation{Brinkerhoff2021}
\citation{Kukwikila2015}
\citation{Chu2010}
\citation{Manrao2012}
\citation{Chavis2017}
\citation{Cheley2006}
\citation{Huang2020a}
\citation{Zernia2020}
\citation{Galenkamp2020,VanMeervelt2017}
\citation{Galenkamp2020}
\citation{Galenkamp2020b}
\citation{Rajagopalan2002}
\citation{Galenkamp2020,Galenkamp2020b}
\citation{Waduge2017}
\citation{Liu2021}
\citation{Schmid2021a}
\citation{Schmid2021a}
\citation{Bayley2001}
\citation{Bayley2008a}
\citation{Steffensen2014}
\citation{Ramsay2018a}
\citation{Lee2015}
\citation{Luchian2003aSte}
\citation{Steffensen2014}
\citation{Pulcu2019}
\citation{Lu2010}
\citation{Ramsay2018}
\citation{Steffensen2014}
\citation{Kang2005}
\citation{Luchian2003}
\citation{Lee2015}
\citation{Luchian2003}
\citation{Qing2018}
\citation{Lu2010}
\citation{Lu2010}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Single-Molecule Chemistry}{75}{section.4.3}\protected@file@percent }
\citation{Bayley2008a}
\citation{Gu2003}
\citation{Gu2003}
\citation{Qing2019}
\citation{Astumian2012}
\citation{Qing2018a}
\citation{Qing2018a}
\citation{DalePurvesGeorgeJ.AugustineDavidFitzpatrickLawrenceC.KatzAnthony-SamuelLaMantiaJamesO.McNamara2001}
\citation{Dekker1998}
\citation{Kim2018}
\citation{DriessenArnoldJ.M.andNouwen2008}
\citation{Baker2012}
\citation{Delcour2015}
\citation{Sugawara2015}
\citation{Wang2017}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Chemistry of polymers under confinement. a, Polymers, which coil in solution, are extended when confined within a tubular protein nanoreactor. This is achieved by non-covalently or covalently anchoring one end of the polymer and applying a pulling force, \emph  {e.g.} an applied electric potential. In the case of covalent linkage, the polymer can be extended in either direction. b, Extending a polymer within a tubular nanoreactor exposes its reactive site (\emph  {e.g.} a disulfide) to a reactive group positioned on the nanoreactor interior (\emph  {e.g.} a cysteine thiol). In this way, spatial alignment differentiates between chemically equivalent reactive sites. Site selectivity and regioselectivity are determined at the single-molecule level by ionic current recording. The turnover of polymer substrates is enabled by 1,4-dithiothreitol (DTT). c, A molecular hopper moves along a multi-cysteine track under an applied potential while carrying a DNA cargo (green circles). Ratcheted by selective thiol-disulfide interchange reactions, the hopper makes steps in the direction of the pulling force. Real-time tracking of the hopper on track is achieved by monitoring the ionic current. Reversal of the applied potential flips the hopper, which then moves in the opposite direction.\relax }}{77}{figure.caption.31}\protected@file@percent }
\newlabel{fig:fig6.3}{{4.3}{77}{Chemistry of polymers under confinement. a, Polymers, which coil in solution, are extended when confined within a tubular protein nanoreactor. This is achieved by non-covalently or covalently anchoring one end of the polymer and applying a pulling force, \emph {e.g.} an applied electric potential. In the case of covalent linkage, the polymer can be extended in either direction. b, Extending a polymer within a tubular nanoreactor exposes its reactive site (\emph {e.g.} a disulfide) to a reactive group positioned on the nanoreactor interior (\emph {e.g.} a cysteine thiol). In this way, spatial alignment differentiates between chemically equivalent reactive sites. Site selectivity and regioselectivity are determined at the single-molecule level by ionic current recording. The turnover of polymer substrates is enabled by 1,4-dithiothreitol (DTT). c, A molecular hopper moves along a multi-cysteine track under an applied potential while carrying a DNA cargo (green circles). Ratcheted by selective thiol-disulfide interchange reactions, the hopper makes steps in the direction of the pulling force. Real-time tracking of the hopper on track is achieved by monitoring the ionic current. Reversal of the applied potential flips the hopper, which then moves in the opposite direction.\relax }{figure.caption.31}{}}
\newlabel{fig:fig6.3@cref}{{[figure][3][4]4.3}{[1][77][]77}}
\citation{Xue2020}
\citation{Wang2018}
\citation{Ramezani2020}
\citation{Siwy2002}
\citation{Burns2016b}
\citation{Kim2018}
\citation{Jovanovic-Talisman2017}
\citation{Jovanovic-Talisman2009}
\citation{Kowalczyk2011a}
\citation{Ananth2018}
\citation{Fragasso2021}
\citation{Ketterer2018,Fisher2018}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Synthetic nanopores as a tool to study biological questions}{78}{section.4.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces a, Sketch of the interior of a eukaryotic cell (adapted from https://gaelmcgill.artstation.com/projects/Pm0JL1). Yellow circles indicate a nuclear pore complex (left) and three mitochondrial pores (right). b, Schematic of the NPC (adapted from https://sites.google.com/site/sspatel/nuclearporecomplex2). The blue filaments represent the FG-Nup mesh. Import (purple) and export (orange) transport pathways are indicated. c, Schematic of a biomimetic solid-state nanopore, where FG-Nups are grafted onto a solid-state nanopore, whereupon transport of biomolecules can be measured electrically or optically. d, Sketch of a biomimetic NPC, built by attaching FG-Nups (blue) to a DNA-origami scaffold (grey).\relax }}{79}{figure.caption.32}\protected@file@percent }
\newlabel{fig:fig6.4}{{4.4}{79}{a, Sketch of the interior of a eukaryotic cell (adapted from https://gaelmcgill.artstation.com/projects/Pm0JL1). Yellow circles indicate a nuclear pore complex (left) and three mitochondrial pores (right). b, Schematic of the NPC (adapted from https://sites.google.com/site/sspatel/nuclearporecomplex2). The blue filaments represent the FG-Nup mesh. Import (purple) and export (orange) transport pathways are indicated. c, Schematic of a biomimetic solid-state nanopore, where FG-Nups are grafted onto a solid-state nanopore, whereupon transport of biomolecules can be measured electrically or optically. d, Sketch of a biomimetic NPC, built by attaching FG-Nups (blue) to a DNA-origami scaffold (grey).\relax }{figure.caption.32}{}}
\newlabel{fig:fig6.4@cref}{{[figure][4][4]4.4}{[1][78][]79}}
\citation{Kelley2017}
\citation{Galenkamp2018}
\citation{Galenkamp2018}
\citation{Freedman2016,Spitzberg2020}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Nanopore sensors for biomarker identification and quantification in clinical samples}{80}{section.4.5}\protected@file@percent }
\citation{Tian2018,Wang2017a}
\citation{Burck2021}
\citation{Sze2017}
\citation{Cai2019}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Adapting nanopore sensing to biological samples and clinical diagnostics. A variety of biomedical samples sources including bodily fluids or tissue biopsies or biological specimen including cell cultures, bacteria and viruses can be harvested in a minimal and non-lossy biochemical treatment for single-molecule sensing with protein or solid-state nanopores. The ultra-small sample volume (\emph  {e.g.} $\mu $L or less) required for the analysis lends itself for hands-free assay development utilizing on-chip microfluids and/or magnetic beads. Nanopore sensing may involve either pure electrical digital counting of biomolecules or a combined electro-optical sensing to enhance the system multiplexing ability. Data analysis is supported by advanced machine learning approaches to classify and count the target biomolecules.\relax }}{81}{figure.caption.33}\protected@file@percent }
\newlabel{fig:fig6.5}{{4.5}{81}{Adapting nanopore sensing to biological samples and clinical diagnostics. A variety of biomedical samples sources including bodily fluids or tissue biopsies or biological specimen including cell cultures, bacteria and viruses can be harvested in a minimal and non-lossy biochemical treatment for single-molecule sensing with protein or solid-state nanopores. The ultra-small sample volume (\emph {e.g.} $\mu $L or less) required for the analysis lends itself for hands-free assay development utilizing on-chip microfluids and/or magnetic beads. Nanopore sensing may involve either pure electrical digital counting of biomolecules or a combined electro-optical sensing to enhance the system multiplexing ability. Data analysis is supported by advanced machine learning approaches to classify and count the target biomolecules.\relax }{figure.caption.33}{}}
\newlabel{fig:fig6.5@cref}{{[figure][5][4]4.5}{[1][81][]81}}
\citation{Fahie2015,Fahie2015a,Thakur2019a}
\citation{Wang2011}
\citation{Mathe2004}
\citation{Rozevsky2020}
\citation{Rozevsky2020}
\citation{Galenkamp2018,Wang2011}
\citation{Galenkamp2018}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Conclusion and perspectives}{83}{section.4.6}\protected@file@percent }
\bibstyle{dissertation}
\bibdata{chapter-6/chapter-6}
\bibcite{Varongchayakul2018}{{1}{2018}{{Varongchayakul\ \emph  {et~al.}}}{{Varongchayakul, Song, Meller,\ and\ Grinstaff}}}
\bibcite{Ying2018}{{2}{2018}{{Ying\ \emph  {et~al.}}}{{Ying, Cao, Hu,\ and\ Long}}}
\bibcite{Restrepo-Perez2018}{{3}{2018}{{Restrepo-P{\'{e}}rez\ \emph  {et~al.}}}{{Restrepo-P{\'{e}}rez, Joo,\ and\ Dekker}}}
\bibcite{McGinn2016}{{4}{2016}{{McGinn\ \emph  {et~al.}}}{{McGinn, Bauer, Brefort, Dong, El-Sagheer, Elsharawy, Evans, Falk-S{\"{o}}rqvist, Forster, Fredriksson, Freeman, Freitag, Fritzsche, Gibson, Gullberg, Gut, Heath, Heath-Brun, Heron, Hohlbein, Ke, Lancaster, {Le Reste}, Maglia, Marie, Mauger, Mertes, Mignardi, Moens, Oostmeijer, Out, Pedersen, Persson, Picaud, Rotem, Schracke, Sengenes, St{\"{a}}hler, Stade, Stoddart, Teng, Veal, Zahra, Bayley, Beier, Brown, Dekker, Ekstr{\"{o}}m, Flyvbjerg, Franke, Guenther, Kapanidis, Kaye, Kristensen, Lehrach, Mangion, Sauer, Schyns, Tost, van Helvoort, van~der Zaag, Tegenfeldt, Brookes, Mir, Nilsson, Willcocks,\ and\ Gut}}}
\bibcite{Yu2019}{{5}{2019}{{Yu\ \emph  {et~al.}}}{{Yu, Ying, Gao,\ and\ Long}}}
\bibcite{Meller2003}{{6}{2003}{{Meller}}{{}}}
\bibcite{Liu2021}{{7}{2021}{{Liu\ \emph  {et~al.}}}{{Liu, Ying, Li, Wan,\ and\ Long}}}
\bibcite{Cao2016}{{8}{2016}{{Cao\ \emph  {et~al.}}}{{Cao, Ying, Hu, Liao, Tian,\ and\ Long}}}
\bibcite{Galenkamp2018}{{9}{2018}{{Galenkamp\ \emph  {et~al.}}}{{Galenkamp, Soskine, Hermans, Wloka,\ and\ Maglia}}}
\bibcite{Zhang2017}{{10}{2017}{{Zhang\ \emph  {et~al.}}}{{Zhang, Solomon, Zhang,\ and\ Zhang}}}
\bibcite{Wanunu2010}{{11}{2010}{{Wanunu\ \emph  {et~al.}}}{{Wanunu, Morrison, Rabin, Grosberg,\ and\ Meller}}}
\@writefile{toc}{\contentsline {section}{\color  {title}References}{84}{section.4.6}\protected@file@percent }
\bibcite{Nir2015}{{12}{2015}{{Nir\ \emph  {et~al.}}}{{Nir, Huttner,\ and\ Meller}}}
\bibcite{Squires2015a}{{13}{2015}{{Squires\ \emph  {et~al.}}}{{Squires, Atas,\ and\ Meller}}}
\bibcite{Depledge2019}{{14}{2019}{{Depledge\ \emph  {et~al.}}}{{Depledge, Srinivas, Sadaoka, Bready, Mori, Placantonakis, Mohr,\ and\ Wilson}}}
\bibcite{Ouldali2020}{{15}{2020}{{Ouldali\ \emph  {et~al.}}}{{Ouldali, Sarthak, Ensslen, Piguet, Manivet, Pelta, Behrends, Aksimentiev,\ and\ Oukhaled}}}
\bibcite{Fragasso2021}{{16}{2021}{{Fragasso\ \emph  {et~al.}}}{{Fragasso, de~Vries, Andersson, van~der Sluis, van~der Giessen, Dahlin, Onck,\ and\ Dekker}}}
\bibcite{Li2021}{{17}{2021}{{Li\ \emph  {et~al.}}}{{Li, Ying, Yu, Liu, Wang, Li,\ and\ Long}}}
\bibcite{Qing2018a}{{18}{2018{}}{{Qing\ \emph  {et~al.}}}{{Qing, Ionescu, Pulcu,\ and\ Bayley}}}
\bibcite{Qing2019}{{19}{2019}{{Qing\ \emph  {et~al.}}}{{Qing, Tamagaki-Asahina, Ionescu, Liu,\ and\ Bayley}}}
\bibcite{Firnkes2010}{{20}{2010}{{Firnkes\ \emph  {et~al.}}}{{Firnkes, Pedone, Knezevic, D{\"{o}}blinger,\ and\ Rant}}}
\bibcite{Soskine2012}{{21}{2012}{{Soskine\ \emph  {et~al.}}}{{Soskine, Biesemans, Moeyaert, Cheley, Bayley,\ and\ Maglia}}}
\bibcite{Houghtaling2019}{{22}{2019}{{Houghtaling\ \emph  {et~al.}}}{{Houghtaling, Ying, Eggenberger, Fennouri, Nandivada, Acharjee, Li, Hall,\ and\ Mayer}}}
\bibcite{Movileanu2000}{{23}{2000}{{Movileanu\ \emph  {et~al.}}}{{Movileanu, Howorka, Braha,\ and\ Bayley}}}
\bibcite{Rotem2012}{{24}{2012}{{Rotem\ \emph  {et~al.}}}{{Rotem, Jayasinghe, Salichou,\ and\ Bayley}}}
\bibcite{Thakur2019}{{25}{2019{}}{{Thakur\ and\ Movileanu}}{{}}}
\bibcite{Fahie2015}{{26}{2015{}}{{Fahie\ \emph  {et~al.}}}{{Fahie, Chisholm,\ and\ Chen}}}
\bibcite{Chuah2019}{{27}{2019}{{Chuah\ \emph  {et~al.}}}{{Chuah, Wu, Vivekchand, Gaus, Reece, Micolich,\ and\ Gooding}}}
\bibcite{Zhang2020}{{28}{2020}{{Zhang\ \emph  {et~al.}}}{{Zhang, Huang, Versloot, Herwig, de~Souza, Marrink,\ and\ Maglia}}}
\bibcite{Nivala2014}{{29}{2014}{{Nivala\ \emph  {et~al.}}}{{Nivala, Mulroney, Li, Schreiber,\ and\ Akeson}}}
\bibcite{Galenkamp2020b}{{30}{2020}{{Galenkamp\ and\ Maglia}}{{}}}
\bibcite{Schmid2021a}{{31}{2021}{{Schmid\ \emph  {et~al.}}}{{Schmid, St{\"{o}}mmer, Dietz,\ and\ Dekker}}}
\bibcite{Sutherland2004}{{32}{2004}{{Sutherland\ \emph  {et~al.}}}{{Sutherland, Long, Stefureac, Bediako-Amoa, Kraatz,\ and\ Lee}}}
\bibcite{Restrepo-Perez2019}{{33}{2019{}}{{Restrepo-P{\'{e}}rez\ \emph  {et~al.}}}{{Restrepo-P{\'{e}}rez, Wong, Maglia, Dekker,\ and\ Joo}}}
\bibcite{Robertson2007}{{34}{2007}{{Robertson\ \emph  {et~al.}}}{{Robertson, Rodrigues, Stanford, Rubinson, Krasilnikov,\ and\ Kasianowicz}}}
\bibcite{Chavis2017}{{35}{2017}{{Chavis\ \emph  {et~al.}}}{{Chavis, Brady, Hatmaker, Angevine, Kothalawala, Dass, Robertson,\ and\ Reiner}}}
\bibcite{Huang2017a}{{36}{2017}{{Huang\ \emph  {et~al.}}}{{Huang, Willems, Soskine, Wloka,\ and\ Maglia}}}
\bibcite{Huang2019a}{{37}{2019}{{Huang\ \emph  {et~al.}}}{{Huang, Voet,\ and\ Maglia}}}
\bibcite{Restrepo-Perez2019a}{{38}{2019{}}{{Restrepo-P{\'{e}}rez\ \emph  {et~al.}}}{{Restrepo-P{\'{e}}rez, Huang, Bohl{\"{a}}nder, Worp, Eelkema, Maglia, Joo,\ and\ Dekker}}}
\bibcite{Boersma2012}{{39}{2012}{{Boersma\ and\ Bayley}}{{}}}
\bibcite{Nivala2013}{{40}{2013}{{Nivala\ \emph  {et~al.}}}{{Nivala, Marks,\ and\ Akeson}}}
\bibcite{Brinkerhoff2021}{{41}{2021}{{Brinkerhoff\ \emph  {et~al.}}}{{Brinkerhoff, Kang, Liu, Aksimentiev,\ and\ Dekker}}}
\bibcite{Kukwikila2015}{{42}{2015}{{Kukwikila\ and\ Howorka}}{{}}}
\bibcite{Chu2010}{{43}{2010}{{Chu\ \emph  {et~al.}}}{{Chu, Gonz{\'{a}}lez-L{\'{o}}pez, Cockroft, Amorin,\ and\ Ghadiri}}}
\bibcite{Manrao2012}{{44}{2012}{{Manrao\ \emph  {et~al.}}}{{Manrao, Derrington, Laszlo, Langford, Hopper, Gillgren, Pavlenok, Niederweis,\ and\ Gundlach}}}
\bibcite{Cheley2006}{{45}{2006}{{Cheley\ \emph  {et~al.}}}{{Cheley, Xie,\ and\ Bayley}}}
\bibcite{Huang2020a}{{46}{2020}{{Huang\ \emph  {et~al.}}}{{Huang, Willems, Bartelds, van Dorpe, Soskine,\ and\ Maglia}}}
\bibcite{Zernia2020}{{47}{2020}{{Zernia\ \emph  {et~al.}}}{{Zernia, van~der Heide, Galenkamp, Gouridis,\ and\ Maglia}}}
\bibcite{Galenkamp2020}{{48}{2020}{{Galenkamp\ \emph  {et~al.}}}{{Galenkamp, Biesemans,\ and\ Maglia}}}
\bibcite{VanMeervelt2017}{{49}{2017}{{{Van Meervelt}\ \emph  {et~al.}}}{{{Van Meervelt}, Soskine, Singh, Schuurman-Wolters, Wijma, Poolman,\ and\ Maglia}}}
\bibcite{Rajagopalan2002}{{50}{2002}{{Rajagopalan\ \emph  {et~al.}}}{{Rajagopalan, Zhang, McCourt, Dwyer, Benkovic,\ and\ Hammes}}}
\bibcite{Waduge2017}{{51}{2017}{{Waduge\ \emph  {et~al.}}}{{Waduge, Hu, Bandarkar, Yamazaki, Cressiot, Zhao, Whitford,\ and\ Wanunu}}}
\bibcite{Bayley2001}{{52}{2001}{{Bayley\ and\ Cremer}}{{}}}
\bibcite{Bayley2008a}{{53}{2008}{{Bayley\ \emph  {et~al.}}}{{Bayley, Luchian, Shin,\ and\ Steffensen}}}
\bibcite{Steffensen2014}{{54}{2014}{{Steffensen\ \emph  {et~al.}}}{{Steffensen, Rotem,\ and\ Bayley}}}
\bibcite{Ramsay2018a}{{55}{2018}{{Ramsay\ and\ Bayley}}{{}}}
\bibcite{Lee2015}{{56}{2015}{{Lee\ and\ Bayley}}{{}}}
\bibcite{Luchian2003aSte}{{57}{2003{}}{{Luchian\ \emph  {et~al.}}}{{Luchian, Shin,\ and\ Bayley}}}
\bibcite{Pulcu2019}{{58}{2019}{{Pulcu\ \emph  {et~al.}}}{{Pulcu, Galenkamp, Qing, Gasparini, Mikhailova, Matile,\ and\ Bayley}}}
\bibcite{Lu2010}{{59}{2010}{{Lu\ \emph  {et~al.}}}{{Lu, Li, Rotem, Mikhailova,\ and\ Bayley}}}
\bibcite{Ramsay2018}{{60}{2018}{{Ramsay\ \emph  {et~al.}}}{{Ramsay, Bell, Qing,\ and\ Bayley}}}
\bibcite{Kang2005}{{61}{2005}{{Kang\ \emph  {et~al.}}}{{Kang, Gu, Cheley,\ and\ Bayley}}}
\bibcite{Luchian2003}{{62}{2003{}}{{Luchian\ \emph  {et~al.}}}{{Luchian, Shin,\ and\ Bayley}}}
\bibcite{Qing2018}{{63}{2018{}}{{Qing\ \emph  {et~al.}}}{{Qing, Pulcu, Bell,\ and\ Bayley}}}
\bibcite{Gu2003}{{64}{2003}{{Gu\ \emph  {et~al.}}}{{Gu, Cheley,\ and\ Bayley}}}
\bibcite{Astumian2012}{{65}{2012}{{Astumian}}{{}}}
\bibcite{DalePurvesGeorgeJ.AugustineDavidFitzpatrickLawrenceC.KatzAnthony-SamuelLaMantiaJamesO.McNamara2001}{{66}{2001}{{{Dale Purves, George J. Augustine, David Fitzpatrick, Lawrence C. Katz, Anthony-Samuel LaMantia, James O. McNamara}}}{{}}}
\bibcite{Dekker1998}{{67}{1998}{{Dekker\ \emph  {et~al.}}}{{Dekker, Ryan, Brix, M{\"{u}}ller, H{\"{o}}nlinger,\ and\ Pfanner}}}
\bibcite{Kim2018}{{68}{2018}{{Kim\ \emph  {et~al.}}}{{Kim, Fernandez-Martinez, Nudelman, Shi, Zhang, Raveh, Herricks, Slaughter, Hogan, Upla, Chemmama, Pellarin, Echeverria, Shivaraju, Chaudhury, Wang, Williams, Unruh, Greenberg, Jacobs, Yu, de~la Cruz, Mironska, Stokes, Aitchison, Jarrold, Gerton, Ludtke, Akey, Chait, Sali,\ and\ Rout}}}
\bibcite{DriessenArnoldJ.M.andNouwen2008}{{69}{2008}{{{Driessen, Arnold J. M. and Nouwen}}}{{}}}
\bibcite{Baker2012}{{70}{2012}{{Baker\ and\ Sauer}}{{}}}
\bibcite{Delcour2015}{{71}{2015}{{Delcour}}{{}}}
\bibcite{Sugawara2015}{{72}{2015}{{Sugawara\ \emph  {et~al.}}}{{Sugawara, Yamashita, Kato, Peng, Ueda, Kaneko, Kamio, Tanaka,\ and\ Yao}}}
\bibcite{Wang2017}{{73}{2017{}}{{Wang\ \emph  {et~al.}}}{{Wang, Ji, Yan, Haque,\ and\ Guo}}}
\bibcite{Xue2020}{{74}{2020}{{Xue\ \emph  {et~al.}}}{{Xue, Yamazaki, Ren, Wanunu, Ivanov,\ and\ Edel}}}
\bibcite{Wang2018}{{75}{2018}{{Wang\ \emph  {et~al.}}}{{Wang, Zhao, Haque,\ and\ Guo}}}
\bibcite{Ramezani2020}{{76}{2020}{{Ramezani\ and\ Dietz}}{{}}}
\bibcite{Siwy2002}{{77}{2002}{{Siwy\ and\ Fuli{\'{n}}ski}}{{}}}
\bibcite{Burns2016b}{{78}{2016}{{Burns\ \emph  {et~al.}}}{{Burns, Seifert, Fertig,\ and\ Howorka}}}
\bibcite{Jovanovic-Talisman2017}{{79}{2017}{{Jovanovic-Talisman\ and\ Zilman}}{{}}}
\bibcite{Jovanovic-Talisman2009}{{80}{2009}{{Jovanovic-Talisman\ \emph  {et~al.}}}{{Jovanovic-Talisman, Tetenbaum-Novatt, McKenney, Zilman, Peters, Rout,\ and\ Chait}}}
\bibcite{Kowalczyk2011a}{{81}{2011}{{Kowalczyk\ \emph  {et~al.}}}{{Kowalczyk, Kapinos, Blosser, Magalh{\~{a}}es, van Nies, Lim,\ and\ Dekker}}}
\bibcite{Ananth2018}{{82}{2018}{{Ananth\ \emph  {et~al.}}}{{Ananth, Mishra, Frey, Dwarkasing, Versloot, van~der Giessen, G{\"{o}}rlich, Onck,\ and\ Dekker}}}
\bibcite{Ketterer2018}{{83}{2018}{{Ketterer\ \emph  {et~al.}}}{{Ketterer, Ananth, {Laman Trip}, Mishra, Bertosin, Ganji, {Van Der Torre}, Onck, Dietz,\ and\ Dekker}}}
\bibcite{Fisher2018}{{84}{2018}{{Fisher\ \emph  {et~al.}}}{{Fisher, Shen, Akpinar, Davis, Chung, Baddeley, {\v {S}}ari{\'{c}}, Melia, Hoogenboom, Lin,\ and\ Lusk}}}
\bibcite{Kelley2017}{{85}{2017}{{Kelley}}{{}}}
\bibcite{Freedman2016}{{86}{2016}{{Freedman\ \emph  {et~al.}}}{{Freedman, Otto, Ivanov, Barik, Oh,\ and\ Edel}}}
\bibcite{Spitzberg2020}{{87}{2020}{{Spitzberg\ \emph  {et~al.}}}{{Spitzberg, van Kooten, Bercovici,\ and\ Meller}}}
\bibcite{Tian2018}{{88}{2018}{{Tian\ \emph  {et~al.}}}{{Tian, Chen, Luan, Singh, Yang, Gates, Lin, Mustapha,\ and\ Gu}}}
\bibcite{Wang2017a}{{89}{2017{}}{{Wang\ \emph  {et~al.}}}{{Wang, Tian, Shi, Gu, Pennella, Alberts, Gates, Li, Fan, Wang,\ and\ Gu}}}
\bibcite{Burck2021}{{90}{2021}{{Burck\ \emph  {et~al.}}}{{Burck, Gilboa, Gadi, {Patkin Nehrer}, Schneider,\ and\ Meller}}}
\bibcite{Sze2017}{{91}{2017}{{Sze\ \emph  {et~al.}}}{{Sze, Ivanov, Cass,\ and\ Edel}}}
\bibcite{Cai2019}{{92}{2019}{{Cai\ \emph  {et~al.}}}{{Cai, Sze, Ivanov,\ and\ Edel}}}
\bibcite{Fahie2015a}{{93}{2015{}}{{Fahie\ \emph  {et~al.}}}{{Fahie, Yang, Mullis, Holden,\ and\ Chen}}}
\bibcite{Thakur2019a}{{94}{2019{}}{{Thakur\ and\ Movileanu}}{{}}}
\bibcite{Wang2011}{{95}{2011}{{Wang\ \emph  {et~al.}}}{{Wang, Zheng, Tan, Wang,\ and\ Gu}}}
\bibcite{Mathe2004}{{96}{2004}{{Math{\'{e}}\ \emph  {et~al.}}}{{Math{\'{e}}, Visram, Viasnoff, Rabin,\ and\ Meller}}}
\bibcite{Rozevsky2020}{{97}{2020}{{Rozevsky\ \emph  {et~al.}}}{{Rozevsky, Gilboa, van Kooten, Kobelt, Huttner, Stein,\ and\ Meller}}}
\@setckpt{chapter-6/chapter-6}{
\setcounter{page}{92}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{EM@itemctr}{0}
\setcounter{EM@etaremunectr}{0}
\setcounter{pp@next@reset}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{31}
\setcounter{DefaultLines}{2}
\setcounter{DefaultDepth}{0}
\setcounter{L@lines}{0}
\setcounter{L@depth}{0}
\setcounter{NAT@ctr}{97}
\setcounter{float@type}{4}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{@stackindex}{0}
\setcounter{ROWcellindex@}{0}
\setcounter{section@level}{0}
}
