This is BibTeX, Version 0.99d (TeX Live 2021)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: chapter-6/chapter-6.aux
The style file: dissertation.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Database file #1: chapter-6/chapter-6.bib
Repeated entry---line 6766 of file chapter-6/chapter-6.bib
 : @article{Wanunu2010
 :                    ,
I'm skipping whatever remains of this entry
Reallocated singl_function (elt_size=4) to 100 items from 50.
merlin.mbs apsrev4-1.bst 2010-07-25 4.21a (PWD, AO, DPC) hacked
Control: key (0) 
Control: author (72) initials jnrlst
Control: editor formatted (1) identically to author
Control: production of article title (0) allowed
Control: page (0) single
Control: year (1) truncated
Control: production of eprint (0) enabled
Warning--missing publisher in Bayley2008a
You've used 97 entries,
            5847 wiz_defined-function locations,
            2352 strings with 41918 characters,
and the built_in function-call counts, 129582 in all, are:
= -- 7240
> -- 4459
< -- 866
+ -- 1313
- -- 1111
* -- 22321
:= -- 11722
add.period$ -- 191
call.type$ -- 97
change.case$ -- 486
chr.to.int$ -- 97
cite$ -- 98
duplicate$ -- 11922
empty$ -- 9366
format.name$ -- 2526
if$ -- 25994
int.to.chr$ -- 7
int.to.str$ -- 105
missing$ -- 1511
newline$ -- 343
num.names$ -- 292
pop$ -- 4313
preamble$ -- 1
purify$ -- 485
quote$ -- 0
skip$ -- 4264
stack$ -- 0
substring$ -- 2655
swap$ -- 12393
text.length$ -- 559
text.prefix$ -- 0
top$ -- 8
type$ -- 1620
warning$ -- 1
while$ -- 294
width$ -- 0
write$ -- 922
(There was 1 error message)
