\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Fragasso2021}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}A designer FG-Nup that reconstitutes the selective transport barrier of the nuclear pore complex}{93}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter_4}{{5}{93}{A designer FG-Nup that reconstitutes the selective transport barrier of the nuclear pore complex}{chapter.5}{}}
\newlabel{chapter_4@cref}{{[chapter][5][]5}{[1][93][]93}}
\citation{Wente2000,Wente2010}
\citation{Kim2018,Reichelt1990}
\citation{Yamada2010}
\citation{Terry2009}
\citation{Bayliss1999,Ghavami2016,Popken2015,Timney2016}
\citation{Lim2006}
\citation{Bayliss2000}
\citation{Rout2003}
\citation{Frey2006,Frey2007}
\citation{Peters2005}
\citation{Kapinos2014,Kapinos2017,Schleicher2014}
\citation{Lim2007}
\citation{Yamada2010}
\citation{Kim2018,Adams2016,Yang2004,Ma2016}
\citation{Beck2016,Lin2019}
\citation{Jovanovic-Talisman2009,Eisele2010a,Kowalczyk2011a,Kapinos2014,Schmidt2015,Ananth2018,Fisher2018,Ketterer2018}
\citation{Kowalczyk2011a,Ananth2018}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Introduction}{94}{section.5.1}\protected@file@percent }
\citation{Kim2018,Huang2020}
\citation{Kim2018}
\citation{Adams2016,Strawn2004}
\citation{Humphrey1996}
\citation{Yamada2010}
\citation{Kim2018}
\citation{Adams2016,Strawn2004}
\citation{Yamada2010}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Results}{95}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Design of the synthetic NupX}{95}{subsection.5.2.1}\protected@file@percent }
\citation{Peng2006}
\citation{Jones2015a,Ward2004}
\citation{Kelley2015}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces \emph  {De novo} design of an artificial FG-Nup. a, Left: Frontal view on three spokes of the \emph  {Saccharomyces cerevisiae} NPC (PDB-DEV, entries 11 and 12, Ref.\cite  {Kim2018}) that shows how the GLFG-Nups (red) are predominantly anchored in the inner ring, as opposed to the FxFG/FG-Nups (green). Right: Anchoring points of individual Nups in a single spoke. The GLFG-Nups Nup100, Nup116, Nup49, and Nup57 (red) contribute strongly to the permeability barrier of the NPC3, where Nup100 and Nup116 are known to be indispensable for NPC viability \cite  {Adams2016,Strawn2004}. This image and other visualizations of protein structures were rendered using VMD \cite  {Humphrey1996}. b, Simulation snapshots of isolated native yeast GLFG-Nups at one amino acid resolution. The conformations of Nup145N, Nup116, Nup100 highlight a bimodality of the Nups \cite  {Yamada2010}, with a collapsed and extended domain. FG repeats, GLFG repeats, and charged residues are displayed in bright green, red, and white, respectively. Other amino acids in the cohesive and extended domains are depicted in light green and pink, respectively. NupX adopts the same bimodal conformations as essential GLFG-Nups Nup100 and Nup116. \relax }}{96}{figure.caption.34}\protected@file@percent }
\newlabel{fig:fig.4.1.1}{{5.1}{96}{\emph {De novo} design of an artificial FG-Nup. a, Left: Frontal view on three spokes of the \emph {Saccharomyces cerevisiae} NPC (PDB-DEV, entries 11 and 12, Ref.\cite {Kim2018}) that shows how the GLFG-Nups (red) are predominantly anchored in the inner ring, as opposed to the FxFG/FG-Nups (green). Right: Anchoring points of individual Nups in a single spoke. The GLFG-Nups Nup100, Nup116, Nup49, and Nup57 (red) contribute strongly to the permeability barrier of the NPC3, where Nup100 and Nup116 are known to be indispensable for NPC viability \cite {Adams2016,Strawn2004}. This image and other visualizations of protein structures were rendered using VMD \cite {Humphrey1996}. b, Simulation snapshots of isolated native yeast GLFG-Nups at one amino acid resolution. The conformations of Nup145N, Nup116, Nup100 highlight a bimodality of the Nups \cite {Yamada2010}, with a collapsed and extended domain. FG repeats, GLFG repeats, and charged residues are displayed in bright green, red, and white, respectively. Other amino acids in the cohesive and extended domains are depicted in light green and pink, respectively. NupX adopts the same bimodal conformations as essential GLFG-Nups Nup100 and Nup116. \relax }{figure.caption.34}{}}
\newlabel{fig:fig.4.1.1@cref}{{[figure][1][5]5.1}{[1][95][]96}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces a, Comparison of the full-length sequences between yeast GLFG-Nups and NupX. Sequence highlights follow the colour-scheme of Fig.\ref  {fig:fig.4.1.1}b, folded domains are indicated in dark-grey. b, Amino acid contents of yeast GLFG-Nups (averaged) and NupX for the collapsed (top panel) and extended (bottom panel) domains. Bar heights denote the average amino acid fraction within GLFG-Nup domains, where N=5 (all GLFG-Nups) for the collapsed domain and N=3 (Nup100, Nup116, Nup145) for the extended domain. Error bars indicate standard deviations in the average occurrence of amino acids. FG and GLFG-motifs were excluded from this analysis. c, Sequence of NupX, following the colour scheme of figures \ref  {fig:fig.4.1.1}b and panel a. FG and GLFG repeats are spaced by 10 residues in the cohesive domain. d, Charge-and-hydrophobicity plot of NupX and yeast GLFG-Nup domains. For both the collapsed (green shading) and extended (red shading) domains, the charged and hydrophobic amino acid contents of NupX agree with the properties of individual GLFG-Nups. e, Disorder prediction scores for the unfolded domains of GLFG-Nups (coloured lines) and full-length NupX (black curve) from two different predictors (see Materials and Methods). Disorder prediction scores higher than 0.5 (dashed line) count as fully disordered. f, Distribution of Stokes radii from 10 $\mu $s of coarse-grained molecular dynamics simulations for NupX (red) and 25 design variations (light blue). NupX is, on average, slightly more compacted than other design variants.\relax }}{97}{figure.caption.35}\protected@file@percent }
\newlabel{fig:fig.4.1.2}{{5.2}{97}{a, Comparison of the full-length sequences between yeast GLFG-Nups and NupX. Sequence highlights follow the colour-scheme of Fig.\ref {fig:fig.4.1.1}b, folded domains are indicated in dark-grey. b, Amino acid contents of yeast GLFG-Nups (averaged) and NupX for the collapsed (top panel) and extended (bottom panel) domains. Bar heights denote the average amino acid fraction within GLFG-Nup domains, where N=5 (all GLFG-Nups) for the collapsed domain and N=3 (Nup100, Nup116, Nup145) for the extended domain. Error bars indicate standard deviations in the average occurrence of amino acids. FG and GLFG-motifs were excluded from this analysis. c, Sequence of NupX, following the colour scheme of figures \ref {fig:fig.4.1.1}b and panel a. FG and GLFG repeats are spaced by 10 residues in the cohesive domain. d, Charge-and-hydrophobicity plot of NupX and yeast GLFG-Nup domains. For both the collapsed (green shading) and extended (red shading) domains, the charged and hydrophobic amino acid contents of NupX agree with the properties of individual GLFG-Nups. e, Disorder prediction scores for the unfolded domains of GLFG-Nups (coloured lines) and full-length NupX (black curve) from two different predictors (see Materials and Methods). Disorder prediction scores higher than 0.5 (dashed line) count as fully disordered. f, Distribution of Stokes radii from 10 $\mu $s of coarse-grained molecular dynamics simulations for NupX (red) and 25 design variations (light blue). NupX is, on average, slightly more compacted than other design variants.\relax }{figure.caption.35}{}}
\newlabel{fig:fig.4.1.2@cref}{{[figure][2][5]5.2}{[1][95][]97}}
\citation{Yamada2010,Lim2006}
\citation{Kapinos2014}
\citation{Kapinos2014,Kapinos2017,Hayama2019}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}QCM-D experiments and MD simulations show selective binding of Kap95 to NupX brushes}{98}{subsection.5.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Binding affinity of Kap95 to NupX, Nsp1 and Nsp1-S brushes, using QCM-D and MD simulations. a-c, Change in frequency shift upon coating of gold surface with NupX (dark blue), Nsp1 (green), and Nsp1-S (light blue) proteins, respectively, at 1 $\mu $M protein concentration. Red curves indicate the corresponding shift in dissipation. d-f, Change in frequency shift upon titration of Kap95 (with concentration in the range $\sim $10-3000 nM) on NupX (dark blue), Nsp1 (green), and Nsp1-S (light blue) coated surfaces. Numbers indicate the concentration in nM of Kap95 for each titration step. Large changes in frequency shift are observed for NupX and Nsp1, whereas no detectable shift is measured for Nsp1-S. Red curves indicate the corresponding shift in dissipation. g, Frequency (dark blue) and dissipation (red) shift upon adsorption of 2.5 $\mu $M BSA onto the NupX-coated sensor. h, Side-view snapshot of the umbrella sampling simulation setup for a NupX brush with 4.0 nm grafting distance, where a model Kap95 particle (8.5 nm diameter grey sphere with binding sites depicted in brown) or inert particle (7.5 nm diameter, not shown) is restrained along different $z$-coordinates. Scaffold beads are shown in grey, NupX proteins follow the same colour scheme as presented in Figure \ref  {fig:fig.4.1.1}b. i, Top panel: Time and laterally averaged protein density distributions for the NupX brushes (blue) and for the FG-motifs (green) and GLFG-motifs (red) present inside the NupX brushes with a grafting distance of 4.0 nm. The density profiles of the GLFG and FG motifs within the NupX brush are multiplied by 5 for clarity. Dark central lines and light shades indicate the mean and standard deviation in density profiles, respectively. These measures were obtained by averaging over the density profiles of trajectory windows 50 ns in length (N=60). High-density regions (up to almost 400 mg/mL) form near the attachment sites ($z=0$ to 2 nm) and near the free surface of the brush layer (at z $\sim $15 nm). FG and GLFG-motifs predominantly localize near the free surface of the brush. Bottom: Free-energy profiles (PMF-curves) of the center of mass of the 8.5 nm-sized model Kap95 (blue) and inert particle (red) along the $z$-coordinate, where $z=0$ coincides with the substrate. The difference in sign between the PMF-curves of both particles indicates a strong preferential adsorption of the model Kap95 to NupX brushes and a repulsive interaction with the inert particle.\relax }}{99}{figure.caption.36}\protected@file@percent }
\newlabel{fig:fig.4.2}{{5.3}{99}{Binding affinity of Kap95 to NupX, Nsp1 and Nsp1-S brushes, using QCM-D and MD simulations. a-c, Change in frequency shift upon coating of gold surface with NupX (dark blue), Nsp1 (green), and Nsp1-S (light blue) proteins, respectively, at 1 $\mu $M protein concentration. Red curves indicate the corresponding shift in dissipation. d-f, Change in frequency shift upon titration of Kap95 (with concentration in the range $\sim $10-3000 nM) on NupX (dark blue), Nsp1 (green), and Nsp1-S (light blue) coated surfaces. Numbers indicate the concentration in nM of Kap95 for each titration step. Large changes in frequency shift are observed for NupX and Nsp1, whereas no detectable shift is measured for Nsp1-S. Red curves indicate the corresponding shift in dissipation. g, Frequency (dark blue) and dissipation (red) shift upon adsorption of 2.5 $\mu $M BSA onto the NupX-coated sensor. h, Side-view snapshot of the umbrella sampling simulation setup for a NupX brush with 4.0 nm grafting distance, where a model Kap95 particle (8.5 nm diameter grey sphere with binding sites depicted in brown) or inert particle (7.5 nm diameter, not shown) is restrained along different $z$-coordinates. Scaffold beads are shown in grey, NupX proteins follow the same colour scheme as presented in Figure \ref {fig:fig.4.1.1}b. i, Top panel: Time and laterally averaged protein density distributions for the NupX brushes (blue) and for the FG-motifs (green) and GLFG-motifs (red) present inside the NupX brushes with a grafting distance of 4.0 nm. The density profiles of the GLFG and FG motifs within the NupX brush are multiplied by 5 for clarity. Dark central lines and light shades indicate the mean and standard deviation in density profiles, respectively. These measures were obtained by averaging over the density profiles of trajectory windows 50 ns in length (N=60). High-density regions (up to almost 400 mg/mL) form near the attachment sites ($z=0$ to 2 nm) and near the free surface of the brush layer (at z $\sim $15 nm). FG and GLFG-motifs predominantly localize near the free surface of the brush. Bottom: Free-energy profiles (PMF-curves) of the center of mass of the 8.5 nm-sized model Kap95 (blue) and inert particle (red) along the $z$-coordinate, where $z=0$ coincides with the substrate. The difference in sign between the PMF-curves of both particles indicates a strong preferential adsorption of the model Kap95 to NupX brushes and a repulsive interaction with the inert particle.\relax }{figure.caption.36}{}}
\newlabel{fig:fig.4.2@cref}{{[figure][3][5]5.3}{[1][98][]99}}
\citation{Frey2006,Frey2007}
\citation{Eisele2010a,Hayama2019}
\citation{Reviakine2011}
\citation{Hayama2019}
\citation{Ghavami2014}
\citation{Zahn2016,Davis2020}
\citation{Reviakine2011}
\citation{Eisele2010a,Eisele2012}
\citation{Ghavami2016,Ananth2018,Isgro2005,Tagliazucchi2013}
\citation{Timney2016}
\citation{Hub2010}
\citation{Wagner2015,Kapinos2017}
\citation{Kowalczyk2011a,Ananth2018}
\citation{Dekker2007}
\citation{Balan2015}
\citation{Kowalczyk2011b,Fragasso2019}
\citation{Kowalczyk2011a,Ananth2018}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Single-molecule translocation experiments with NupX-coated nanopores demonstrate selectivity }{101}{subsection.5.2.3}\protected@file@percent }
\citation{Varongchayakul2018}
\citation{Timney2016}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Electrical measurements on NupX-coated solid-state nanopores. a-b, Schematic of the nanopore system before (a) and after (b) NupX functionalization. c-d, Examples of raw current traces through bare (c) and NupX-coated (d) pores, recorded under 100 mV applied bias for different analyte conditions. Current traces are recorded in the presence of buffer only (top), upon addition of 450 nM Kap95 (middle), and 2.8 $\mu $M BSA (bottom). Traces were filtered at 5 kHz. e, Scatter plot showing conductance blockades and dwell time distributions of translocation events of the analytes Kap95 (black, N=506) and BSA (red, N=387) through a bare 30 nm pore, recorded over the same time interval. f, Scatter plot showing conductance blockades and dwell time distributions of translocation events of the analytes Kap95 (yellow, N=686) and BSA (blue, N=28) through a NupX-coated 30 nm pore, recorded over the same time interval. Top and right panels in e and f show lognormal fits to the distribution of dwell times and conductance blockades, respectively. Dashed vertical lines in top panels indicate the mean values for the dwell time distributions. g, Average event rate of translocations for Kap95 through a bare pore (black), BSA through a bare pore (red), Kap95 through a NupX-coated pore (yellow), and BSA through a NupX-coated pore (blue). Error bars indicate standard deviations from independent measurements (circles) on three different pores, N=3.\relax }}{103}{figure.caption.37}\protected@file@percent }
\newlabel{fig:fig.4.3}{{5.4}{103}{Electrical measurements on NupX-coated solid-state nanopores. a-b, Schematic of the nanopore system before (a) and after (b) NupX functionalization. c-d, Examples of raw current traces through bare (c) and NupX-coated (d) pores, recorded under 100 mV applied bias for different analyte conditions. Current traces are recorded in the presence of buffer only (top), upon addition of 450 nM Kap95 (middle), and 2.8 $\mu $M BSA (bottom). Traces were filtered at 5 kHz. e, Scatter plot showing conductance blockades and dwell time distributions of translocation events of the analytes Kap95 (black, N=506) and BSA (red, N=387) through a bare 30 nm pore, recorded over the same time interval. f, Scatter plot showing conductance blockades and dwell time distributions of translocation events of the analytes Kap95 (yellow, N=686) and BSA (blue, N=28) through a NupX-coated 30 nm pore, recorded over the same time interval. Top and right panels in e and f show lognormal fits to the distribution of dwell times and conductance blockades, respectively. Dashed vertical lines in top panels indicate the mean values for the dwell time distributions. g, Average event rate of translocations for Kap95 through a bare pore (black), BSA through a bare pore (red), Kap95 through a NupX-coated pore (yellow), and BSA through a NupX-coated pore (blue). Error bars indicate standard deviations from independent measurements (circles) on three different pores, N=3.\relax }{figure.caption.37}{}}
\newlabel{fig:fig.4.3@cref}{{[figure][4][5]5.4}{[1][102][]103}}
\citation{Jovanovic-Talisman2009,Kowalczyk2011a,Ananth2018}
\citation{Koutsioubas2009}
\citation{Huang2020,Ghavami2014}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.4}MD simulations of NupX-lined nanopores reveal their protein distribution and selectivity}{104}{subsection.5.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Protein distribution and conductance of NupX-coated pores. a, Snapshot of a biomimetic nanopore simulation. NupX proteins (following the colouring scheme of Figure \ref  {fig:fig.4.1.1}) were tethered with a grafting distance of 5.5 nm (yellow, top inset) to a cylindrical occlusion made of inert beads (grey). Pore diameters ranged from 15-70 nm, where the pore thickness was 20 nm throughout. Bottom inset: highlight of a single NupX-protein (purple) within the NupX-meshwork. b, Axi-radial map (averaged over time and in the azimuthal direction) of the protein density within a 30 nm NupX-lined nanopore, from 6 $\mu $s simulations. Dark colours indicate regions of low density, brighter colours indicate regions of high density. The collapsed domains of the NupX proteins form a high-density central plug. The high-density regions near the pore radius (15 nm) coincide with the anchoring sites of the NupX proteins. c, Density distributions (thick lines) for the pore (blue, $|z|<$ 10 nm) and access (red, 10 nm $< |z| <$ 40 nm) regions. Dashed curves indicate the average density within 1 nm thick slices in the $z$-direction. d, Radial density distributions ($z$-averaged) for NupX-lined nanopores with diameters ranging from 15 to 70 nm (darker and lighter colours denote smaller and larger diameters, resp.). The curve for 30 nm is emphasized. An increase in pore size beyond 30 nm leads to a decrease in the pore density along the pore’s central channel.\relax }}{105}{figure.caption.38}\protected@file@percent }
\newlabel{fig:fig.4.4.1}{{5.5}{105}{Protein distribution and conductance of NupX-coated pores. a, Snapshot of a biomimetic nanopore simulation. NupX proteins (following the colouring scheme of Figure \ref {fig:fig.4.1.1}) were tethered with a grafting distance of 5.5 nm (yellow, top inset) to a cylindrical occlusion made of inert beads (grey). Pore diameters ranged from 15-70 nm, where the pore thickness was 20 nm throughout. Bottom inset: highlight of a single NupX-protein (purple) within the NupX-meshwork. b, Axi-radial map (averaged over time and in the azimuthal direction) of the protein density within a 30 nm NupX-lined nanopore, from 6 $\mu $s simulations. Dark colours indicate regions of low density, brighter colours indicate regions of high density. The collapsed domains of the NupX proteins form a high-density central plug. The high-density regions near the pore radius (15 nm) coincide with the anchoring sites of the NupX proteins. c, Density distributions (thick lines) for the pore (blue, $|z|<$ 10 nm) and access (red, 10 nm $< |z| <$ 40 nm) regions. Dashed curves indicate the average density within 1 nm thick slices in the $z$-direction. d, Radial density distributions ($z$-averaged) for NupX-lined nanopores with diameters ranging from 15 to 70 nm (darker and lighter colours denote smaller and larger diameters, resp.). The curve for 30 nm is emphasized. An increase in pore size beyond 30 nm leads to a decrease in the pore density along the pore’s central channel.\relax }{figure.caption.38}{}}
\newlabel{fig:fig.4.4.1@cref}{{[figure][5][5]5.5}{[1][104][]105}}
\citation{Dimitrov2006,Peleg2011}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces a, Side-view and top-view visualizations of 20 nm, 30 nm, and 45 nm diameter NupX-lined nanopores. For nanopores with diameters smaller than 25 nm, the pore region density decreases due to an expulsion of the collapsed NupX domains towards the access region. For nanopore diameters larger than 40 nm, the pore density decreases and a hole forms. For nanopore diameters of 25-30 nm, the pore region is sealed by the NupX cohesive domains. b, Conductance scaling for bare and NupX-coated nanopores. Open circles indicate conductance measurements for bare (red) and NupX-coated (green) pores. Squares indicate time-averaged conductance values obtained from MD simulations via a density-conductance relation (Materials and Methods). Error bars indicate the standard deviation in the conductance and are smaller than the marker. Second-order polynomial fits to the bare pore (experimental) and the simulated conductance values are included as a guide to the eye. c,d, Axi-radial density maps for FG and GLFG motifs, respectively. Both types of motif localize in the dense central region, indicating that there is no spatial segregation of different types of FG-motifs in NupX-coated nanopores.\relax }}{106}{figure.caption.39}\protected@file@percent }
\newlabel{fig:fig.4.4.2}{{5.6}{106}{a, Side-view and top-view visualizations of 20 nm, 30 nm, and 45 nm diameter NupX-lined nanopores. For nanopores with diameters smaller than 25 nm, the pore region density decreases due to an expulsion of the collapsed NupX domains towards the access region. For nanopore diameters larger than 40 nm, the pore density decreases and a hole forms. For nanopore diameters of 25-30 nm, the pore region is sealed by the NupX cohesive domains. b, Conductance scaling for bare and NupX-coated nanopores. Open circles indicate conductance measurements for bare (red) and NupX-coated (green) pores. Squares indicate time-averaged conductance values obtained from MD simulations via a density-conductance relation (Materials and Methods). Error bars indicate the standard deviation in the conductance and are smaller than the marker. Second-order polynomial fits to the bare pore (experimental) and the simulated conductance values are included as a guide to the eye. c,d, Axi-radial density maps for FG and GLFG motifs, respectively. Both types of motif localize in the dense central region, indicating that there is no spatial segregation of different types of FG-motifs in NupX-coated nanopores.\relax }{figure.caption.39}{}}
\newlabel{fig:fig.4.4.2@cref}{{[figure][6][5]5.6}{[1][104][]106}}
\citation{Ananth2018}
\citation{Ananth2018}
\citation{Kim2018,Huang2020}
\citation{Ghavami2016,Tagliazucchi2013}
\citation{Ananth2018,Ro2018}
\citation{Tetenbaum-Novatt2012}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Effect of transporters on NupX-lined biomimetic pores. a, Contour graphs of the Kap95 number density (grey contours) superimposed on the NupX protein density distributions (in presence of Kap95) within a 30 nm NupX-lined nanopore (NupX-density follows the same colouring scheme as in Figure \ref  {fig:fig.4.4.1}b and is shown separately in Figure \ref  {fig:fig.4.26}). The protein meshwork adapts (as compared to the distribution in Figure \ref  {fig:fig.4.4.1}b) to accommodate the permeating Kap95 particles. b, Density distribution of inert particles superimposed on the NupX protein density distribution in a 30 nm diameter NupX-lined nanopore. Inert particles remain in the top compartment and do not permeate the NupX-protein meshwork. c, d, Simulation snapshots of 30 nm NupX-lined nanopores in the presence of Kap95 particles (c, black spheres with orange binding spots) and inert particles (d, black spheres), which were released in the top compartment. Kap95 particles enter and exit the NupX meshworks at either side of the nanopore, whereas inert particles remain in the top compartment. e, PMF curves of Kap95 (blue) and inert particles (red) along the $z$-coordinate, obtained via Boltzmann inversion of the normalized density profile along the $z$-axis. The pore region coincides with an energy well of over 3 k\textsubscript  {B}T for Kap95, whereas inert particles experience a steep energy barrier of $\sim $7 k\textsubscript  {B}T.\relax }}{108}{figure.caption.40}\protected@file@percent }
\newlabel{fig:fig.4.5}{{5.7}{108}{Effect of transporters on NupX-lined biomimetic pores. a, Contour graphs of the Kap95 number density (grey contours) superimposed on the NupX protein density distributions (in presence of Kap95) within a 30 nm NupX-lined nanopore (NupX-density follows the same colouring scheme as in Figure \ref {fig:fig.4.4.1}b and is shown separately in Figure \ref {fig:fig.4.26}). The protein meshwork adapts (as compared to the distribution in Figure \ref {fig:fig.4.4.1}b) to accommodate the permeating Kap95 particles. b, Density distribution of inert particles superimposed on the NupX protein density distribution in a 30 nm diameter NupX-lined nanopore. Inert particles remain in the top compartment and do not permeate the NupX-protein meshwork. c, d, Simulation snapshots of 30 nm NupX-lined nanopores in the presence of Kap95 particles (c, black spheres with orange binding spots) and inert particles (d, black spheres), which were released in the top compartment. Kap95 particles enter and exit the NupX meshworks at either side of the nanopore, whereas inert particles remain in the top compartment. e, PMF curves of Kap95 (blue) and inert particles (red) along the $z$-coordinate, obtained via Boltzmann inversion of the normalized density profile along the $z$-axis. The pore region coincides with an energy well of over 3 k\textsubscript {B}T for Kap95, whereas inert particles experience a steep energy barrier of $\sim $7 k\textsubscript {B}T.\relax }{figure.caption.40}{}}
\newlabel{fig:fig.4.5@cref}{{[figure][7][5]5.7}{[1][108][]108}}
\citation{Ribbeck2001}
\citation{Ghavami2014}
\citation{Ananth2018}
\citation{Milles2015,Liu2005,Raveh2016}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Conclusion}{109}{section.5.3}\protected@file@percent }
\citation{Kim2018,Huang2020}
\citation{Jovanovic-Talisman2009,Kowalczyk2011a,Ananth2018}
\citation{Yamada2010}
\citation{Adams2016,Strawn2004}
\citation{Adams2016,Strawn2004}
\citation{Ketterer2018}
\citation{Buddingh2017,Spoelstra2018}
\citation{Fisher2018,Ketterer2018}
\citation{Schmidt2015}
\citation{Das2013,Dignon2018}
\citation{Huang2016}
\citation{Yamada2010}
\citation{Peng2006}
\citation{Jones2015a,Ward2004}
\citation{Kelley2015}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Methods}{111}{section.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Analysis of GLFG-Nups and design of synthetic Nups}{111}{subsection.5.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}Expression and purification of NupX and Kap95}{111}{subsection.5.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.3}QCM-D sample preparation and data acquisition}{112}{subsection.5.4.3}\protected@file@percent }
\citation{Emilsson2015,Emilsson2017}
\citation{Ferrand-DrakeDelCastillo2018}
\citation{Balan2014,Balan2015}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.4}SPR measurements and analysis}{113}{subsection.5.4.4}\protected@file@percent }
\newlabel{eqn:4.1}{{5.1}{113}{SPR measurements and analysis}{equation.5.4.1}{}}
\newlabel{eqn:4.1@cref}{{[equation][1][5]5.1}{[1][113][]113}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.5}Preparation of NupX-coated nanopores and current data acquisition}{113}{subsection.5.4.5}\protected@file@percent }
\citation{Ghavami2014,Ghavami2013}
\citation{Ghavami2013}
\citation{Ghavami2014}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.6}Dynamic light scattering (DLS) measurement of the hydrodynamic diameter}{114}{subsection.5.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.7}Coarse-grained model for unfolded proteins}{114}{subsection.5.4.7}\protected@file@percent }
\citation{Ghavami2014,Ghavami2013}
\citation{VanDerSpoel2005}
\citation{Ghavami2014,Ghavami2013}
\citation{Ortega2011}
\citation{Liu2005}
\citation{Ghavami2016,Ananth201,Isgro2005,Tagliazucchi2013}
\citation{Timney2016,Ananth2018,Tagliazucchi2013}
\citation{Hub2010}
\newlabel{eqn:4.2}{{5.2}{115}{Coarse-grained model for unfolded proteins}{equation.5.4.2}{}}
\newlabel{eqn:4.2@cref}{{[equation][2][5]5.2}{[1][114][]115}}
\newlabel{eqn:4.3}{{5.3}{115}{Coarse-grained model for unfolded proteins}{equation.5.4.2}{}}
\newlabel{eqn:4.3@cref}{{[equation][2][5]5.2}{[1][114][]115}}
\newlabel{eqn:4.4}{{5.4}{115}{Coarse-grained model for unfolded proteins}{equation.5.4.4}{}}
\newlabel{eqn:4.4@cref}{{[equation][4][5]5.4}{[1][115][]115}}
\newlabel{eqn:4.5}{{5.5}{115}{Coarse-grained model for unfolded proteins}{equation.5.4.5}{}}
\newlabel{eqn:4.5@cref}{{[equation][5][5]5.5}{[1][115][]115}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.8}Calculating Stokes radius of NupX and variations}{115}{subsection.5.4.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.9}Calculating NupX brush density profiles and PMF curves of cargo adsorption}{115}{subsection.5.4.9}\protected@file@percent }
\citation{Koutsioubas2009}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.10}Coarse-grained MD simulations of NupX-lined nanopores}{116}{subsection.5.4.10}\protected@file@percent }
\citation{Ananth2018}
\citation{Ananth2018,Kowalczyk2011b}
\citation{Ananth2018}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.11}Density distributions and nanopore conductance from na\-nopore simulations}{117}{subsection.5.4.11}\protected@file@percent }
\newlabel{eqn:4.6}{{5.6}{117}{Density distributions and nanopore conductance from na\-nopore simulations}{equation.5.4.6}{}}
\newlabel{eqn:4.6@cref}{{[equation][6][5]5.6}{[1][117][]117}}
\newlabel{eqn:4.7}{{5.7}{117}{Density distributions and nanopore conductance from na\-nopore simulations}{equation.5.4.7}{}}
\newlabel{eqn:4.7@cref}{{[equation][7][5]5.7}{[1][117][]117}}
\newlabel{eqn:4.8}{{5.8}{117}{Density distributions and nanopore conductance from na\-nopore simulations}{equation.5.4.8}{}}
\newlabel{eqn:4.8@cref}{{[equation][8][5]5.8}{[1][117][]117}}
\newlabel{eqn:4.9}{{5.9}{117}{Density distributions and nanopore conductance from na\-nopore simulations}{equation.5.4.9}{}}
\newlabel{eqn:4.9@cref}{{[equation][9][5]5.9}{[1][117][]117}}
\citation{Mishra2019}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.12}Selectivity of NupX-lined nanopores}{118}{subsection.5.4.12}\protected@file@percent }
\newlabel{eqn:4.10}{{5.10}{118}{Selectivity of NupX-lined nanopores}{equation.5.4.10}{}}
\newlabel{eqn:4.10@cref}{{[equation][10][5]5.10}{[1][118][]118}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Supporting information}{119}{section.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.1}Amino acid sequences of all proteins used in this work (NupX, Nsp1, Nsp1-S, Kap95, BSA).}{119}{subsection.5.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.2}Overview of measured Stokes diameters for the protein used by DLS.}{120}{subsection.5.5.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {S5.1}{\ignorespaces Hydrodynamic diameter measured with Dynamic Light Scattering (DLS) of the proteins used. Data were all acquired in 150 mM KCl, 10 mM Tris, 1mM EDTA, at pH 7.5, room temperature.\relax }}{120}{table.caption.41}\protected@file@percent }
\newlabel{tab:table4.1}{{S5.1}{120}{Hydrodynamic diameter measured with Dynamic Light Scattering (DLS) of the proteins used. Data were all acquired in 150 mM KCl, 10 mM Tris, 1mM EDTA, at pH 7.5, room temperature.\relax }{table.caption.41}{}}
\newlabel{tab:table4.1@cref}{{[table][1][5]S5.1}{[1][120][]120}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.3}Sequences of 25 NupX variants.}{120}{subsection.5.5.3}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {1}{84.5534pt}\LT@entry 
    {1}{265.93973pt}}
\newlabel{tab:table4.2}{{S5.2}{125}{Sequences of 25 NupX variants}{table.5.2}{}}
\newlabel{tab:table4.2@cref}{{[table][2][5]S5.2}{[1][120][]125}}
\@writefile{lot}{\contentsline {table}{\numberline {S5.2}{\ignorespaces Sequences of 25 NupX variants.\relax }}{125}{table.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.4}Simulation parameters used for MD-simulations}{125}{subsection.5.5.4}\protected@file@percent }
\gdef \LT@ii {\LT@entry 
    {1}{102.69315pt}\LT@entry 
    {1}{48.27946pt}\LT@entry 
    {1}{37.39673pt}\LT@entry 
    {1}{48.27946pt}\LT@entry 
    {1}{48.27946pt}\LT@entry 
    {1}{51.9052pt}\LT@entry 
    {1}{62.78793pt}}
\newlabel{tab:table4.3}{{S5.3}{127}{Simulation parameters used for MD-simulations}{table.5.3}{}}
\newlabel{tab:table4.3@cref}{{[table][3][5]S5.3}{[1][125][]127}}
\@writefile{lot}{\contentsline {table}{\numberline {S5.3}{\ignorespaces Simulation parameters used for MD-simulations.\relax }}{127}{table.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.5}List of primers for GST-3C-Kap95}{127}{subsection.5.5.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {S5.4}{\ignorespaces List of primers for GST-3C-Kap95.\relax }}{127}{table.caption.42}\protected@file@percent }
\newlabel{tab:table4.4}{{S5.4}{127}{List of primers for GST-3C-Kap95.\relax }{table.caption.42}{}}
\newlabel{tab:table4.4@cref}{{[table][4][5]S5.4}{[1][127][]127}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.6}NupX and Kap95 SDS-PAGE}{128}{subsection.5.5.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {S5.8}{\ignorespaces SDS-PAGE gel shows the band for the 32.5 kDa NupX molecule (left, thick bend running at $\sim $37 kDa) and the 95kDa Kap95 molecule (right) after purification. This experiment was reproduced more than three times yielding similar results.\relax }}{128}{figure.caption.43}\protected@file@percent }
\newlabel{fig:fig.4.8}{{S5.8}{128}{SDS-PAGE gel shows the band for the 32.5 kDa NupX molecule (left, thick bend running at $\sim $37 kDa) and the 95kDa Kap95 molecule (right) after purification. This experiment was reproduced more than three times yielding similar results.\relax }{figure.caption.43}{}}
\newlabel{fig:fig.4.8@cref}{{[figure][8][5]S5.8}{[1][127][]128}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.7}NupX coating of gold surfaces under different concentrations}{128}{subsection.5.5.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {S5.9}{\ignorespaces Real-time monitoring of NupX-coating of gold-coated quartz chips under concentrations of 100 nM (a), 1 $\mu $M (b), and 2 $\mu $M (c) at constant flow-rate (20 $\mu $L/min), using QCM-D. The slight increase in frequency at the end of the incubation represents the washing step, which induces a subsequent release of nonspecifically bound NupX molecules. The NupX solution included also 1 mM of TCEP in order to reduce the cysteines, which was present during the coating step.\relax }}{128}{figure.caption.44}\protected@file@percent }
\newlabel{fig:fig.4.9}{{S5.9}{128}{Real-time monitoring of NupX-coating of gold-coated quartz chips under concentrations of 100 nM (a), 1 $\mu $M (b), and 2 $\mu $M (c) at constant flow-rate (20 $\mu $L/min), using QCM-D. The slight increase in frequency at the end of the incubation represents the washing step, which induces a subsequent release of nonspecifically bound NupX molecules. The NupX solution included also 1 mM of TCEP in order to reduce the cysteines, which was present during the coating step.\relax }{figure.caption.44}{}}
\newlabel{fig:fig.4.9@cref}{{[figure][9][5]S5.9}{[1][128][]128}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.8}SPR measurements of protein- and MUTEG-functionalized chips}{129}{subsection.5.5.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {S5.10}{\ignorespaces Angular reflectivity spectra of SPR measurements for dried samples in air. a Data for APTES (blue crosses), APTES + Sulfo-SMCC (red asterisks), and APTES + Sulfo-SMCC + NupX (black triangles) on silicondioxide-coated sensors. b Data for MUTEG (380 Da) on gold sensors grafted using 1 mM concentration. c Data for 1 $\mu $M Nsp1 (blue crosses), 1 $\mu $M Nsp1-S (red asterisks), 2 $\mu $M (black triangles) and 60 nM NupX (pink diamonds) on gold sensors. $\Delta \theta _{SPR}$ denotes the angular shift in millidegrees of the resonance angle. Solid lines show Fresnel model fits (which are offset in the $y$-direction to match the measurement reflectivity minima), which are used to determine the thickness of each adlayer.\relax }}{129}{figure.caption.45}\protected@file@percent }
\newlabel{fig:fig.4.10}{{S5.10}{129}{Angular reflectivity spectra of SPR measurements for dried samples in air. a Data for APTES (blue crosses), APTES + Sulfo-SMCC (red asterisks), and APTES + Sulfo-SMCC + NupX (black triangles) on silicondioxide-coated sensors. b Data for MUTEG (380 Da) on gold sensors grafted using 1 mM concentration. c Data for 1 $\mu $M Nsp1 (blue crosses), 1 $\mu $M Nsp1-S (red asterisks), 2 $\mu $M (black triangles) and 60 nM NupX (pink diamonds) on gold sensors. $\Delta \theta _{SPR}$ denotes the angular shift in millidegrees of the resonance angle. Solid lines show Fresnel model fits (which are offset in the $y$-direction to match the measurement reflectivity minima), which are used to determine the thickness of each adlayer.\relax }{figure.caption.45}{}}
\newlabel{fig:fig.4.10@cref}{{[figure][10][5]S5.10}{[1][128][]129}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.9}Passivation of NupX-covered Au-surfaces using MUTEG}{129}{subsection.5.5.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {S5.11}{\ignorespaces Real-time monitoring of 1 mM MUTEG binding to gold chips that were pre-functionalized with NupX at NupX concentrations of 100 nM (a), 1 $\mu $M (b), and 2 $\mu $M (c) at constant flow-rate (20 $\mu $L/min), using QCM-D. Note that final dissipation shifts were all close to zero, while (negative) frequency shifts were found in the range of $\sim $10-14 Hz, indicating the formation of a thin monolayer. The MUTEG solution included also 10 mM of TCEP in order to reduce the thiols, which was present during the coating step (same for Fig.\ref  {fig:fig.4.10}a).\relax }}{129}{figure.caption.46}\protected@file@percent }
\newlabel{fig:fig.4.11}{{S5.11}{129}{Real-time monitoring of 1 mM MUTEG binding to gold chips that were pre-functionalized with NupX at NupX concentrations of 100 nM (a), 1 $\mu $M (b), and 2 $\mu $M (c) at constant flow-rate (20 $\mu $L/min), using QCM-D. Note that final dissipation shifts were all close to zero, while (negative) frequency shifts were found in the range of $\sim $10-14 Hz, indicating the formation of a thin monolayer. The MUTEG solution included also 10 mM of TCEP in order to reduce the thiols, which was present during the coating step (same for Fig.\ref {fig:fig.4.10}a).\relax }{figure.caption.46}{}}
\newlabel{fig:fig.4.11@cref}{{[figure][11][5]S5.11}{[1][129][]129}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.10}Kap95 binding to passivated gold QCM-D chip}{130}{subsection.5.5.10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {S5.12}{\ignorespaces Real-time monitoring of Kap95 interacting with a MUTEG-passivated gold surface. a, Frequency shift over time upon flushing of 1 mM of 1-mercapto-11-undecylte-tra(ethyleneglycol) (MUTEG) onto a gold surface. From an independent measurement using SPR (Fig.\ref  {fig:fig.4.10}b) where the same incubation time and concentration were used, the MUTEG coating of a bare gold surface yielded a dense monolayer with a $0.59\pm 0.01$ nm average grafting distance. b, Frequency shift over time upon flushing of 730 nM of Kap95 to a MUTEG-passivated gold layer. Only minor interactions ($<2$ Hz) were detected.\relax }}{130}{figure.caption.47}\protected@file@percent }
\newlabel{fig:fig.4.12}{{S5.12}{130}{Real-time monitoring of Kap95 interacting with a MUTEG-passivated gold surface. a, Frequency shift over time upon flushing of 1 mM of 1-mercapto-11-undecylte-tra(ethyleneglycol) (MUTEG) onto a gold surface. From an independent measurement using SPR (Fig.\ref {fig:fig.4.10}b) where the same incubation time and concentration were used, the MUTEG coating of a bare gold surface yielded a dense monolayer with a $0.59\pm 0.01$ nm average grafting distance. b, Frequency shift over time upon flushing of 730 nM of Kap95 to a MUTEG-passivated gold layer. Only minor interactions ($<2$ Hz) were detected.\relax }{figure.caption.47}{}}
\newlabel{fig:fig.4.12@cref}{{[figure][12][5]S5.12}{[1][129][]130}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.11}Kap95 dissociation from NupX by 0.2 M NaOH}{130}{subsection.5.5.11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {S5.13}{\ignorespaces Real-time monitoring of Kap95 interacting with a NupX-coated surface with subsequent dissociation upon flushing of 0.2 M NaOH. \relax }}{130}{figure.caption.48}\protected@file@percent }
\newlabel{fig:fig.4.13}{{S5.13}{130}{Real-time monitoring of Kap95 interacting with a NupX-coated surface with subsequent dissociation upon flushing of 0.2 M NaOH. \relax }{figure.caption.48}{}}
\newlabel{fig:fig.4.13@cref}{{[figure][13][5]S5.13}{[1][130][]130}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.12}Kap95 vs BSA binding to different NupX-coated gold surfaces}{131}{subsection.5.5.12}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {S5.14}{\ignorespaces Real-time monitoring of $\sim $10-3000 nM Kap95 and 2500 nM BSA binding to gold chips functionalized with NupX at a concentration of 100 nM (a-b, respectively) and 2 $\mu $M (c-d, respectively), at constant flow-rate (20 $\mu $L/min), using QCM-D.\relax }}{131}{figure.caption.49}\protected@file@percent }
\newlabel{fig:fig.4.14}{{S5.14}{131}{Real-time monitoring of $\sim $10-3000 nM Kap95 and 2500 nM BSA binding to gold chips functionalized with NupX at a concentration of 100 nM (a-b, respectively) and 2 $\mu $M (c-d, respectively), at constant flow-rate (20 $\mu $L/min), using QCM-D.\relax }{figure.caption.49}{}}
\newlabel{fig:fig.4.14@cref}{{[figure][14][5]S5.14}{[1][130][]131}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.13}Testing the stability of NupX coatings against milliQ and 50\% pure ethanol}{131}{subsection.5.5.13}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {S5.15}{\ignorespaces Real-time monitoring of milliQ and 50\% pure ethanol rinsing of gold surfaces that were pre-coated with NupX and subsequently passivated with 1 mM MUTEG, at different NupX concentrations of 100 nM (a,d, respectively), 1 $\mu $M (b,e, respectively), and 2 $\mu $M (c,f, respectively), at constant flow-rate (20 $\mu $L/min), using QCM-D. Note that final frequency and dissipation shifts are all close to zero, indicating that our protein and MUTEG layers are stably bound to the gold surface.\relax }}{131}{figure.caption.50}\protected@file@percent }
\newlabel{fig:fig.4.15}{{S5.15}{131}{Real-time monitoring of milliQ and 50\% pure ethanol rinsing of gold surfaces that were pre-coated with NupX and subsequently passivated with 1 mM MUTEG, at different NupX concentrations of 100 nM (a,d, respectively), 1 $\mu $M (b,e, respectively), and 2 $\mu $M (c,f, respectively), at constant flow-rate (20 $\mu $L/min), using QCM-D. Note that final frequency and dissipation shifts are all close to zero, indicating that our protein and MUTEG layers are stably bound to the gold surface.\relax }{figure.caption.50}{}}
\newlabel{fig:fig.4.15@cref}{{[figure][15][5]S5.15}{[1][131][]131}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.14}Dissipation-to-Frequency ratio change upon QCM-D coating}{132}{subsection.5.5.14}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {S5.16}{\ignorespaces Dissipation-to-frequency ratio $\Delta D_5/\Delta f_5/5$ for NupX (with concentrations as in Figure \ref  {fig:fig.4.7}), Nsp1, Nsp1-S coating of a gold-coated quartz chip. When comparing the 3 proteins (NupX, Nsp1, and Nsp1-S) for the same incubation concentration of 1 $\mu $M, NupX produced the lowest dissipation-to-frequency ratio, consistent with the higher hydrophobic character of GLFG-type Nups (\emph  {e.g.} Nup98 [1]), and hence of NupX, as compared to FXFG-Nups. Note that these $\Delta D_5/\Delta f_5/5$ values are for the FG-Nup films only, \emph  {i.e.} prior MUTEG passivation.\relax }}{132}{figure.caption.51}\protected@file@percent }
\newlabel{fig:fig.4.16}{{S5.16}{132}{Dissipation-to-frequency ratio $\Delta D_5/\Delta f_5/5$ for NupX (with concentrations as in Figure \ref {fig:fig.4.7}), Nsp1, Nsp1-S coating of a gold-coated quartz chip. When comparing the 3 proteins (NupX, Nsp1, and Nsp1-S) for the same incubation concentration of 1 $\mu $M, NupX produced the lowest dissipation-to-frequency ratio, consistent with the higher hydrophobic character of GLFG-type Nups (\emph {e.g.} Nup98 [1]), and hence of NupX, as compared to FXFG-Nups. Note that these $\Delta D_5/\Delta f_5/5$ values are for the FG-Nup films only, \emph {i.e.} prior MUTEG passivation.\relax }{figure.caption.51}{}}
\newlabel{fig:fig.4.16@cref}{{[figure][16][5]S5.16}{[1][131][]132}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.15}Dissipation-to-frequency ratio of a NupX layer upon increasing Kap95 concentration}{132}{subsection.5.5.15}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {S5.17}{\ignorespaces Dissipation-to-frequency ratio $\Delta D_5/\Delta f_5/5$ for Kap95 absorption to a NupX-coated surface for increasing concentrations (from 12 nM to 3100 nM).\relax }}{132}{figure.caption.52}\protected@file@percent }
\newlabel{fig:fig.4.17}{{S5.17}{132}{Dissipation-to-frequency ratio $\Delta D_5/\Delta f_5/5$ for Kap95 absorption to a NupX-coated surface for increasing concentrations (from 12 nM to 3100 nM).\relax }{figure.caption.52}{}}
\newlabel{fig:fig.4.17@cref}{{[figure][17][5]S5.17}{[1][132][]132}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.16}Coarse-grained simulations of cargo adsorption in a NupX brush with a 5.7 nm grafting distance}{133}{subsection.5.5.16}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {S5.18}{\ignorespaces NupX brush system, simulated for a grafting distance of 5.7 nm. a,b Snapshots of the simulations (see also: Figure \ref  {fig:fig.4.2}h). c, Top panel: Time and laterally averaged protein density distributions for the NupX brushes and for the two different types of FG motifs present inside the NupX brushes. The density profiles of the GLFG and FG motifs within the NupX brush are multiplied by 5 for clarity of display. Dark central lines and light shades indicate the mean and standard deviation in density profiles, respectively. These measures were obtained by averaging over the density profiles of trajectory windows 50 ns in length (N=60). A high-density region (up to a maximum of 300 mg/mL) forms near the attachment sites of the NupX to the surface ($z=0$ to 2 nm). Further away from the scaffold, the protein density remains at a constant value of $\sim $170 mg/mL up to a distance of $\sim $8 nm, after which it decays. FG and GLFG motifs predominantly localize near the transitioning point (8 nm). Bottom panel: Free-energy profiles (PMF-curves) of the center of mass of the model Kap95 and inert particle along the $z$-coordinate, where $z=0$ coincides with the substrate. The PMF-curves originate from a $z$-value where the distance between the center of mass of either particle and the substrate approaches one half of the former’s diameter. The difference in sign between the PMF-curves of both particles indicates a strong preferential absorption of the model Kap95 to NupX brushes and a repulsive interaction of the inert particle. Compared to the brush with a lower grafting distance (see Figs. \ref  {fig:fig.4.2}h,i in the main text), the repulsion and adsorption are less strong, which is due to the decrease in the density of the NupX brush and FG/GLFG-motifs, respectively (see c top panel).\relax }}{133}{figure.caption.53}\protected@file@percent }
\newlabel{fig:fig.4.18}{{S5.18}{133}{NupX brush system, simulated for a grafting distance of 5.7 nm. a,b Snapshots of the simulations (see also: Figure \ref {fig:fig.4.2}h). c, Top panel: Time and laterally averaged protein density distributions for the NupX brushes and for the two different types of FG motifs present inside the NupX brushes. The density profiles of the GLFG and FG motifs within the NupX brush are multiplied by 5 for clarity of display. Dark central lines and light shades indicate the mean and standard deviation in density profiles, respectively. These measures were obtained by averaging over the density profiles of trajectory windows 50 ns in length (N=60). A high-density region (up to a maximum of 300 mg/mL) forms near the attachment sites of the NupX to the surface ($z=0$ to 2 nm). Further away from the scaffold, the protein density remains at a constant value of $\sim $170 mg/mL up to a distance of $\sim $8 nm, after which it decays. FG and GLFG motifs predominantly localize near the transitioning point (8 nm). Bottom panel: Free-energy profiles (PMF-curves) of the center of mass of the model Kap95 and inert particle along the $z$-coordinate, where $z=0$ coincides with the substrate. The PMF-curves originate from a $z$-value where the distance between the center of mass of either particle and the substrate approaches one half of the former’s diameter. The difference in sign between the PMF-curves of both particles indicates a strong preferential absorption of the model Kap95 to NupX brushes and a repulsive interaction of the inert particle. Compared to the brush with a lower grafting distance (see Figs. \ref {fig:fig.4.2}h,i in the main text), the repulsion and adsorption are less strong, which is due to the decrease in the density of the NupX brush and FG/GLFG-motifs, respectively (see c top panel).\relax }{figure.caption.53}{}}
\newlabel{fig:fig.4.18@cref}{{[figure][18][5]S5.18}{[1][132][]133}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.17}Model Kap95 particle}{133}{subsection.5.5.17}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {S5.19}{\ignorespaces The computational model of the Kap95 particle used in this work, rendered using VMD2. The Kap95 (and the inert particle) consists of sterically repulsive beads (\emph  {i.e.}, only repulsive excluded volume interactions with its surroundings, here shown in dark grey) arranged in a geodesic shell. In the case of the Kap95 particle a strip of 10 hydrophobic binding sites (brown-orange) is placed on the surface, and the net charge ($-$43e) is distributed equally over all the surface beads. Binding sites are modeled as Phenylalanine beads and are spaced 1.3 nm apart on an arc. Phe-beads are the most hydrophobic particle type in our 1-BPA model. The diameter of Kap95 is equal to two times the Stokes radius (see Table \ref  {tab:table4.1}).\relax }}{133}{figure.caption.54}\protected@file@percent }
\newlabel{fig:fig.4.19}{{S5.19}{133}{The computational model of the Kap95 particle used in this work, rendered using VMD2. The Kap95 (and the inert particle) consists of sterically repulsive beads (\emph {i.e.}, only repulsive excluded volume interactions with its surroundings, here shown in dark grey) arranged in a geodesic shell. In the case of the Kap95 particle a strip of 10 hydrophobic binding sites (brown-orange) is placed on the surface, and the net charge ($-$43e) is distributed equally over all the surface beads. Binding sites are modeled as Phenylalanine beads and are spaced 1.3 nm apart on an arc. Phe-beads are the most hydrophobic particle type in our 1-BPA model. The diameter of Kap95 is equal to two times the Stokes radius (see Table \ref {tab:table4.1}).\relax }{figure.caption.54}{}}
\newlabel{fig:fig.4.19@cref}{{[figure][19][5]S5.19}{[1][133][]133}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.18}Conductance decrease upon NupX-coating of solid-state nanopores}{134}{subsection.5.5.18}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {S5.20}{\ignorespaces NupX-coating of solid-state nanopores. a, I-V characteristics for a bare (red) and NupX-coated (blue) 30 nm pore. b, Ionic conductance of differently sized nanopores over a range of 10-60 nm is plotted vs diameter for bare (red) and coated (blue) pores.\relax }}{134}{figure.caption.55}\protected@file@percent }
\newlabel{fig:fig.4.20}{{S5.20}{134}{NupX-coating of solid-state nanopores. a, I-V characteristics for a bare (red) and NupX-coated (blue) 30 nm pore. b, Ionic conductance of differently sized nanopores over a range of 10-60 nm is plotted vs diameter for bare (red) and coated (blue) pores.\relax }{figure.caption.55}{}}
\newlabel{fig:fig.4.20@cref}{{[figure][20][5]S5.20}{[1][133][]134}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.19}Current Power Spectral Density before and after NupX-coating}{134}{subsection.5.5.19}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {S5.21}{\ignorespaces Power Spectral Density of the ionic current noise before (yellow curve) and after (purple) NupX-coating for a 30 nm pore. \relax }}{134}{figure.caption.56}\protected@file@percent }
\newlabel{fig:fig.4.21}{{S5.21}{134}{Power Spectral Density of the ionic current noise before (yellow curve) and after (purple) NupX-coating for a 30 nm pore. \relax }{figure.caption.56}{}}
\newlabel{fig:fig.4.21@cref}{{[figure][21][5]S5.21}{[1][134][]134}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.20}Selectivity measurements through different pore sizes (30 nm, 35 nm and 60 nm)}{135}{subsection.5.5.20}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {S5.22}{\ignorespaces Selectivity measurements on NupX-coated pores of different sizes. Scatter plots show event distributions for translocations of 2.8 $\mu $M BSA and 450 nM Kap95 under 100 mV applied bias, in 150 mM KCl, pH 7.4 buffer. a-b, Scatter plot and bar plot showing (a) conductance blockades (0.24$\pm $0.07 nS for Kap95, 0.24$\pm $0.02 nS for BSA; errors in s.d.) vs dwell times (2.4$\pm $0.4 ms for Kap95, 4.2$\pm $1.2 ms for BSA; errors in s.e.m.) (b) and event rates (0.9 Hz for Kap95, 0.04 Hz for BSA) for translocations of Kap95 (N=369) and BSA (N=22) through a NupX-coated 30 nm pore. c-d, Scatter plot and bar plot showing (c) conductance blockades (0.3$\pm $0.1 nS for Kap95, 0.28$\pm $0.04 nS for BSA; errors in s.d.) vs dwell times (2.5$\pm $0.2 ms for Kap95, 5.2$\pm $0.9 ms for BSA; errors in s.e.m.) and (d) event rates (0.95 Hz for Kap95, 0.04 Hz for BSA) for translocations of Kap95 (N=482) and BSA (N=23) through a NupX-coated 35 nm. e-f, Scatter plot and bar plot showing (e) conductance blockades (0.45$\pm $0.03 nS for Kap95, 0.30$\pm $0.02 nS for BSA; errors in s.d.) vs dwell times (0.65$\pm $0.05 ms for Kap95, 1.6$\pm $1.3 ms for BSA; errors in s.e.m.) and (f) event rates (1.1 Hz for Kap95, 0.04 Hz for BSA) for translocations of Kap95 (N=314) and BSA (N=32) through a NupX-coated 60 nm pore. \relax }}{135}{figure.caption.57}\protected@file@percent }
\newlabel{fig:fig.4.22}{{S5.22}{135}{Selectivity measurements on NupX-coated pores of different sizes. Scatter plots show event distributions for translocations of 2.8 $\mu $M BSA and 450 nM Kap95 under 100 mV applied bias, in 150 mM KCl, pH 7.4 buffer. a-b, Scatter plot and bar plot showing (a) conductance blockades (0.24$\pm $0.07 nS for Kap95, 0.24$\pm $0.02 nS for BSA; errors in s.d.) vs dwell times (2.4$\pm $0.4 ms for Kap95, 4.2$\pm $1.2 ms for BSA; errors in s.e.m.) (b) and event rates (0.9 Hz for Kap95, 0.04 Hz for BSA) for translocations of Kap95 (N=369) and BSA (N=22) through a NupX-coated 30 nm pore. c-d, Scatter plot and bar plot showing (c) conductance blockades (0.3$\pm $0.1 nS for Kap95, 0.28$\pm $0.04 nS for BSA; errors in s.d.) vs dwell times (2.5$\pm $0.2 ms for Kap95, 5.2$\pm $0.9 ms for BSA; errors in s.e.m.) and (d) event rates (0.95 Hz for Kap95, 0.04 Hz for BSA) for translocations of Kap95 (N=482) and BSA (N=23) through a NupX-coated 35 nm. e-f, Scatter plot and bar plot showing (e) conductance blockades (0.45$\pm $0.03 nS for Kap95, 0.30$\pm $0.02 nS for BSA; errors in s.d.) vs dwell times (0.65$\pm $0.05 ms for Kap95, 1.6$\pm $1.3 ms for BSA; errors in s.e.m.) and (f) event rates (1.1 Hz for Kap95, 0.04 Hz for BSA) for translocations of Kap95 (N=314) and BSA (N=32) through a NupX-coated 60 nm pore. \relax }{figure.caption.57}{}}
\newlabel{fig:fig.4.22@cref}{{[figure][22][5]S5.22}{[1][134][]135}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.21}Event rate of Kap95 translocation through NupX-coated pores vs Kap95 concentration}{136}{subsection.5.5.21}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {S5.23}{\ignorespaces Event rate of translocation of Kap95 molecules through a NupX-coated pore, at increasing concentrations from 90 nM, 225 nM, to 450 nM. The translocation frequency increases linearly with concentration, as expected.\relax }}{136}{figure.caption.58}\protected@file@percent }
\newlabel{fig:fig.4.23}{{S5.23}{136}{Event rate of translocation of Kap95 molecules through a NupX-coated pore, at increasing concentrations from 90 nM, 225 nM, to 450 nM. The translocation frequency increases linearly with concentration, as expected.\relax }{figure.caption.58}{}}
\newlabel{fig:fig.4.23@cref}{{[figure][23][5]S5.23}{[1][136][]136}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.22}Density distributions of NupX for different grafting densities}{136}{subsection.5.5.22}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {S5.24}{\ignorespaces Sensitivity of the average pore and access region protein densities against a change in grafting distance $d_g$. a, Upon increase resp. decrease of the grafting distance with approx. 10\% (6.0/5.0 nm as compared to 5.5 nm used for SiN in the main text), we observe a corresponding decrease ($-17$\%) and increase ($+22$\%) in the maximal pore region density (light blue and dark blue curves, resp.). The maximal access region density (red) is only sensitive to a decrease in grafting distance, where a 10\% decrease in grafting distance yields a large density increase of $+60$\% due to NupX proteins being expelled from the pore region (light red). b, Axi-radial density distributions of 30 nm NupX-lined nanopores upon an approximate 10\% decrease (left panel) or increase (right panel) in grafting distance. The high-density region towards the central axis of the nanopore increases in density and extends over a larger range in the $z$-direction when the grafting distance is decreased, whereas the opposite occurs for an increase in grafting distance. The overall morphology of the NupX-meshwork in the nanopore remains consistent under an increase of approximately 10\% in grafting distance.\relax }}{136}{figure.caption.59}\protected@file@percent }
\newlabel{fig:fig.4.24}{{S5.24}{136}{Sensitivity of the average pore and access region protein densities against a change in grafting distance $d_g$. a, Upon increase resp. decrease of the grafting distance with approx. 10\% (6.0/5.0 nm as compared to 5.5 nm used for SiN in the main text), we observe a corresponding decrease ($-17$\%) and increase ($+22$\%) in the maximal pore region density (light blue and dark blue curves, resp.). The maximal access region density (red) is only sensitive to a decrease in grafting distance, where a 10\% decrease in grafting distance yields a large density increase of $+60$\% due to NupX proteins being expelled from the pore region (light red). b, Axi-radial density distributions of 30 nm NupX-lined nanopores upon an approximate 10\% decrease (left panel) or increase (right panel) in grafting distance. The high-density region towards the central axis of the nanopore increases in density and extends over a larger range in the $z$-direction when the grafting distance is decreased, whereas the opposite occurs for an increase in grafting distance. The overall morphology of the NupX-meshwork in the nanopore remains consistent under an increase of approximately 10\% in grafting distance.\relax }{figure.caption.59}{}}
\newlabel{fig:fig.4.24@cref}{{[figure][24][5]S5.24}{[1][136][]136}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.23}Density distributions of NupX in the access region}{137}{subsection.5.5.23}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {S5.25}{\ignorespaces Access region densities for NupX-lined nanopores with diameters ranging from 15 nm to 70 nm. Lighter colors and increasing line thicknesses indicate larger diameter pores. A preferred localization of NupX proteins towards the central axis of the pore region occurs for a pore diameter of 30 nm and smaller.\relax }}{137}{figure.caption.60}\protected@file@percent }
\newlabel{fig:fig.4.25}{{S5.25}{137}{Access region densities for NupX-lined nanopores with diameters ranging from 15 nm to 70 nm. Lighter colors and increasing line thicknesses indicate larger diameter pores. A preferred localization of NupX proteins towards the central axis of the pore region occurs for a pore diameter of 30 nm and smaller.\relax }{figure.caption.60}{}}
\newlabel{fig:fig.4.25@cref}{{[figure][25][5]S5.25}{[1][136][]137}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.24}Density distribution of NupX in a 30 nm pore in the presence of Kap95 molecules}{137}{subsection.5.5.24}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {S5.26}{\ignorespaces Axi-radial density map of the protein density distribution in a 30 nm NupX-lined nanopore that interacts with Kap95 particles. The density distribution shifts towards the interface between the pore and access regions, rather than focus centrally in the pore, which is the case when no Kap95 particles are present (as shown in Figure \ref  {fig:fig.4.4.1}b). \relax }}{137}{figure.caption.61}\protected@file@percent }
\newlabel{fig:fig.4.26}{{S5.26}{137}{Axi-radial density map of the protein density distribution in a 30 nm NupX-lined nanopore that interacts with Kap95 particles. The density distribution shifts towards the interface between the pore and access regions, rather than focus centrally in the pore, which is the case when no Kap95 particles are present (as shown in Figure \ref {fig:fig.4.4.1}b). \relax }{figure.caption.61}{}}
\newlabel{fig:fig.4.26@cref}{{[figure][26][5]S5.26}{[1][137][]137}}
\bibstyle{dissertation}
\bibdata{chapter-4/chapter-4}
\bibcite{Fragasso2021}{{1}{2021}{{Fragasso\ \emph  {et~al.}}}{{Fragasso, de~Vries, Andersson, van~der Sluis, van~der Giessen, Dahlin, Onck,\ and\ Dekker}}}
\bibcite{Wente2000}{{2}{2000}{{Wente}}{{}}}
\bibcite{Wente2010}{{3}{2010}{{Wente\ and\ Rout}}{{}}}
\bibcite{Kim2018}{{4}{2018}{{Kim\ \emph  {et~al.}}}{{Kim, Fernandez-Martinez, Nudelman, Shi, Zhang, Raveh, Herricks, Slaughter, Hogan, Upla, Chemmama, Pellarin, Echeverria, Shivaraju, Chaudhury, Wang, Williams, Unruh, Greenberg, Jacobs, Yu, de~la Cruz, Mironska, Stokes, Aitchison, Jarrold, Gerton, Ludtke, Akey, Chait, Sali,\ and\ Rout}}}
\bibcite{Reichelt1990}{{5}{1990}{{Reichelt\ \emph  {et~al.}}}{{Reichelt, Holzenburg, {Buhle, Jr.}, Jarnik, Engel,\ and\ Aebi}}}
\bibcite{Yamada2010}{{6}{2010}{{Yamada\ \emph  {et~al.}}}{{Yamada, Phillips, Patel, Goldfien, Calestagne-Morelli, Huang, Reza, Acheson, Krishnan, Newsam, Gopinathan, Lau, Colvin, Uversky,\ and\ Rexach}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.25}Density distributions of NupX variations in nanopores}{138}{subsection.5.5.25}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {S5.27}{\ignorespaces Density distributions in the pore (blue dotted lines, left) and access (red dotted lines, right) regions for 25 NupX variants from Table \ref  {tab:table4.2}2. NupX (bold lines) is shown for reference.\relax }}{138}{figure.caption.62}\protected@file@percent }
\newlabel{fig:fig.4.27}{{S5.27}{138}{Density distributions in the pore (blue dotted lines, left) and access (red dotted lines, right) regions for 25 NupX variants from Table \ref {tab:table4.2}2. NupX (bold lines) is shown for reference.\relax }{figure.caption.62}{}}
\newlabel{fig:fig.4.27@cref}{{[figure][27][5]S5.27}{[1][137][]138}}
\@writefile{toc}{\contentsline {section}{\color  {title}References}{138}{figure.caption.62}\protected@file@percent }
\bibcite{Terry2009}{{7}{2009}{{Terry\ and\ Wente}}{{}}}
\bibcite{Bayliss1999}{{8}{1999}{{Bayliss\ \emph  {et~al.}}}{{Bayliss, Ribbeck, Akin, Kent, Feldherr, G{\"{o}}rlich,\ and\ Stewart}}}
\bibcite{Ghavami2016}{{9}{2016}{{Ghavami\ \emph  {et~al.}}}{{Ghavami, van~der Giessen,\ and\ Onck}}}
\bibcite{Popken2015}{{10}{2015}{{Popken\ \emph  {et~al.}}}{{Popken, Ghavami, Onck, Poolman,\ and\ Veenhoff}}}
\bibcite{Timney2016}{{11}{2016}{{Timney\ \emph  {et~al.}}}{{Timney, Raveh, Mironska, Trivedi, Kim, Russel, Wente, Sali,\ and\ Rout}}}
\bibcite{Lim2006}{{12}{2006}{{Lim\ \emph  {et~al.}}}{{Lim, Huang, Koser, Deng, Lau, Schwarz-Herion, Fahrenkrog,\ and\ Aebi}}}
\bibcite{Bayliss2000}{{13}{2000}{{Bayliss\ \emph  {et~al.}}}{{Bayliss, Littlewood,\ and\ Stewart}}}
\bibcite{Rout2003}{{14}{2003}{{Rout\ \emph  {et~al.}}}{{Rout, Aitchison, Magnasco,\ and\ Chait}}}
\bibcite{Frey2006}{{15}{2006}{{Frey}}{{}}}
\bibcite{Frey2007}{{16}{2007}{{Frey\ and\ G{\"{o}}rlich}}{{}}}
\bibcite{Peters2005}{{17}{2005}{{Peters}}{{}}}
\bibcite{Kapinos2014}{{18}{2014}{{Kapinos\ \emph  {et~al.}}}{{Kapinos, Schoch, Wagner, Schleicher,\ and\ Lim}}}
\bibcite{Kapinos2017}{{19}{2017}{{Kapinos\ \emph  {et~al.}}}{{Kapinos, Huang, Rencurel,\ and\ Lim}}}
\bibcite{Schleicher2014}{{20}{2014}{{Schleicher\ \emph  {et~al.}}}{{Schleicher, Dettmer, Kapinos, Pagliara, Keyser, Jeney,\ and\ Lim}}}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\bibcite{Lim2007}{{21}{2007}{{Lim\ \emph  {et~al.}}}{{Lim, Fahrenkrog, K{\"{o}}ser, Schwarz-Herion, Deng,\ and\ Aebi}}}
\bibcite{Adams2016}{{22}{2016}{{Adams\ \emph  {et~al.}}}{{Adams, Terry,\ and\ Wente}}}
\bibcite{Yang2004}{{23}{2004}{{Yang\ \emph  {et~al.}}}{{Yang, Gelles,\ and\ Musser}}}
\bibcite{Ma2016}{{24}{2016}{{Ma\ \emph  {et~al.}}}{{Ma, Goryaynov,\ and\ Yang}}}
\bibcite{Beck2016}{{25}{2016}{{Beck\ and\ Hurt}}{{}}}
\bibcite{Lin2019}{{26}{2019}{{Lin\ and\ Hoelz}}{{}}}
\bibcite{Jovanovic-Talisman2009}{{27}{2009}{{Jovanovic-Talisman\ \emph  {et~al.}}}{{Jovanovic-Talisman, Tetenbaum-Novatt, McKenney, Zilman, Peters, Rout,\ and\ Chait}}}
\bibcite{Eisele2010a}{{28}{2010}{{Eisele\ \emph  {et~al.}}}{{Eisele, Frey, Piehler, G{\"{o}}rlich,\ and\ Richter}}}
\bibcite{Kowalczyk2011a}{{29}{2011{}}{{Kowalczyk\ \emph  {et~al.}}}{{Kowalczyk, Kapinos, Blosser, Magalh{\~{a}}es, van Nies, Lim,\ and\ Dekker}}}
\bibcite{Schmidt2015}{{30}{2015}{{Schmidt\ and\ G{\"{o}}rlich}}{{}}}
\bibcite{Ananth2018}{{31}{2018}{{Ananth\ \emph  {et~al.}}}{{Ananth, Mishra, Frey, Dwarkasing, Versloot, van~der Giessen, G{\"{o}}rlich, Onck,\ and\ Dekker}}}
\bibcite{Fisher2018}{{32}{2018}{{Fisher\ \emph  {et~al.}}}{{Fisher, Shen, Akpinar, Davis, Chung, Baddeley, {\v {S}}ari{\'{c}}, Melia, Hoogenboom, Lin,\ and\ Lusk}}}
\bibcite{Ketterer2018}{{33}{2018}{{Ketterer\ \emph  {et~al.}}}{{Ketterer, Ananth, {Laman Trip}, Mishra, Bertosin, Ganji, {Van Der Torre}, Onck, Dietz,\ and\ Dekker}}}
\bibcite{Huang2020}{{34}{2020}{{Huang\ \emph  {et~al.}}}{{Huang, Tagliazucchi, Park, Rabin,\ and\ Szleifer}}}
\bibcite{Strawn2004}{{35}{2004}{{Strawn\ \emph  {et~al.}}}{{Strawn, Shen, Shulga, Goldfarb,\ and\ Wente}}}
\bibcite{Humphrey1996}{{36}{1996}{{Humphrey\ \emph  {et~al.}}}{{Humphrey, Dalke,\ and\ Schulten}}}
\bibcite{Peng2006}{{37}{2006}{{Peng\ \emph  {et~al.}}}{{Peng, Radivojac, Vucetic, Dunker,\ and\ Obradovic}}}
\bibcite{Jones2015a}{{38}{2015}{{Jones\ and\ Cozzetto}}{{}}}
\bibcite{Ward2004}{{39}{2004}{{Ward\ \emph  {et~al.}}}{{Ward, Sodhi, McGuffin, Buxton,\ and\ Jones}}}
\bibcite{Kelley2015}{{40}{2015}{{Kelley\ \emph  {et~al.}}}{{Kelley, Mezulis, Yates, Wass,\ and\ Sternberg}}}
\bibcite{Hayama2019}{{41}{2019}{{Hayama\ \emph  {et~al.}}}{{Hayama, Sorci, Keating, Hecht, Plawsky, Belfort, Chait,\ and\ Rout}}}
\bibcite{Reviakine2011}{{42}{2011}{{Reviakine\ \emph  {et~al.}}}{{Reviakine, Johannsmann,\ and\ Richter}}}
\bibcite{Ghavami2014}{{43}{2014}{{Ghavami\ \emph  {et~al.}}}{{Ghavami, Veenhoff, {Van Der Giessen},\ and\ Onck}}}
\bibcite{Zahn2016}{{44}{2016}{{Zahn\ \emph  {et~al.}}}{{Zahn, Osmanovi{\'{c}}, Ehret, {Araya Callis}, Frey, Stewart, You, G{\"{o}}rlich, Hoogenboom,\ and\ Richter}}}
\bibcite{Davis2020}{{45}{2020}{{Davis\ \emph  {et~al.}}}{{Davis, Ford, {\v {S}}ari{\'{c}},\ and\ Hoogenboom}}}
\bibcite{Eisele2012}{{46}{2012}{{Eisele\ \emph  {et~al.}}}{{Eisele, Andersson, Frey,\ and\ Richter}}}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\bibcite{Isgro2005}{{47}{2005}{{Isgro\ and\ Schulten}}{{}}}
\bibcite{Tagliazucchi2013}{{48}{2013}{{Tagliazucchi\ \emph  {et~al.}}}{{Tagliazucchi, Rabin, Szleifer, Peleg,\ and\ Kr{\"{o}}ger}}}
\bibcite{Hub2010}{{49}{2010}{{Hub\ \emph  {et~al.}}}{{Hub, de~Groot,\ and\ van~der Spoel}}}
\bibcite{Wagner2015}{{50}{2015}{{Wagner\ \emph  {et~al.}}}{{Wagner, Kapinos, Marshall, Stewart,\ and\ Lim}}}
\bibcite{Dekker2007}{{51}{2007}{{Dekker}}{{}}}
\bibcite{Balan2015}{{52}{2015}{{Balan\ \emph  {et~al.}}}{{Balan, Chien, Engelke,\ and\ Drndic}}}
\bibcite{Kowalczyk2011b}{{53}{2011{}}{{Kowalczyk\ \emph  {et~al.}}}{{Kowalczyk, Grosberg,\ and\ Rabin}}}
\bibcite{Fragasso2019}{{54}{2019}{{Fragasso\ \emph  {et~al.}}}{{Fragasso, Pud,\ and\ Dekker}}}
\bibcite{Varongchayakul2018}{{55}{2018}{{Varongchayakul\ \emph  {et~al.}}}{{Varongchayakul, Song, Meller,\ and\ Grinstaff}}}
\bibcite{Koutsioubas2009}{{56}{2009}{{Koutsioubas\ \emph  {et~al.}}}{{Koutsioubas, Spiliopoulos, Anastassopoulos, Vradis,\ and\ Toprakcioglu}}}
\bibcite{Dimitrov2006}{{57}{2006}{{Dimitrov\ \emph  {et~al.}}}{{Dimitrov, Milchev,\ and\ Binder}}}
\bibcite{Peleg2011}{{58}{2011}{{Peleg\ \emph  {et~al.}}}{{Peleg, Tagliazucchi, Kr{\"{o}}ger, Rabin,\ and\ Szleifer}}}
\bibcite{Ro2018}{{59}{2018}{{Ro\ \emph  {et~al.}}}{{Ro, Gopinathan,\ and\ Kim}}}
\bibcite{Tetenbaum-Novatt2012}{{60}{2012}{{Tetenbaum-Novatt\ \emph  {et~al.}}}{{Tetenbaum-Novatt, Hough, Mironska, McKenney,\ and\ Rout}}}
\babel@aux{english}{}
\babel@aux{english}{}
\bibcite{Ribbeck2001}{{61}{2001}{{Ribbeck\ and\ G{\"{o}}rlich}}{{}}}
\bibcite{Milles2015}{{62}{2015}{{Milles\ \emph  {et~al.}}}{{Milles, Mercadante, Aramburu, Jensen, Banterle, Koehler, Tyagi, Clarke, Shammas, Blackledge, Gr{\"{a}}ter,\ and\ Lemke}}}
\bibcite{Liu2005}{{63}{2005}{{Liu\ and\ Stewart}}{{}}}
\bibcite{Raveh2016}{{64}{2016}{{Raveh\ \emph  {et~al.}}}{{Raveh, Karp, Sparks, Dutta, Rout, Sali,\ and\ Cowburn}}}
\bibcite{Buddingh2017}{{65}{2017}{{Buddingh'\ and\ van Hest}}{{}}}
\bibcite{Spoelstra2018}{{66}{2018}{{Spoelstra\ \emph  {et~al.}}}{{Spoelstra, Deshpande,\ and\ Dekker}}}
\bibcite{Das2013}{{67}{2013}{{Das\ and\ Pappu}}{{}}}
\bibcite{Dignon2018}{{68}{2018}{{Dignon\ \emph  {et~al.}}}{{Dignon, Zheng, Best, Kim,\ and\ Mittal}}}
\bibcite{Huang2016}{{69}{2016}{{Huang\ \emph  {et~al.}}}{{Huang, Boyken,\ and\ Baker}}}
\bibcite{Emilsson2015}{{70}{2015}{{Emilsson\ \emph  {et~al.}}}{{Emilsson, Schoch, Feuz, H{\"{o}}{\"{o}}k, Lim,\ and\ Dahlin}}}
\bibcite{Emilsson2017}{{71}{2017}{{Emilsson\ \emph  {et~al.}}}{{Emilsson, Schoch, Oertle, Xiong, Lim,\ and\ Dahlin}}}
\bibcite{Ferrand-DrakeDelCastillo2018}{{72}{2018}{{{Ferrand-Drake Del Castillo}\ \emph  {et~al.}}}{{{Ferrand-Drake Del Castillo}, Emilsson,\ and\ Dahlin}}}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\bibcite{Balan2014}{{73}{2014}{{Balan\ \emph  {et~al.}}}{{Balan, Machielse, Niedzwiecki, Lin, Ong, Engelke, Shepard,\ and\ Drndi{\'{c}}}}}
\bibcite{Ghavami2013}{{74}{2013}{{Ghavami\ \emph  {et~al.}}}{{Ghavami, van~der Giessen,\ and\ Onck}}}
\bibcite{VanDerSpoel2005}{{75}{2005}{{{Van Der Spoel}\ \emph  {et~al.}}}{{{Van Der Spoel}, Lindahl, Hess, Groenhof, Mark,\ and\ Berendsen}}}
\bibcite{Ortega2011}{{76}{2011}{{Ortega\ \emph  {et~al.}}}{{Ortega, Amor{\'{o}}s,\ and\ {Garc{\'{i}}a de la Torre}}}}
\bibcite{Mishra2019}{{77}{2019}{{Mishra\ \emph  {et~al.}}}{{Mishra, Sipma, Veenhoff, {Van der Giessen}, Onck, Mishra, Sipma, Veenhoff, {Van der Giessen},\ and\ Onck}}}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\@setckpt{chapter-4/chapter-4}{
\setcounter{page}{145}
\setcounter{equation}{10}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{5}
\setcounter{subsection}{25}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{27}
\setcounter{table}{4}
\setcounter{parentequation}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{EM@itemctr}{0}
\setcounter{EM@etaremunectr}{0}
\setcounter{pp@next@reset}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{38}
\setcounter{DefaultLines}{2}
\setcounter{DefaultDepth}{0}
\setcounter{L@lines}{0}
\setcounter{L@depth}{0}
\setcounter{NAT@ctr}{77}
\setcounter{float@type}{4}
\setcounter{LT@tables}{2}
\setcounter{LT@chunks}{2}
\setcounter{@stackindex}{0}
\setcounter{ROWcellindex@}{0}
\setcounter{section@level}{0}
}
