This is BibTeX, Version 0.99d (TeX Live 2021)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: chapter-4/chapter-4.aux
The style file: dissertation.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Database file #1: chapter-4/chapter-4.bib
Warning--I didn't find a database entry for "Ananth201"
Reallocated singl_function (elt_size=4) to 100 items from 50.
merlin.mbs apsrev4-1.bst 2010-07-25 4.21a (PWD, AO, DPC) hacked
Control: key (0) 
Control: author (72) initials jnrlst
Control: editor formatted (1) identically to author
Control: production of article title (0) allowed
Control: page (0) single
Control: year (1) truncated
Control: production of eprint (0) enabled
Warning--missing journal in Kowalczyk2011b
Warning--can't use both volume and number fields in Tetenbaum-Novatt2012
You've used 77 entries,
            5847 wiz_defined-function locations,
            2270 strings with 36398 characters,
and the built_in function-call counts, 97854 in all, are:
= -- 5656
> -- 3200
< -- 643
+ -- 941
- -- 784
* -- 16693
:= -- 8971
add.period$ -- 154
call.type$ -- 77
change.case$ -- 387
chr.to.int$ -- 76
cite$ -- 79
duplicate$ -- 9083
empty$ -- 7097
format.name$ -- 1815
if$ -- 19537
int.to.chr$ -- 2
int.to.str$ -- 85
missing$ -- 1162
newline$ -- 283
num.names$ -- 231
pop$ -- 3333
preamble$ -- 1
purify$ -- 385
quote$ -- 0
skip$ -- 3239
stack$ -- 0
substring$ -- 1977
swap$ -- 9345
text.length$ -- 394
text.prefix$ -- 0
top$ -- 8
type$ -- 1239
warning$ -- 2
while$ -- 231
width$ -- 0
write$ -- 744
(There were 3 warnings)
