\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Fragasso2021a}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Reconstitution of ultrawide DNA origami pores in liposomes for transmembrane transport of macromolecules}{163}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter_5}{{7}{163}{Reconstitution of ultrawide DNA origami pores in liposomes for transmembrane transport of macromolecules}{chapter.7}{}}
\newlabel{chapter_5@cref}{{[chapter][7][]7}{[1][163][]163}}
\citation{Rothemund2006,Douglas2009a}
\citation{Hernandez-Ainsa2014}
\citation{Sugawara2015}
\citation{Rothemund2006,Douglas2009a}
\citation{Martin2012,Gyenes2016}
\citation{Krishnan2016,Thomsen}
\citation{Martin2012,Krishnan2016}
\citation{Burns2016}
\citation{Thomsen,Iwabuchi2021}
\citation{Hernandez-Ainsa2014}
\citation{Ramezani2020}
\citation{Wagenbauer2017}
\citation{Ohmann2018}
\citation{Ketterer2018,Fisher2018}
\citation{Thomsen,Iwabuchi2021}
\citation{Hernandez-Ainsa2014}
\citation{Exerowa1992}
\citation{Gyenes2016,Thomsen,Akimov2017}
\citation{Abkarian2011}
\citation{Rothemund2006,Douglas2009a}
\citation{Wagenbauer2017a}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Introduction}{164}{section.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Results}{164}{section.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.1}Design and assembly of ultrawide DNA origami pores }{164}{subsection.7.2.1}\protected@file@percent }
\citation{Marquardt2016}
\citation{Dietz2009}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces DNA origami pore design and incorporation approach. a, DNA origami pore in front (left) and side view (right). Blue cylinders represent DNA double helices. The outer diameter is 55 nm, the inner diameter is 35 nm. Green objects along the outer side of the DNA origami pore indicate the 32 cholesterol modifications. They vertically span over a width of $\sim $3 nm (purposely slightly less than the hydrophobic thickness of $\sim $3.7 nm of a DOPC-lipid bilayer\cite  {Marquardt2016}). Black cylinders represent an asymmetric feature that was introduced for class averaging of single particles from TEM. Violet spots along the outer surface of the DNA origami pore indicate the positions of 12 Atto647N dye modifications. The pore is designed with a height of 10 nm. b, Schematic representation of K\textsubscript  {10}-PEG\textsubscript  {5k} coating of the origami pore. c, Schematic representation of the DNA origami pore incorporated into the lipid bilayer of a GUV. Left: a GUV with pores incorporated in the lipid bilayer; middle: zoom-in on one of the incorporated origami pores resulting in a 30 nm diameter hole; right: a further zoom-in showing individual lipid molecules of the bilayer; white spheres represent lipid heads, white strokes represent lipid tails, the green object represents a cholesterol.\relax }}{165}{figure.caption.70}\protected@file@percent }
\newlabel{fig:fig5.1}{{7.1}{165}{DNA origami pore design and incorporation approach. a, DNA origami pore in front (left) and side view (right). Blue cylinders represent DNA double helices. The outer diameter is 55 nm, the inner diameter is 35 nm. Green objects along the outer side of the DNA origami pore indicate the 32 cholesterol modifications. They vertically span over a width of $\sim $3 nm (purposely slightly less than the hydrophobic thickness of $\sim $3.7 nm of a DOPC-lipid bilayer\cite {Marquardt2016}). Black cylinders represent an asymmetric feature that was introduced for class averaging of single particles from TEM. Violet spots along the outer surface of the DNA origami pore indicate the positions of 12 Atto647N dye modifications. The pore is designed with a height of 10 nm. b, Schematic representation of K\textsubscript {10}-PEG\textsubscript {5k} coating of the origami pore. c, Schematic representation of the DNA origami pore incorporated into the lipid bilayer of a GUV. Left: a GUV with pores incorporated in the lipid bilayer; middle: zoom-in on one of the incorporated origami pores resulting in a 30 nm diameter hole; right: a further zoom-in showing individual lipid molecules of the bilayer; white spheres represent lipid heads, white strokes represent lipid tails, the green object represents a cholesterol.\relax }{figure.caption.70}{}}
\newlabel{fig:fig5.1@cref}{{[figure][1][7]7.1}{[1][165][]165}}
\citation{Ponnuswamy2017}
\citation{Ponnuswamy2017}
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces Negative-staining TEM and class averaging of the DNA origami pores. a, Typical field of view of a negative-stained DNA-origami sample. The pores in this image were prepared as described in the Methods section. The image is high-pass filtered with a radius of 20 nm and auto leveled in Photoshop. Scale bar: 50 nm. b, Top: Front view class average of N=682 single particles (Fig.\ref  {fig:fig5.18}, left). Bottom: Side view class average of N=80 single particles (Fig.\ref  {fig:fig5.18}, right). Scale bar: 25 nm. c, Two exemplary slices of negative-stained TEM tomograms calculated from EM tilt series, showing octagons (indicated by white arrows) embedded in the membrane of liposomes at a z-height away from the TEM support surface. See SI Fig.\ref  {fig:fig5.29} for a z-stack of the TEM tomography data. Scale bar: 50 nm.\relax }}{167}{figure.caption.71}\protected@file@percent }
\newlabel{fig:fig5.2}{{7.2}{167}{Negative-staining TEM and class averaging of the DNA origami pores. a, Typical field of view of a negative-stained DNA-origami sample. The pores in this image were prepared as described in the Methods section. The image is high-pass filtered with a radius of 20 nm and auto leveled in Photoshop. Scale bar: 50 nm. b, Top: Front view class average of N=682 single particles (Fig.\ref {fig:fig5.18}, left). Bottom: Side view class average of N=80 single particles (Fig.\ref {fig:fig5.18}, right). Scale bar: 25 nm. c, Two exemplary slices of negative-stained TEM tomograms calculated from EM tilt series, showing octagons (indicated by white arrows) embedded in the membrane of liposomes at a z-height away from the TEM support surface. See SI Fig.\ref {fig:fig5.29} for a z-stack of the TEM tomography data. Scale bar: 50 nm.\relax }{figure.caption.71}{}}
\newlabel{fig:fig5.2@cref}{{[figure][2][7]7.2}{[1][166][]167}}
\citation{Abkarian2011}
\citation{VandeCauter2021}
\citation{VandeCauter2021}
\citation{VandeCauter2021}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.2}DNA origami pore reconstitution in liposomes by cDICE}{168}{subsection.7.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.3}{\ignorespaces Reconstitution of wide DNA origami pores in GUVs by cDICE. Schematics of the cDICE workflow. A section of the rotating chamber is depicted, including the oil and outer buffer phases. Origami pores are indicated in yellow.\relax }}{168}{figure.caption.72}\protected@file@percent }
\newlabel{fig:fig5.3.1}{{7.3}{168}{Reconstitution of wide DNA origami pores in GUVs by cDICE. Schematics of the cDICE workflow. A section of the rotating chamber is depicted, including the oil and outer buffer phases. Origami pores are indicated in yellow.\relax }{figure.caption.72}{}}
\newlabel{fig:fig5.3.1@cref}{{[figure][3][7]7.3}{[1][168][]168}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.4}{\ignorespaces Reconstitution of wide DNA origami pores in GUVs by cDICE. a, Comparison of the efficiency of DNA origami pore localization at the membrane by addition of 2 MDa dextran in the inner buffer. Without dextran, origami pores were observed to remain dispersed in bulk, whereas inclusion of dextran drove the origami pores to the lipid surface. b, FRAP analysis of origami pores reconstituted in GUV that shows that the pores are mobile within the lipid bilayer. The dashed rectangle indicates the bleached area, which recovers within a few minutes. c, Example of large field of GUVs with reconstituted origami pores. d, Example of a GUV retaining the 2 MDa dextran in the lumen after 24 hours incubation in buffer. Scale bars: 10$\mu $m.\relax }}{169}{figure.caption.73}\protected@file@percent }
\newlabel{fig:fig5.3.2}{{7.4}{169}{Reconstitution of wide DNA origami pores in GUVs by cDICE. a, Comparison of the efficiency of DNA origami pore localization at the membrane by addition of 2 MDa dextran in the inner buffer. Without dextran, origami pores were observed to remain dispersed in bulk, whereas inclusion of dextran drove the origami pores to the lipid surface. b, FRAP analysis of origami pores reconstituted in GUV that shows that the pores are mobile within the lipid bilayer. The dashed rectangle indicates the bleached area, which recovers within a few minutes. c, Example of large field of GUVs with reconstituted origami pores. d, Example of a GUV retaining the 2 MDa dextran in the lumen after 24 hours incubation in buffer. Scale bars: 10$\mu $m.\relax }{figure.caption.73}{}}
\newlabel{fig:fig5.3.2@cref}{{[figure][4][7]7.4}{[1][168][]169}}
\citation{Gorlich1996}
\citation{Baykal-Caglar2012}
\citation{Krishnan2016,Thomsen}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.3}Protein influx through the pores demonstrates their transmembrane transport capabilities}{170}{subsection.7.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.5}{\ignorespaces Schematic of the influx experiment. Left: Sketch of a vesicle (red) containing pores (blue), that is incubated with GFP (green). Right: Fluorescence intensities Iin and Iout that are expected to be measured in a time-lapse experiment on the dashed purple and yellow areas, respectively. The right part of the graph illustrates the end-point intensities after $\sim $24hrs, after an initial transient.\relax }}{170}{figure.caption.74}\protected@file@percent }
\newlabel{fig:fig5.4.1}{{7.5}{170}{Schematic of the influx experiment. Left: Sketch of a vesicle (red) containing pores (blue), that is incubated with GFP (green). Right: Fluorescence intensities Iin and Iout that are expected to be measured in a time-lapse experiment on the dashed purple and yellow areas, respectively. The right part of the graph illustrates the end-point intensities after $\sim $24hrs, after an initial transient.\relax }{figure.caption.74}{}}
\newlabel{fig:fig5.4.1@cref}{{[figure][5][7]7.5}{[1][170][]170}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.6}{\ignorespaces a, Influx experiment with vesicles that were not subjected to DNA-pore insertion. Top right: sketch of a pore-less vesicle that excludes GFP. Top left: example of fluorescence image for a pore-less vesicle (cyan) that prevents GFP (green) from entering the vesicle, showing up as a darker area signifying the absence of GFP. Bottom: histogram of the normalized end-point intensity difference (Iout-Iin)/Iout for the pore-less vesicles, verifying that no vesicles showed GFP influx. b, Influx experiment with vesicles that were functionalized with origami pores. Top right: sketch of a pore-containing vesicle filled with GFP. Top left: example of fluorescence image for a pore-containing vesicle (cyan) that allows GFP to diffuse (green) into the vescicle, resulting in I\textsubscript  {out}-I\textsubscript  {in}$\approx $0. Bottom: histogram showing normalized end-point intensity difference (I\textsubscript  {out}-I\textsubscript  {in})/I\textsubscript  {out} for the pore-less vesicles. We find that $\sim $50\% of the vesicle population manifested GFP influx. Scale bars: 10$\mu $m.\relax }}{171}{figure.caption.75}\protected@file@percent }
\newlabel{fig:fig5.4.2}{{7.6}{171}{a, Influx experiment with vesicles that were not subjected to DNA-pore insertion. Top right: sketch of a pore-less vesicle that excludes GFP. Top left: example of fluorescence image for a pore-less vesicle (cyan) that prevents GFP (green) from entering the vesicle, showing up as a darker area signifying the absence of GFP. Bottom: histogram of the normalized end-point intensity difference (Iout-Iin)/Iout for the pore-less vesicles, verifying that no vesicles showed GFP influx. b, Influx experiment with vesicles that were functionalized with origami pores. Top right: sketch of a pore-containing vesicle filled with GFP. Top left: example of fluorescence image for a pore-containing vesicle (cyan) that allows GFP to diffuse (green) into the vescicle, resulting in I\textsubscript {out}-I\textsubscript {in}$\approx $0. Bottom: histogram showing normalized end-point intensity difference (I\textsubscript {out}-I\textsubscript {in})/I\textsubscript {out} for the pore-less vesicles. We find that $\sim $50\% of the vesicle population manifested GFP influx. Scale bars: 10$\mu $m.\relax }{figure.caption.75}{}}
\newlabel{fig:fig5.4.2@cref}{{[figure][6][7]7.6}{[1][170][]171}}
\citation{Fick1855}
\citation{Dechadilok2006}
\newlabel{eqn:eq.5.1}{{7.1}{172}{Protein influx through the pores demonstrates their transmembrane transport capabilities}{equation.7.2.1}{}}
\newlabel{eqn:eq.5.1@cref}{{[equation][1][7]7.1}{[1][172][]172}}
\newlabel{eqn:eq.5.2}{{7.2}{172}{Protein influx through the pores demonstrates their transmembrane transport capabilities}{equation.7.2.2}{}}
\newlabel{eqn:eq.5.2@cref}{{[equation][2][7]7.2}{[1][172][]172}}
\newlabel{eqn:eq.5.3}{{7.3}{172}{Protein influx through the pores demonstrates their transmembrane transport capabilities}{equation.7.2.3}{}}
\newlabel{eqn:eq.5.3@cref}{{[equation][3][7]7.3}{[1][172][]172}}
\newlabel{eqn:eq.5.4}{{7.4}{172}{Protein influx through the pores demonstrates their transmembrane transport capabilities}{equation.7.2.4}{}}
\newlabel{eqn:eq.5.4@cref}{{[equation][4][7]7.4}{[1][172][]172}}
\citation{Hanselmann1995}
\citation{Hanselmann1995}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.4}The ultrawide DNA origami pores act as a molecular sieve with $\sim $30 nm cut off.}{173}{subsection.7.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Conclusion}{173}{section.7.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.7}{\ignorespaces FRAP assay, modelling, and extraction of number of functional pores. a, Schematic of the FRAP assay: 1) the vesicle is left to equilibrate with bulk solution containing GFP; 2) GFP molecules inside the vesicle are photobleached; 3) new GFP molecules are driven through the ultrawide origami pores from the outer solution, causing a recovery of the fluorescence signal. b, Example of a FRAP experiment. Top: (left) image showing the pore-containing vesicle (origami pores in cyan) at equilibrium with the outer GFP (green) solution. Right: series of frames showing recovery (within minutes) of the GFP signal after photobleaching. Bottom: (left) image showing a pore-less vesicle (cyan) that excludes GFP (green) present in the outer solution. Right: series of frames showing the absence of a signal increase after photobleaching. c, Fluorescence intensities Iin (red) and Iout (purple) that reduce and recover after photobleaching for the vesicle shown in b. Grey area denotes the initial transient, after which Iout can be considered constant. Inset: highlight of the regions where Iin (red) and Iout (purple) were measured. d, Normalized intensity difference I\textsubscript  {n,diff} over time for the vesicle illustrated in b. Data are fitted by Equation \ref  {eqn:eq.5.4}. Grey area was excluded from the fit as the model assumes a constant Iout. For such 13.3 $\mu $m diameter vesicle we estimated a number of functional pores $N_p=250$. e, Number of origami pores extracted from fits for different vesicles, as a function of vesicle diameter (grey circles). Averaged data over 2.5 $\mu $m bins (red squares, error bars are S.D.) show an increase of the number of pores as a function of vesicle diameter. Black line represents a cubic fit to the data. Scale bars: 10 $\mu $m.\relax }}{174}{figure.caption.76}\protected@file@percent }
\newlabel{fig:fig5.5}{{7.7}{174}{FRAP assay, modelling, and extraction of number of functional pores. a, Schematic of the FRAP assay: 1) the vesicle is left to equilibrate with bulk solution containing GFP; 2) GFP molecules inside the vesicle are photobleached; 3) new GFP molecules are driven through the ultrawide origami pores from the outer solution, causing a recovery of the fluorescence signal. b, Example of a FRAP experiment. Top: (left) image showing the pore-containing vesicle (origami pores in cyan) at equilibrium with the outer GFP (green) solution. Right: series of frames showing recovery (within minutes) of the GFP signal after photobleaching. Bottom: (left) image showing a pore-less vesicle (cyan) that excludes GFP (green) present in the outer solution. Right: series of frames showing the absence of a signal increase after photobleaching. c, Fluorescence intensities Iin (red) and Iout (purple) that reduce and recover after photobleaching for the vesicle shown in b. Grey area denotes the initial transient, after which Iout can be considered constant. Inset: highlight of the regions where Iin (red) and Iout (purple) were measured. d, Normalized intensity difference I\textsubscript {n,diff} over time for the vesicle illustrated in b. Data are fitted by Equation \ref {eqn:eq.5.4}. Grey area was excluded from the fit as the model assumes a constant Iout. For such 13.3 $\mu $m diameter vesicle we estimated a number of functional pores $N_p=250$. e, Number of origami pores extracted from fits for different vesicles, as a function of vesicle diameter (grey circles). Averaged data over 2.5 $\mu $m bins (red squares, error bars are S.D.) show an increase of the number of pores as a function of vesicle diameter. Black line represents a cubic fit to the data. Scale bars: 10 $\mu $m.\relax }{figure.caption.76}{}}
\newlabel{fig:fig5.5@cref}{{[figure][7][7]7.7}{[1][173][]174}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.8}{\ignorespaces Diameter of gyration of dextran $D_g$ vs molecular weight $M_w$. Black line is a fit of $D_g=0.072\cdot M^{0.48}_w$(Ref.\cite  {Hanselmann1995}). Dextran sizes of 70 kDa, 150 kDa, 250 kDa, 500 kDa, and 2 MDa employed in our study are highlighted in blue, yellow, magenta, and black, respectively. Grey area underlies dextran sizes larger than the origami pore (red) which are not expected to translocate.\relax }}{175}{figure.caption.77}\protected@file@percent }
\newlabel{fig:fig5.6.1}{{7.8}{175}{Diameter of gyration of dextran $D_g$ vs molecular weight $M_w$. Black line is a fit of $D_g=0.072\cdot M^{0.48}_w$(Ref.\cite {Hanselmann1995}). Dextran sizes of 70 kDa, 150 kDa, 250 kDa, 500 kDa, and 2 MDa employed in our study are highlighted in blue, yellow, magenta, and black, respectively. Grey area underlies dextran sizes larger than the origami pore (red) which are not expected to translocate.\relax }{figure.caption.77}{}}
\newlabel{fig:fig5.6.1@cref}{{[figure][8][7]7.8}{[1][173][]175}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.9}{\ignorespaces Size selectivity of DNA origami nanopores. Histograms showing normalized intensity difference of pore-containing vesicles after overnight incubation the dextran molecules. Blue indicate vesicles that showed influx of 70 kDa, yellow bars for 150 kDa, magenta bars for 250 kDa, whereas grey bars represent empty vesicles. Dashed lines represent hypothetical populations of vesicles that would have been present if influx of 500 kDa or 2 MDa through the origami pores had occurred.\relax }}{175}{figure.caption.78}\protected@file@percent }
\newlabel{fig:fig5.6.2}{{7.9}{175}{Size selectivity of DNA origami nanopores. Histograms showing normalized intensity difference of pore-containing vesicles after overnight incubation the dextran molecules. Blue indicate vesicles that showed influx of 70 kDa, yellow bars for 150 kDa, magenta bars for 250 kDa, whereas grey bars represent empty vesicles. Dashed lines represent hypothetical populations of vesicles that would have been present if influx of 500 kDa or 2 MDa through the origami pores had occurred.\relax }{figure.caption.78}{}}
\newlabel{fig:fig5.6.2@cref}{{[figure][9][7]7.9}{[1][173][]175}}
\citation{Wente2010}
\citation{Ketterer2018,Fisher2018}
\citation{Birnie2021}
\citation{Douglas2009}
\citation{Kick2015}
\citation{Wagenbauer2017a}
\citation{Ponnuswamy2017}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Methods}{176}{section.7.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.1}Design of scaffolded DNA origami objects}{176}{subsection.7.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.2}Optimal folding conditions of the octagon}{176}{subsection.7.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.3}Purification of DNA origami nanostructures}{176}{subsection.7.4.3}\protected@file@percent }
\citation{Wagner2019}
\citation{Zivanov2018}
\citation{Kremer1996}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.4}Coating of the octagon}{177}{subsection.7.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.5}Negative-stain TEM}{177}{subsection.7.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.6}Gel electrophoresis of octagon samples}{177}{subsection.7.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.7}DNA origami sample preparation protocol}{177}{subsection.7.4.7}\protected@file@percent }
\citation{Eisele2010a}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.8}Reagents}{178}{subsection.7.4.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.9}Expression and purification of IBB-eGFP}{178}{subsection.7.4.9}\protected@file@percent }
\citation{VandeCauter2021}
\citation{VandeCauter2021}
\citation{Dechadilok2006}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.10}cDICE buffers and solutions}{179}{subsection.7.4.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.11}Preparation of lipid-in-oil suspension }{179}{subsection.7.4.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.12}cDICE equipment and GUV production}{179}{subsection.7.4.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.13}Data collection and analysis}{179}{subsection.7.4.13}\protected@file@percent }
\citation{Potma2001}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.14}Diffusion model}{180}{subsection.7.4.14}\protected@file@percent }
\newlabel{eqn:eq.5.5}{{7.5}{180}{Diffusion model}{equation.7.4.5}{}}
\newlabel{eqn:eq.5.5@cref}{{[equation][5][7]7.5}{[1][180][]180}}
\@writefile{toc}{\contentsline {section}{\numberline {7.5}Supporting information}{181}{section.7.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5.1}Oligonucleotide sequences of the DNA origami nanopore structure}{181}{subsection.7.5.1}\protected@file@percent }
\gdef \LT@iii {\LT@entry 
    {1}{84.5534pt}\LT@entry 
    {1}{265.93973pt}}
\newlabel{tab:table5.1}{{S7.1}{189}{Oligonucleotide sequences of the DNA origami nanopore structure}{table.7.1}{}}
\newlabel{tab:table5.1@cref}{{[table][1][7]S7.1}{[1][188][]189}}
\@writefile{lot}{\contentsline {table}{\numberline {S7.1}{\ignorespaces  Oligonucleotide sequences employed for the DNA origami nanopore structure.\relax }}{189}{table.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5.2}Sequence of the 7560 base long scaffold}{189}{subsection.7.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5.3}CaDNAno strand diagram of the origami pore}{193}{subsection.7.5.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {S7.10}{\ignorespaces CaDNAno diagram of the DNA origami nanopore.\relax }}{193}{figure.caption.79}\protected@file@percent }
\newlabel{fig:fig5.7}{{S7.10}{193}{CaDNAno diagram of the DNA origami nanopore.\relax }{figure.caption.79}{}}
\newlabel{fig:fig5.7@cref}{{[figure][10][7]S7.10}{[1][193][]193}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5.4}Initial folding screen of the origami pore}{194}{subsection.7.5.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {S7.11}{\ignorespaces Initial folding screen of the DNA origami nanopore. a and b show the same laser-scanned image of a 2\% agarose gel with 5.5 mM MgCl\textsubscript  {2} run on a water bath. b, The red box indicates that this region was auto-leveled. The following samples were electrophoresed at 90 V for 90 min: L, 1kb ladder; S, 7560 bases long scaffold; 1, folding interval 60-44°C, 20 mM, 5$\times $ staple-to-scaffold excess; 2, 60-44°C, 1 h/°C, 20 mM MgCl\textsubscript  {2}, 10$\times $ staple-to-scaffold excess; lanes T1-T8: 20 mM MgCl\textsubscript  {2}; T1, folding interval 50-47°C; T2, folding interval 52-49°C; T3, folding interval 54-51°C; T4, folding interval 56-53°C; T5, folding interval 58-55°C; T6, folding interval 60-57°C; T7, folding interval 62-59°C; T8, folding interval 64-61°C; lanes M1-M6, folding interval 60-44°; M1, 5 mM MgCl\textsubscript  {2}; M2, 10 mM MgCl\textsubscript  {2}; M3, 15 mM MgCl\textsubscript  {2}; M4, 20 mM MgCl\textsubscript  {2}; M5, 25 mM MgCl\textsubscript  {2}; M6, 30 mM MgCl\textsubscript  {2}. P: Pocket.\relax }}{194}{figure.caption.80}\protected@file@percent }
\newlabel{fig:fig5.8}{{S7.11}{194}{Initial folding screen of the DNA origami nanopore. a and b show the same laser-scanned image of a 2\% agarose gel with 5.5 mM MgCl\textsubscript {2} run on a water bath. b, The red box indicates that this region was auto-leveled. The following samples were electrophoresed at 90 V for 90 min: L, 1kb ladder; S, 7560 bases long scaffold; 1, folding interval 60-44°C, 20 mM, 5$\times $ staple-to-scaffold excess; 2, 60-44°C, 1 h/°C, 20 mM MgCl\textsubscript {2}, 10$\times $ staple-to-scaffold excess; lanes T1-T8: 20 mM MgCl\textsubscript {2}; T1, folding interval 50-47°C; T2, folding interval 52-49°C; T3, folding interval 54-51°C; T4, folding interval 56-53°C; T5, folding interval 58-55°C; T6, folding interval 60-57°C; T7, folding interval 62-59°C; T8, folding interval 64-61°C; lanes M1-M6, folding interval 60-44°; M1, 5 mM MgCl\textsubscript {2}; M2, 10 mM MgCl\textsubscript {2}; M3, 15 mM MgCl\textsubscript {2}; M4, 20 mM MgCl\textsubscript {2}; M5, 25 mM MgCl\textsubscript {2}; M6, 30 mM MgCl\textsubscript {2}. P: Pocket.\relax }{figure.caption.80}{}}
\newlabel{fig:fig5.8@cref}{{[figure][11][7]S7.11}{[1][194][]194}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5.5}Advanced folding screen 1}{195}{subsection.7.5.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {S7.12}{\ignorespaces Temperature folding screen of the DNA origami nanopore. Laser-scanned image of a 2\% agarose gel with 5.5 mM MgCl\textsubscript  {2} run on a water bath on which the following samples were electrophoresed at 90 V for 90 min: lanes 1-6: 20 mM MgCl2; 1, 60-44°C, 1 h/°C; 2, folding interval 42-39°C; 3, folding interval 44-41°C; 4, folding interval 46-43°C; 5, folding interval 48-45°C; 6, folding interval 50-47°C; L, 1kb ladder. P: Pocket.\relax }}{195}{figure.caption.81}\protected@file@percent }
\newlabel{fig:fig5.9}{{S7.12}{195}{Temperature folding screen of the DNA origami nanopore. Laser-scanned image of a 2\% agarose gel with 5.5 mM MgCl\textsubscript {2} run on a water bath on which the following samples were electrophoresed at 90 V for 90 min: lanes 1-6: 20 mM MgCl2; 1, 60-44°C, 1 h/°C; 2, folding interval 42-39°C; 3, folding interval 44-41°C; 4, folding interval 46-43°C; 5, folding interval 48-45°C; 6, folding interval 50-47°C; L, 1kb ladder. P: Pocket.\relax }{figure.caption.81}{}}
\newlabel{fig:fig5.9@cref}{{[figure][12][7]S7.12}{[1][195][]195}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5.6}Advanced folding screen 2}{195}{subsection.7.5.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {S7.13}{\ignorespaces Temperature folding screen of the DNA origami nanopore. Laser-scanned image of a 2\% agarose gel with 5.5 mM MgCl\textsubscript  {2} run on a water bath on which the following samples were electrophoresed at 90 V for 90 min: L, 1kb ladder; all other lanes: 20 mM MgCl\textsubscript  {2}; A, 60-44°C, 1 h/°C; lanes 1\_1 - 4\_1, 1h /°C; 1\_1, 44-41°C; 2\_1, 46-43°C, 3\_1, 48-45°C; 4\_1, 50-47°C; lanes 1\_2 - 4\_2, 1h /°C; 1\_2, 44-41°C; 2\_2, 46-43°C, 3\_2, 48-45°C; 4\_2, 50-47°C; lanes 1\_3 - 4\_3, 1h /°C; 1\_3, 44-41°C; 2\_3, 46-43°C, 3\_3, 48-45°C; 4\_3, 50-47°C. P: Pocket.\relax }}{195}{figure.caption.82}\protected@file@percent }
\newlabel{fig:fig5.10}{{S7.13}{195}{Temperature folding screen of the DNA origami nanopore. Laser-scanned image of a 2\% agarose gel with 5.5 mM MgCl\textsubscript {2} run on a water bath on which the following samples were electrophoresed at 90 V for 90 min: L, 1kb ladder; all other lanes: 20 mM MgCl\textsubscript {2}; A, 60-44°C, 1 h/°C; lanes 1\_1 - 4\_1, 1h /°C; 1\_1, 44-41°C; 2\_1, 46-43°C, 3\_1, 48-45°C; 4\_1, 50-47°C; lanes 1\_2 - 4\_2, 1h /°C; 1\_2, 44-41°C; 2\_2, 46-43°C, 3\_2, 48-45°C; 4\_2, 50-47°C; lanes 1\_3 - 4\_3, 1h /°C; 1\_3, 44-41°C; 2\_3, 46-43°C, 3\_3, 48-45°C; 4\_3, 50-47°C. P: Pocket.\relax }{figure.caption.82}{}}
\newlabel{fig:fig5.10@cref}{{[figure][13][7]S7.13}{[1][195][]195}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5.7}Advanced folding screen 3}{196}{subsection.7.5.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {S7.14}{\ignorespaces Folding screen of the DNA origami nanopore. Laser-scanned image of a 2\% agarose gel with 5.5 mM MgCl\textsubscript  {2} run on a water bath on which the following samples were electrophoresed at 70 V for 90 min: all lanes except L: 20 mM MgCl\textsubscript  {2}; A, 60-44°C, 1 h/°C; 1, 5h at 50°C; 2, 10h at 50°C; 3, 5h at 52°C; 4, 10h at 52°C; L, 1kb ladder. P: Pocket.\relax }}{196}{figure.caption.83}\protected@file@percent }
\newlabel{fig:fig5.11}{{S7.14}{196}{Folding screen of the DNA origami nanopore. Laser-scanned image of a 2\% agarose gel with 5.5 mM MgCl\textsubscript {2} run on a water bath on which the following samples were electrophoresed at 70 V for 90 min: all lanes except L: 20 mM MgCl\textsubscript {2}; A, 60-44°C, 1 h/°C; 1, 5h at 50°C; 2, 10h at 50°C; 3, 5h at 52°C; 4, 10h at 52°C; L, 1kb ladder. P: Pocket.\relax }{figure.caption.83}{}}
\newlabel{fig:fig5.11@cref}{{[figure][14][7]S7.14}{[1][196][]196}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5.8}Advanced folding screen 4}{196}{subsection.7.5.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {S7.15}{\ignorespaces Magnesium folding screen of the DNA origami nanopore. Laser-scanned image of a 2\% agarose gel with 5.5 mM MgCl\textsubscript  {2} run on a water bath on which the following samples were electrophoresed at 70 V for 60 min: S, 7560 bases long scaffold; lanes 1-11, 60-44°C, 1 h/°C; 1, 20 mM MgCl\textsubscript  {2}; 2, 21 mM MgCl\textsubscript  {2}; 3, 22 mM MgCl\textsubscript  {2}; 4, 23 mM MgCl\textsubscript  {2}; 5, 24 mM MgCl\textsubscript  {2}; 6, 25 mM MgCl\textsubscript  {2}; 7, 26 mM MgCl\textsubscript  {2}; 8, 27 mM MgCl\textsubscript  {2}; 9, 28 mM MgCl\textsubscript  {2}; 10, 29 mM MgCl\textsubscript  {2}; 11, 30 mM MgCl\textsubscript  {2}. P: Pocket.\relax }}{196}{figure.caption.84}\protected@file@percent }
\newlabel{fig:fig5.12}{{S7.15}{196}{Magnesium folding screen of the DNA origami nanopore. Laser-scanned image of a 2\% agarose gel with 5.5 mM MgCl\textsubscript {2} run on a water bath on which the following samples were electrophoresed at 70 V for 60 min: S, 7560 bases long scaffold; lanes 1-11, 60-44°C, 1 h/°C; 1, 20 mM MgCl\textsubscript {2}; 2, 21 mM MgCl\textsubscript {2}; 3, 22 mM MgCl\textsubscript {2}; 4, 23 mM MgCl\textsubscript {2}; 5, 24 mM MgCl\textsubscript {2}; 6, 25 mM MgCl\textsubscript {2}; 7, 26 mM MgCl\textsubscript {2}; 8, 27 mM MgCl\textsubscript {2}; 9, 28 mM MgCl\textsubscript {2}; 10, 29 mM MgCl\textsubscript {2}; 11, 30 mM MgCl\textsubscript {2}. P: Pocket.\relax }{figure.caption.84}{}}
\newlabel{fig:fig5.12@cref}{{[figure][15][7]S7.15}{[1][196][]196}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5.9}Advanced folding screen 5}{197}{subsection.7.5.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {S7.16}{\ignorespaces Scaffold to oligo ratio folding screen of the DNA origami nanopore. a and b show the same laser-scanned image of a 2\% agarose gel with 5.5 mM MgCl\textsubscript  {2} run on a water bath. b, The red box indicates that this region was auto-leveled. The following samples were electrophoresed at 70 V for 60 min: L, 1kb ladder; S, 7560 bases long scaffold; lanes 1-9, 24 mM MgCl\textsubscript  {2}, 60-44°C, 1 h/°C; 1, 50 nM scaffold, 175 nM oligos; 2, 20 nM scaffold, 300 nM oligos; 3, 20 nM scaffold, 200 nM oligos; 4, 20 nM scaffold, 100 nM oligos; 5, 10 nM scaffold, 400 nM oligos; 6, 10 nM scaffold, 300 nM oligos; 7, 10 nM scaffold, 200 nM oligos; 8, 10 nM scaffold, 100 nM oligos; 9, 10 nM scaffold, 50 nM oligos. P: Pocket.\relax }}{197}{figure.caption.85}\protected@file@percent }
\newlabel{fig:fig5.13}{{S7.16}{197}{Scaffold to oligo ratio folding screen of the DNA origami nanopore. a and b show the same laser-scanned image of a 2\% agarose gel with 5.5 mM MgCl\textsubscript {2} run on a water bath. b, The red box indicates that this region was auto-leveled. The following samples were electrophoresed at 70 V for 60 min: L, 1kb ladder; S, 7560 bases long scaffold; lanes 1-9, 24 mM MgCl\textsubscript {2}, 60-44°C, 1 h/°C; 1, 50 nM scaffold, 175 nM oligos; 2, 20 nM scaffold, 300 nM oligos; 3, 20 nM scaffold, 200 nM oligos; 4, 20 nM scaffold, 100 nM oligos; 5, 10 nM scaffold, 400 nM oligos; 6, 10 nM scaffold, 300 nM oligos; 7, 10 nM scaffold, 200 nM oligos; 8, 10 nM scaffold, 100 nM oligos; 9, 10 nM scaffold, 50 nM oligos. P: Pocket.\relax }{figure.caption.85}{}}
\newlabel{fig:fig5.13@cref}{{[figure][16][7]S7.16}{[1][197][]197}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5.10}Advanced folding screen 6}{198}{subsection.7.5.10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {S7.17}{\ignorespaces Scaffold to oligo ratio folding screen of the DNA origami nanopore. a and b show the same laser-scanned image of a 2\% agarose gel with 5.5 mM MgCl\textsubscript  {2} run on a water bath. b, The red box indicates that this region was auto-leveled. The following samples were electrophoresed at 70 V for 90 min: S, 7560 bases long scaffold; lanes 1-9, 24 mM MgCl\textsubscript  {2}, 10 nM scaffold, 300 nM oligos, 15min at 56°C followed by different temperatures; 1, 24h at 54°C, 24h at 53°C; 2, 15h at 49°C; 3, 15h at 50°C; 4, 15h at 51°C; 5, 15h at 52°C; 6, 15h at 53°C; 7, 15h at 54°C; 8, 15h at 55°C; 9, 15h at 56°C. P: Pocket.\relax }}{198}{figure.caption.86}\protected@file@percent }
\newlabel{fig:fig5.14}{{S7.17}{198}{Scaffold to oligo ratio folding screen of the DNA origami nanopore. a and b show the same laser-scanned image of a 2\% agarose gel with 5.5 mM MgCl\textsubscript {2} run on a water bath. b, The red box indicates that this region was auto-leveled. The following samples were electrophoresed at 70 V for 90 min: S, 7560 bases long scaffold; lanes 1-9, 24 mM MgCl\textsubscript {2}, 10 nM scaffold, 300 nM oligos, 15min at 56°C followed by different temperatures; 1, 24h at 54°C, 24h at 53°C; 2, 15h at 49°C; 3, 15h at 50°C; 4, 15h at 51°C; 5, 15h at 52°C; 6, 15h at 53°C; 7, 15h at 54°C; 8, 15h at 55°C; 9, 15h at 56°C. P: Pocket.\relax }{figure.caption.86}{}}
\newlabel{fig:fig5.14@cref}{{[figure][17][7]S7.17}{[1][198][]198}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5.11}Advanced folding screen 7}{199}{subsection.7.5.11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {S7.18}{\ignorespaces Scaffold to oligo ratio folding screen of the DNA origami nanopore. Laser-scanned image of a 2\% agarose gel with 5.5 mM MgCl\textsubscript  {2} run on a water bath on which the following samples were electrophoresed at 70 V for 90 min: L, 1kb ladder; S, 7560 bases long scaffold; lanes 1-4, 15min at 65°C, 24h at 50 °C, 10 nM scaffold, 24 mM MgCl\textsubscript  {2}; 1, 50 nM oligos; 2, 100 nM oligos; 200 nM oligos, 300 nM oligos. P: Pocket.\relax }}{199}{figure.caption.87}\protected@file@percent }
\newlabel{fig:fig5.15}{{S7.18}{199}{Scaffold to oligo ratio folding screen of the DNA origami nanopore. Laser-scanned image of a 2\% agarose gel with 5.5 mM MgCl\textsubscript {2} run on a water bath on which the following samples were electrophoresed at 70 V for 90 min: L, 1kb ladder; S, 7560 bases long scaffold; lanes 1-4, 15min at 65°C, 24h at 50 °C, 10 nM scaffold, 24 mM MgCl\textsubscript {2}; 1, 50 nM oligos; 2, 100 nM oligos; 200 nM oligos, 300 nM oligos. P: Pocket.\relax }{figure.caption.87}{}}
\newlabel{fig:fig5.15@cref}{{[figure][18][7]S7.18}{[1][199][]199}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5.12}Advanced folding screen 8}{199}{subsection.7.5.12}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {S7.19}{\ignorespaces Scaffold to oligo ratio folding screen of the DNA origami nanopore. Laser-scanned image of a 2\% agarose gel with 5.5 mM MgCl\textsubscript  {2} run on an ice water bath on which the following samples were electrophoresed at 70 V for 90 min: L, 1kb ladder; S, 7560 bases long scaffold; 1, filter purified, uncoated DNA origami nanopore; 2, filter purified, K\textsubscript  {10}-PEG\textsubscript  {5k} coated DNA origami nanopore. P: Pocket.\relax }}{199}{figure.caption.88}\protected@file@percent }
\newlabel{fig:fig5.16}{{S7.19}{199}{Scaffold to oligo ratio folding screen of the DNA origami nanopore. Laser-scanned image of a 2\% agarose gel with 5.5 mM MgCl\textsubscript {2} run on an ice water bath on which the following samples were electrophoresed at 70 V for 90 min: L, 1kb ladder; S, 7560 bases long scaffold; 1, filter purified, uncoated DNA origami nanopore; 2, filter purified, K\textsubscript {10}-PEG\textsubscript {5k} coated DNA origami nanopore. P: Pocket.\relax }{figure.caption.88}{}}
\newlabel{fig:fig5.16@cref}{{[figure][19][7]S7.19}{[1][199][]199}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5.13}Single particle montage for class averaging of the uncoated origami pore}{200}{subsection.7.5.13}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {S7.20}{\ignorespaces Library of negative-stain TEM particles for class averaging of the uncoated DNA origami nanopore in the front (left) and side (right) view. Scale bar: 50 nm.\relax }}{200}{figure.caption.89}\protected@file@percent }
\newlabel{fig:fig5.17}{{S7.20}{200}{Library of negative-stain TEM particles for class averaging of the uncoated DNA origami nanopore in the front (left) and side (right) view. Scale bar: 50 nm.\relax }{figure.caption.89}{}}
\newlabel{fig:fig5.17@cref}{{[figure][20][7]S7.20}{[1][200][]200}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5.14}Single particle montage for class averaging of the coated origami pore}{201}{subsection.7.5.14}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {S7.21}{\ignorespaces Library of negative-stain TEM particles for class averaging of the PEG-oligolysine-coated DNA origami nanopore in the front (left) and side (right) view. Scale bar: 50 nm.\relax }}{201}{figure.caption.90}\protected@file@percent }
\newlabel{fig:fig5.18}{{S7.21}{201}{Library of negative-stain TEM particles for class averaging of the PEG-oligolysine-coated DNA origami nanopore in the front (left) and side (right) view. Scale bar: 50 nm.\relax }{figure.caption.90}{}}
\newlabel{fig:fig5.18@cref}{{[figure][21][7]S7.21}{[1][201][]201}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5.15}Inner diameter and height estimates from negative-staining TEM and class averaging of the PEG-oligolysine-coated DNA origami nanopores}{202}{subsection.7.5.15}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {S7.22}{\ignorespaces a, Front view class averaged image of the DNA origami nanopore (sample preparation as mentioned in methods section). The yellow box indicates the region of interest for the cross-section plot. A diameter of $\sim $35 nm was estimated from the full-width-half maximum (FWHM) as indicated by the dashed lines. b, Side view class averaged image of the DNA origami nanopore (sample preparation as mentioned in methods section). The yellow box indicates the region of interest for the cross-section plot. A height of $\sim $11 nm was estimated from the full-width-half maximum (FWHM) as indicated by the dashed lines.\relax }}{202}{figure.caption.91}\protected@file@percent }
\newlabel{fig:fig5.19}{{S7.22}{202}{a, Front view class averaged image of the DNA origami nanopore (sample preparation as mentioned in methods section). The yellow box indicates the region of interest for the cross-section plot. A diameter of $\sim $35 nm was estimated from the full-width-half maximum (FWHM) as indicated by the dashed lines. b, Side view class averaged image of the DNA origami nanopore (sample preparation as mentioned in methods section). The yellow box indicates the region of interest for the cross-section plot. A height of $\sim $11 nm was estimated from the full-width-half maximum (FWHM) as indicated by the dashed lines.\relax }{figure.caption.91}{}}
\newlabel{fig:fig5.19@cref}{{[figure][22][7]S7.22}{[1][202][]202}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5.16}Comparison of coated and uncoated DNA origami nanopores}{203}{subsection.7.5.16}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {S7.23}{\ignorespaces a, Typical field of view of a negative-stained DNA origami sample without coating and without cholesterol modifications. Scale bar: 50 nm. b, Front (left) and side (right) view class averaged image of uncoated DNA origami nanopores. Scale bar: 20 nm. c, Typical field of view of a negative-stained DNA origami sample with coating and cholesterol modifications. Scale bar: 50 nm. d, Front (left) and side (right) view class averaged image of coated DNA origami nanopores. Scale bar: 20 nm.\relax }}{203}{figure.caption.92}\protected@file@percent }
\newlabel{fig:fig5.20}{{S7.23}{203}{a, Typical field of view of a negative-stained DNA origami sample without coating and without cholesterol modifications. Scale bar: 50 nm. b, Front (left) and side (right) view class averaged image of uncoated DNA origami nanopores. Scale bar: 20 nm. c, Typical field of view of a negative-stained DNA origami sample with coating and cholesterol modifications. Scale bar: 50 nm. d, Front (left) and side (right) view class averaged image of coated DNA origami nanopores. Scale bar: 20 nm.\relax }{figure.caption.92}{}}
\newlabel{fig:fig5.20@cref}{{[figure][23][7]S7.23}{[1][203][]203}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5.17}Illustration of single-stranded DNA handles on the inside wall of the DNA origami nanopore}{204}{subsection.7.5.17}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {S7.24}{\ignorespaces Top left: Front view class averaged image of coated DNA origami nanopores. The black box highlights density on the inner wall of the DNA origami nanopore. Top right: Front view model of the DNA origami nanopore. Black stripes on the inside wall resemble single-stranded DNA handles. Bottom left: Zoom in on the single-stranded handles. Bottom right: Illustration of the single-stranded handle sequence, which can be used in the future to attach macromolecules inside of the pore.\relax }}{204}{figure.caption.93}\protected@file@percent }
\newlabel{fig:fig5.21}{{S7.24}{204}{Top left: Front view class averaged image of coated DNA origami nanopores. The black box highlights density on the inner wall of the DNA origami nanopore. Top right: Front view model of the DNA origami nanopore. Black stripes on the inside wall resemble single-stranded DNA handles. Bottom left: Zoom in on the single-stranded handles. Bottom right: Illustration of the single-stranded handle sequence, which can be used in the future to attach macromolecules inside of the pore.\relax }{figure.caption.93}{}}
\newlabel{fig:fig5.21@cref}{{[figure][24][7]S7.24}{[1][204][]204}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5.18}Effect of the amount of cholesterols that are attached to the DNA origami nanopores}{205}{subsection.7.5.18}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {S7.25}{\ignorespaces DNA origami pores were added from the outside to preformed GUVs. Top: DNA origami without any cholesterol anchor did not show detectable membrane localization. Center: 32-cholesterol DNA-origami pores showed increased localization at the membrane, resulting in a relatively homogeneous signal. The presence of bulk fluorescence in the origami channel indicates that some origami pores remained in solution and did not precipitate. Bottom: 64-cholesterol DNA-origami pores showed strong interaction with the lipid membrane, resulting in the formation of large aggregates.\relax }}{205}{figure.caption.94}\protected@file@percent }
\newlabel{fig:fig5.22}{{S7.25}{205}{DNA origami pores were added from the outside to preformed GUVs. Top: DNA origami without any cholesterol anchor did not show detectable membrane localization. Center: 32-cholesterol DNA-origami pores showed increased localization at the membrane, resulting in a relatively homogeneous signal. The presence of bulk fluorescence in the origami channel indicates that some origami pores remained in solution and did not precipitate. Bottom: 64-cholesterol DNA-origami pores showed strong interaction with the lipid membrane, resulting in the formation of large aggregates.\relax }{figure.caption.94}{}}
\newlabel{fig:fig5.22@cref}{{[figure][25][7]S7.25}{[1][205][]205}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5.19}Test influx of GFP through DNA origami pores added from the outside to preformed GUVs}{206}{subsection.7.5.19}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {S7.26}{\ignorespaces For both cholesterol-less origami pores (top), 32-cholesterols (center), and 64-cholesterols (bottom), administration of GFP from the bulk solution at the outside did not result in influx, indicating that addition of DNA origami pores to preformed vesicles does not result in formation of functional pores that embed within the membrane to create open pores that allow transmembrane diffusion of GFP.\relax }}{206}{figure.caption.95}\protected@file@percent }
\newlabel{fig:fig5.23}{{S7.26}{206}{For both cholesterol-less origami pores (top), 32-cholesterols (center), and 64-cholesterols (bottom), administration of GFP from the bulk solution at the outside did not result in influx, indicating that addition of DNA origami pores to preformed vesicles does not result in formation of functional pores that embed within the membrane to create open pores that allow transmembrane diffusion of GFP.\relax }{figure.caption.95}{}}
\newlabel{fig:fig5.23@cref}{{[figure][26][7]S7.26}{[1][206][]206}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5.20}Reconstitution of DNA origami pores into the lipid monolayer of water-in-oil droplets }{207}{subsection.7.5.20}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {S7.27}{\ignorespaces Top: cholesterol-less origami pores did, as expected, not result in localization to the monolayer lipid membrane in water in oil droplets, as indicated by the homogeneous fluorescence origami signal in the bulk of the vesicle and the absence of an increased intensity at the lipid membrane. Center: 32-cholesterol origami pores, by contrast, showed clear localization at the droplet membrane. Bottom: 64-cholesterol origami pores resulted in aggregates localized at the membrane, which we attribute to the higher hydrophobicity caused by the relatively large number of cholesterol groups.\relax }}{207}{figure.caption.96}\protected@file@percent }
\newlabel{fig:fig5.24}{{S7.27}{207}{Top: cholesterol-less origami pores did, as expected, not result in localization to the monolayer lipid membrane in water in oil droplets, as indicated by the homogeneous fluorescence origami signal in the bulk of the vesicle and the absence of an increased intensity at the lipid membrane. Center: 32-cholesterol origami pores, by contrast, showed clear localization at the droplet membrane. Bottom: 64-cholesterol origami pores resulted in aggregates localized at the membrane, which we attribute to the higher hydrophobicity caused by the relatively large number of cholesterol groups.\relax }{figure.caption.96}{}}
\newlabel{fig:fig5.24@cref}{{[figure][27][7]S7.27}{[1][207][]207}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5.21}cDICE with cholesterol-less DNA origami pores}{208}{subsection.7.5.21}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {S7.28}{\ignorespaces Example of a GUV with cholesterol-less origami pores that manifested poor membrane localization, while a large amount of origami signal was present in the bulk of the vesicle.\relax }}{208}{figure.caption.97}\protected@file@percent }
\newlabel{fig:fig5.25}{{S7.28}{208}{Example of a GUV with cholesterol-less origami pores that manifested poor membrane localization, while a large amount of origami signal was present in the bulk of the vesicle.\relax }{figure.caption.97}{}}
\newlabel{fig:fig5.25@cref}{{[figure][28][7]S7.28}{[1][208][]208}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5.22}Amino acid sequence of the His\textsubscript  {14}-TEV-IBB-mEGFP-Cys protein}{208}{subsection.7.5.22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5.23}SDS-PAGE of the IBB-mEGFP-Cys protein}{209}{subsection.7.5.23}\protected@file@percent }
\newlabel{section:IBB-mEGFP-Cys protein}{{7.5.23}{209}{SDS-PAGE of the IBB-mEGFP-Cys protein}{subsection.7.5.23}{}}
\newlabel{section:IBB-mEGFP-Cys protein@cref}{{[subsection][23][7,5]7.5.23}{[1][209][]209}}
\@writefile{lof}{\contentsline {figure}{\numberline {S7.29}{\ignorespaces SDS-PAGE shows the band for the 34.6 kDa IBB-mEGFP-Cys protein (right, thick band running at $\sim $37 kDa).\relax }}{209}{figure.caption.98}\protected@file@percent }
\newlabel{fig:fig5.26}{{S7.29}{209}{SDS-PAGE shows the band for the 34.6 kDa IBB-mEGFP-Cys protein (right, thick band running at $\sim $37 kDa).\relax }{figure.caption.98}{}}
\newlabel{fig:fig5.26@cref}{{[figure][29][7]S7.29}{[1][209][]209}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5.24}DNA origami pore signal estimation}{209}{subsection.7.5.24}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {S7.30}{\ignorespaces a, Fluorescence image showing DNA origami (cyan) at the vesicle membrane. Yellow circle and straight line indicate the area and corresponding radius where the radial profile was computed. b, Normalized integrated intensity measured over the radial distance for the vesicle shown in (a), calculated as the integrated intensity over concentric circles starting from the center of the vesicle divided by the number of pixels in the circle. The peak intensity, marked as I\textsubscript  {DNA-origami}, was taken as the measure of interest for quantifying the DNA origami signal intensity at the membrane. Intensity values were further normalized by the laser power used during acquisition. c, I\textsubscript  {DNA-origami} calculated as described in (b) as a function of vesicle diameter, measured for all vesicles where FRAP was performed. Notably, I\textsubscript  {DNA-origami} does not show any apparent correlation with the vesicle diameter.\relax }}{209}{figure.caption.99}\protected@file@percent }
\newlabel{fig:fig5.27}{{S7.30}{209}{a, Fluorescence image showing DNA origami (cyan) at the vesicle membrane. Yellow circle and straight line indicate the area and corresponding radius where the radial profile was computed. b, Normalized integrated intensity measured over the radial distance for the vesicle shown in (a), calculated as the integrated intensity over concentric circles starting from the center of the vesicle divided by the number of pixels in the circle. The peak intensity, marked as I\textsubscript {DNA-origami}, was taken as the measure of interest for quantifying the DNA origami signal intensity at the membrane. Intensity values were further normalized by the laser power used during acquisition. c, I\textsubscript {DNA-origami} calculated as described in (b) as a function of vesicle diameter, measured for all vesicles where FRAP was performed. Notably, I\textsubscript {DNA-origami} does not show any apparent correlation with the vesicle diameter.\relax }{figure.caption.99}{}}
\newlabel{fig:fig5.27@cref}{{[figure][30][7]S7.30}{[1][209][]209}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5.25}Raw data and fits used in the estimation of N\textsubscript  {p} for each vesicle in Fig.\ref  {fig:fig5.5}e}{210}{subsection.7.5.25}\protected@file@percent }
\newlabel{fig:fig5.28}{{\caption@xref {fig:fig5.28}{ on input line 925}}{210}{Raw data and fits used in the estimation of N\textsubscript {p} for each vesicle in Fig.\ref {fig:fig5.5}e}{figure.caption.100}{}}
\newlabel{fig:fig5.28@cref}{{[subsection][25][7,5]7.5.25}{[1][210][]210}}
\newlabel{fig:fig5.29}{{\caption@xref {fig:fig5.29}{ on input line 930}}{211}{Raw data and fits used in the estimation of N\textsubscript {p} for each vesicle in Fig.\ref {fig:fig5.5}e}{figure.caption.101}{}}
\newlabel{fig:fig5.29@cref}{{[subsection][25][7,5]7.5.25}{[1][210][]211}}
\newlabel{fig:fig5.30}{{\caption@xref {fig:fig5.30}{ on input line 935}}{212}{Raw data and fits used in the estimation of N\textsubscript {p} for each vesicle in Fig.\ref {fig:fig5.5}e}{figure.caption.102}{}}
\newlabel{fig:fig5.30@cref}{{[subsection][25][7,5]7.5.25}{[1][210][]212}}
\@writefile{lof}{\contentsline {figure}{\numberline {S7.31}{\ignorespaces For each vesicle, 5 panels are shown: Top left: Yellow and red curves indicate the outer (Iout) and inner (Iin) vesicle intensities, respectively. Light blue area denotes the fitted region. Bottom left: Black circles indicate the normalized intensity difference (I\textsubscript  {out}-I\textsubscript  {in})/(I\textsubscript  {out}). Red line shows a fit to the data points using Eq.\ref  {eqn:eq.5.4}. Vesicle diameter (D) and extracted number of pores (N\textsubscript  {p}) are reported. Right: Fluorescence images showing the vesicle before photobleaching (1,top), right after photobleaching (2,center), and at the end of recovery (3,bottom).\relax }}{213}{figure.caption.103}\protected@file@percent }
\newlabel{fig:fig5.31}{{S7.31}{213}{For each vesicle, 5 panels are shown: Top left: Yellow and red curves indicate the outer (Iout) and inner (Iin) vesicle intensities, respectively. Light blue area denotes the fitted region. Bottom left: Black circles indicate the normalized intensity difference (I\textsubscript {out}-I\textsubscript {in})/(I\textsubscript {out}). Red line shows a fit to the data points using Eq.\ref {eqn:eq.5.4}. Vesicle diameter (D) and extracted number of pores (N\textsubscript {p}) are reported. Right: Fluorescence images showing the vesicle before photobleaching (1,top), right after photobleaching (2,center), and at the end of recovery (3,bottom).\relax }{figure.caption.103}{}}
\newlabel{fig:fig5.31@cref}{{[figure][31][7]S7.31}{[1][210][]213}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5.26}Slices through tomograms of liposomes with incorporated octagons}{214}{subsection.7.5.26}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {S7.32}{\ignorespaces Left: Slices through a model, representing liposomes on a grid surface. The grey spheres represent liposomes, black lines represent the borders of a grid surface, colored (a, top slice; b, middle slice; c, bottom slice) dotted lines represent different slices through the liposomes at different heights. Middle and right: negative-stained TEM tomogram slices (a, top slice; b, middle slice; c, bottom slice) of vesicles with incorporated octagons.\relax }}{214}{figure.caption.104}\protected@file@percent }
\newlabel{fig:fig5.32}{{S7.32}{214}{Left: Slices through a model, representing liposomes on a grid surface. The grey spheres represent liposomes, black lines represent the borders of a grid surface, colored (a, top slice; b, middle slice; c, bottom slice) dotted lines represent different slices through the liposomes at different heights. Middle and right: negative-stained TEM tomogram slices (a, top slice; b, middle slice; c, bottom slice) of vesicles with incorporated octagons.\relax }{figure.caption.104}{}}
\newlabel{fig:fig5.32@cref}{{[figure][32][7]S7.32}{[1][214][]214}}
\bibstyle{dissertation}
\bibdata{chapter-5/chapter-5}
\bibcite{Fragasso2021a}{{1}{2021}{{Fragasso\ \emph  {et~al.}}}{{Fragasso, {De Franceschi}, St{\"{o}}mmer, {Van Der Sluis}, Dietz,\ and\ Dekker}}}
\bibcite{Rothemund2006}{{2}{2006}{{Rothemund}}{{}}}
\bibcite{Douglas2009a}{{3}{2009{}}{{Douglas\ \emph  {et~al.}}}{{Douglas, Dietz, Liedl, H{\"{o}}gberg, Graf,\ and\ Shih}}}
\bibcite{Hernandez-Ainsa2014}{{4}{2014}{{Hern{\'{a}}ndez-Ainsa\ and\ Keyser}}{{}}}
\bibcite{Sugawara2015}{{5}{2015}{{Sugawara\ \emph  {et~al.}}}{{Sugawara, Yamashita, Kato, Peng, Ueda, Kaneko, Kamio, Tanaka,\ and\ Yao}}}
\bibcite{Martin2012}{{6}{2012}{{Martin\ \emph  {et~al.}}}{{Martin, Simmel, Arnaut, Mayer, Dietz, Langecker, Renner,\ and\ List}}}
\bibcite{Gyenes2016}{{7}{2016}{{Gyenes\ \emph  {et~al.}}}{{Gyenes, G{\"{o}}pfrich, Winterhalter, Li, Ohmann, Yoo, Aksimentiev, Ricci, Bhamidimarri,\ and\ Keyser}}}
\bibcite{Krishnan2016}{{8}{2016}{{Krishnan\ \emph  {et~al.}}}{{Krishnan, Ziegler, Arnaut, Martin, Kapsner, Henneberg, Bausch, Dietz,\ and\ Simmel}}}
\bibcite{Thomsen}{{9}{}{{Thomsen\ \emph  {et~al.}}}{{Thomsen, Malle, Okholm, Krishnan, Bohr, S{\o }rensen, Ries, Vogel, Simmel, Hatzakis,\ and\ Kjems}}}
\bibcite{Burns2016}{{10}{2016}{{Burns\ \emph  {et~al.}}}{{Burns, Seifert, Fertig,\ and\ Howorka}}}
\bibcite{Iwabuchi2021}{{11}{2021}{{Iwabuchi\ \emph  {et~al.}}}{{Iwabuchi, Kawamata, Murata,\ and\ Nomura}}}
\bibcite{Ramezani2020}{{12}{2020}{{Ramezani\ and\ Dietz}}{{}}}
\bibcite{Wagenbauer2017}{{13}{2017{}}{{Wagenbauer\ \emph  {et~al.}}}{{Wagenbauer, Sigl,\ and\ Dietz}}}
\bibcite{Ohmann2018}{{14}{2018}{{Ohmann\ \emph  {et~al.}}}{{Ohmann, Li, Maffeo, {Al Nahas}, Baumann, G{\"{o}}pfrich, Yoo, Keyser,\ and\ Aksimentiev}}}
\@writefile{toc}{\contentsline {section}{\color  {title}References}{215}{figure.caption.104}\protected@file@percent }
\bibcite{Ketterer2018}{{15}{2018}{{Ketterer\ \emph  {et~al.}}}{{Ketterer, Ananth, {Laman Trip}, Mishra, Bertosin, Ganji, {Van Der Torre}, Onck, Dietz,\ and\ Dekker}}}
\bibcite{Fisher2018}{{16}{2018}{{Fisher\ \emph  {et~al.}}}{{Fisher, Shen, Akpinar, Davis, Chung, Baddeley, {\v {S}}ari{\'{c}}, Melia, Hoogenboom, Lin,\ and\ Lusk}}}
\bibcite{Exerowa1992}{{17}{1992}{{Exerowa\ \emph  {et~al.}}}{{Exerowa, Kashchiev,\ and\ Platikanov}}}
\bibcite{Akimov2017}{{18}{2017}{{Akimov\ \emph  {et~al.}}}{{Akimov, Volynsky, Galimzyanov, Kuzmin, Pavlov,\ and\ Batishchev}}}
\bibcite{Abkarian2011}{{19}{2011}{{Abkarian\ \emph  {et~al.}}}{{Abkarian, Loiseau,\ and\ Massiera}}}
\bibcite{Wagenbauer2017a}{{20}{2017{}}{{Wagenbauer\ \emph  {et~al.}}}{{Wagenbauer, Engelhardt, Stahl, Hechtl, St{\"{o}}mmer, Seebacher, Meregalli, Ketterer, Gerling,\ and\ Dietz}}}
\bibcite{Marquardt2016}{{21}{2016}{{Marquardt\ \emph  {et~al.}}}{{Marquardt, Heberle, Greathouse, Koeppe, Standaert, {Van Oosten}, Harroun, Kinnun, Williams, Wassall,\ and\ Katsaras}}}
\bibcite{Dietz2009}{{22}{2009}{{Dietz\ \emph  {et~al.}}}{{Dietz, Douglas,\ and\ Shih}}}
\bibcite{Ponnuswamy2017}{{23}{2017}{{Ponnuswamy\ \emph  {et~al.}}}{{Ponnuswamy, Bastings, Nathwani, Ryu, Chou, Vinther, Li, Anastassacos, Mooney,\ and\ Shih}}}
\bibcite{VandeCauter2021}{{24}{2021}{{{Van de Cauter}\ \emph  {et~al.}}}{{{Van de Cauter}, Fanalista, van Buren, {De Franceschi}, Godino, Bouw, Danelon, Dekker, Koenderink,\ and\ Ganzinger}}}
\bibcite{Gorlich1996}{{25}{1996}{{G{\"{o}}rlich\ \emph  {et~al.}}}{{G{\"{o}}rlich, Henklein, Laskey,\ and\ Hartmann}}}
\bibcite{Baykal-Caglar2012}{{26}{2012}{{Baykal-Caglar\ \emph  {et~al.}}}{{Baykal-Caglar, Hassan-Zadeh, Saremi,\ and\ Huang}}}
\bibcite{Fick1855}{{27}{1855}{{Fick}}{{}}}
\bibcite{Dechadilok2006}{{28}{2006}{{Dechadilok\ and\ Deen}}{{}}}
\bibcite{Hanselmann1995}{{29}{1995}{{Hanselmann\ \emph  {et~al.}}}{{Hanselmann, Burchard, Lemmes,\ and\ Schwengers}}}
\bibcite{Wente2010}{{30}{2010}{{Wente\ and\ Rout}}{{}}}
\bibcite{Birnie2021}{{31}{2021}{{Birnie\ and\ Dekker}}{{}}}
\bibcite{Douglas2009}{{32}{2009{}}{{Douglas\ \emph  {et~al.}}}{{Douglas, Marblestone, Teerapittayanon, Vazquez, Church,\ and\ Shih}}}
\bibcite{Kick2015}{{33}{2015}{{Kick\ \emph  {et~al.}}}{{Kick, Praetorius, Dietz,\ and\ Weuster-Botz}}}
\bibcite{Wagner2019}{{34}{2019}{{Wagner\ \emph  {et~al.}}}{{Wagner, Merino, Stabrin, Moriya, Antoni, Apelbaum, Hagel, Sitsel, Raisch, Prumbaum, Quentin, Roderer, Tacke, Siebolds, Schubert, Shaikh, Lill, Gatsogiannis,\ and\ Raunser}}}
\bibcite{Zivanov2018}{{35}{2018}{{Zivanov\ \emph  {et~al.}}}{{Zivanov, Nakane, Forsberg, Kimanius, Hagen, Lindahl,\ and\ Scheres}}}
\bibcite{Kremer1996}{{36}{1996}{{Kremer\ \emph  {et~al.}}}{{Kremer, Mastronarde,\ and\ McIntosh}}}
\bibcite{Eisele2010a}{{37}{2010}{{Eisele\ \emph  {et~al.}}}{{Eisele, Frey, Piehler, G{\"{o}}rlich,\ and\ Richter}}}
\bibcite{Potma2001}{{38}{2001}{{Potma\ \emph  {et~al.}}}{{Potma, {De Boeij}, Bosgraaf, Roelofs, {Van Haastert},\ and\ Wiersma}}}
\@setckpt{chapter-5/chapter-5}{
\setcounter{page}{219}
\setcounter{equation}{5}
\setcounter{enumi}{7}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{7}
\setcounter{section}{5}
\setcounter{subsection}{26}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{32}
\setcounter{table}{1}
\setcounter{parentequation}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{EM@itemctr}{0}
\setcounter{EM@etaremunectr}{0}
\setcounter{pp@next@reset}{0}
\setcounter{Item}{7}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{52}
\setcounter{DefaultLines}{2}
\setcounter{DefaultDepth}{0}
\setcounter{L@lines}{0}
\setcounter{L@depth}{0}
\setcounter{NAT@ctr}{38}
\setcounter{float@type}{4}
\setcounter{LT@tables}{3}
\setcounter{LT@chunks}{13}
\setcounter{@stackindex}{0}
\setcounter{ROWcellindex@}{0}
\setcounter{section@level}{0}
}
