%merlin.mbs apsrev4-1.bst 2010-07-25 4.21a (PWD, AO, DPC) hacked
%Control: key (0)
%Control: author (72) initials jnrlst
%Control: editor formatted (1) identically to author
%Control: production of article title (0) allowed
%Control: page (0) single
%Control: year (1) truncated
%Control: production of eprint (0) enabled
\begin{thebibliography}{38}%
\makeatletter
\providecommand \@ifxundefined [1]{%
 \@ifx{#1\undefined}
}%
\providecommand \@ifnum [1]{%
 \ifnum #1\expandafter \@firstoftwo
 \else \expandafter \@secondoftwo
 \fi
}%
\providecommand \@ifx [1]{%
 \ifx #1\expandafter \@firstoftwo
 \else \expandafter \@secondoftwo
 \fi
}%
\providecommand \natexlab [1]{#1}%
\providecommand \textit  [1]{``#1''}%
\providecommand \bibnamefont  [1]{#1}%
\providecommand \bibfnamefont [1]{#1}%
\providecommand \citenamefont [1]{#1}%
\providecommand \href@noop [0]{\@secondoftwo}%
\providecommand \href [0]{\begingroup \@sanitize@url \@href}%
\providecommand \@href[1]{\@@startlink{#1}\@@href}%
\providecommand \@@href[1]{\endgroup#1\@@endlink}%
\providecommand \@sanitize@url [0]{\catcode `\\12\catcode `\$12\catcode
  `\&12\catcode `\#12\catcode `\^12\catcode `\_12\catcode `\%12\relax}%
\providecommand \@@startlink[1]{}%
\providecommand \@@endlink[0]{}%
\providecommand \url  [0]{\begingroup\@sanitize@url \@url }%
\providecommand \@url [1]{\endgroup\@href {#1}{\urlprefix }}%
\providecommand \urlprefix  [0]{URL }%
\providecommand \Eprint [0]{\href }%
\providecommand \doibase [0]{http://dx.doi.org/}%
\providecommand \selectlanguage [0]{\@gobble}%
\providecommand \bibinfo  [0]{\@secondoftwo}%
\providecommand \bibfield  [0]{\@secondoftwo}%
\providecommand \translation [1]{[#1]}%
\providecommand \BibitemOpen [0]{}%
\providecommand \bibitemStop [0]{}%
\providecommand \bibitemNoStop [0]{.\EOS\space}%
\providecommand \EOS [0]{\spacefactor3000\relax}%
\providecommand \BibitemShut  [1]{\csname bibitem#1\endcsname}%
\let\auto@bib@innerbib\@empty
%</preamble>
\bibitem [{\citenamefont {Fragasso}\ \emph {et~al.}(2021)\citenamefont
  {Fragasso}, \citenamefont {{De Franceschi}}, \citenamefont {St{\"{o}}mmer},
  \citenamefont {{Van Der Sluis}}, \citenamefont {Dietz},\ and\ \citenamefont
  {Dekker}}]{Fragasso2021a}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {A.}~\bibnamefont
  {Fragasso}}, \bibinfo {author} {\bibfnamefont {N.}~\bibnamefont {{De
  Franceschi}}}, \bibinfo {author} {\bibfnamefont {P.}~\bibnamefont
  {St{\"{o}}mmer}}, \bibinfo {author} {\bibfnamefont {E.~O.}\ \bibnamefont
  {{Van Der Sluis}}}, \bibinfo {author} {\bibfnamefont {H.}~\bibnamefont
  {Dietz}}, \ and\ \bibinfo {author} {\bibfnamefont {C.}~\bibnamefont
  {Dekker}},\ }\bibfield  {title} {\textit {\bibinfo {title} {{Reconstitution
  of Ultrawide DNA Origami Pores in Liposomes for Transmembrane Transport of
  Macromolecules}},}\ }\href {\doibase 10.1021/acsnano.1c01669} {\bibfield
  {journal} {\bibinfo  {journal} {ACS Nano}\ }\textbf {\bibinfo {volume}
  {15}},\ \bibinfo {pages} {12768} (\bibinfo {year} {2021})}\BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Rothemund}(2006)}]{Rothemund2006}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {P.~W.}\ \bibnamefont
  {Rothemund}},\ }\bibfield  {title} {\textit {\bibinfo {title} {{Folding DNA
  to create nanoscale shapes and patterns}},}\ }\href {\doibase
  10.1038/nature04586} {\bibfield  {journal} {\bibinfo  {journal} {Nature}\
  }\textbf {\bibinfo {volume} {440}},\ \bibinfo {pages} {297} (\bibinfo {year}
  {2006})},\ \Eprint {http://arxiv.org/abs/0202466} {arXiv:0202466 [cond-mat]}
  \BibitemShut {NoStop}%
\bibitem [{\citenamefont {Douglas}\ \emph
  {et~al.}(2009{\natexlab{a}})\citenamefont {Douglas}, \citenamefont {Dietz},
  \citenamefont {Liedl}, \citenamefont {H{\"{o}}gberg}, \citenamefont {Graf},\
  and\ \citenamefont {Shih}}]{Douglas2009a}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {S.~M.}\ \bibnamefont
  {Douglas}}, \bibinfo {author} {\bibfnamefont {H.}~\bibnamefont {Dietz}},
  \bibinfo {author} {\bibfnamefont {T.}~\bibnamefont {Liedl}}, \bibinfo
  {author} {\bibfnamefont {B.}~\bibnamefont {H{\"{o}}gberg}}, \bibinfo {author}
  {\bibfnamefont {F.}~\bibnamefont {Graf}}, \ and\ \bibinfo {author}
  {\bibfnamefont {W.~M.}\ \bibnamefont {Shih}},\ }\bibfield  {title} {\textit
  {\bibinfo {title} {{Self-assembly of DNA into nanoscale three-dimensional
  shapes}},}\ }\href {\doibase 10.1038/nature08016} {\bibfield  {journal}
  {\bibinfo  {journal} {Nature}\ }\textbf {\bibinfo {volume} {459}},\ \bibinfo
  {pages} {414} (\bibinfo {year} {2009}{\natexlab{a}})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Hern{\'{a}}ndez-Ainsa}\ and\ \citenamefont
  {Keyser}(2014)}]{Hernandez-Ainsa2014}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {S.}~\bibnamefont
  {Hern{\'{a}}ndez-Ainsa}}\ and\ \bibinfo {author} {\bibfnamefont {U.~F.}\
  \bibnamefont {Keyser}},\ }\bibfield  {title} {\textit {\bibinfo {title} {{DNA
  origami nanopores: Developments, challenges and perspectives}},}\ }\href
  {\doibase 10.1039/c4nr04094e} {\bibfield  {journal} {\bibinfo  {journal}
  {Nanoscale}\ }\textbf {\bibinfo {volume} {6}},\ \bibinfo {pages} {14121}
  (\bibinfo {year} {2014})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Sugawara}\ \emph {et~al.}(2015)\citenamefont
  {Sugawara}, \citenamefont {Yamashita}, \citenamefont {Kato}, \citenamefont
  {Peng}, \citenamefont {Ueda}, \citenamefont {Kaneko}, \citenamefont {Kamio},
  \citenamefont {Tanaka},\ and\ \citenamefont {Yao}}]{Sugawara2015}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {T.}~\bibnamefont
  {Sugawara}}, \bibinfo {author} {\bibfnamefont {D.}~\bibnamefont {Yamashita}},
  \bibinfo {author} {\bibfnamefont {K.}~\bibnamefont {Kato}}, \bibinfo {author}
  {\bibfnamefont {Z.}~\bibnamefont {Peng}}, \bibinfo {author} {\bibfnamefont
  {J.}~\bibnamefont {Ueda}}, \bibinfo {author} {\bibfnamefont {J.}~\bibnamefont
  {Kaneko}}, \bibinfo {author} {\bibfnamefont {Y.}~\bibnamefont {Kamio}},
  \bibinfo {author} {\bibfnamefont {Y.}~\bibnamefont {Tanaka}}, \ and\ \bibinfo
  {author} {\bibfnamefont {M.}~\bibnamefont {Yao}},\ }\bibfield  {title}
  {\textit {\bibinfo {title} {{Structural basis for pore-forming mechanism of
  staphylococcal $\alpha$-hemolysin}},}\ }\href {\doibase
  10.1016/j.toxicon.2015.09.033} {\bibfield  {journal} {\bibinfo  {journal}
  {Toxicon}\ }\textbf {\bibinfo {volume} {108}},\ \bibinfo {pages} {226}
  (\bibinfo {year} {2015})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Martin}\ \emph {et~al.}(2012)\citenamefont {Martin},
  \citenamefont {Simmel}, \citenamefont {Arnaut}, \citenamefont {Mayer},
  \citenamefont {Dietz}, \citenamefont {Langecker}, \citenamefont {Renner},\
  and\ \citenamefont {List}}]{Martin2012}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {T.~G.}\ \bibnamefont
  {Martin}}, \bibinfo {author} {\bibfnamefont {F.~C.}\ \bibnamefont {Simmel}},
  \bibinfo {author} {\bibfnamefont {V.}~\bibnamefont {Arnaut}}, \bibinfo
  {author} {\bibfnamefont {M.}~\bibnamefont {Mayer}}, \bibinfo {author}
  {\bibfnamefont {H.}~\bibnamefont {Dietz}}, \bibinfo {author} {\bibfnamefont
  {M.}~\bibnamefont {Langecker}}, \bibinfo {author} {\bibfnamefont
  {S.}~\bibnamefont {Renner}}, \ and\ \bibinfo {author} {\bibfnamefont
  {J.}~\bibnamefont {List}},\ }\bibfield  {title} {\textit {\bibinfo {title}
  {{Synthetic Lipid Membrane Channels Formed by Designed DNA
  Nanostructures}},}\ }\href {\doibase 10.1126/science.1225624} {\bibfield
  {journal} {\bibinfo  {journal} {Science}\ }\textbf {\bibinfo {volume}
  {338}},\ \bibinfo {pages} {932} (\bibinfo {year} {2012})}\BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Gyenes}\ \emph {et~al.}(2016)\citenamefont {Gyenes},
  \citenamefont {G{\"{o}}pfrich}, \citenamefont {Winterhalter}, \citenamefont
  {Li}, \citenamefont {Ohmann}, \citenamefont {Yoo}, \citenamefont
  {Aksimentiev}, \citenamefont {Ricci}, \citenamefont {Bhamidimarri},\ and\
  \citenamefont {Keyser}}]{Gyenes2016}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {B.}~\bibnamefont
  {Gyenes}}, \bibinfo {author} {\bibfnamefont {K.}~\bibnamefont
  {G{\"{o}}pfrich}}, \bibinfo {author} {\bibfnamefont {M.}~\bibnamefont
  {Winterhalter}}, \bibinfo {author} {\bibfnamefont {C.-Y.}\ \bibnamefont
  {Li}}, \bibinfo {author} {\bibfnamefont {A.}~\bibnamefont {Ohmann}}, \bibinfo
  {author} {\bibfnamefont {J.}~\bibnamefont {Yoo}}, \bibinfo {author}
  {\bibfnamefont {A.}~\bibnamefont {Aksimentiev}}, \bibinfo {author}
  {\bibfnamefont {M.}~\bibnamefont {Ricci}}, \bibinfo {author} {\bibfnamefont
  {S.~P.}\ \bibnamefont {Bhamidimarri}}, \ and\ \bibinfo {author}
  {\bibfnamefont {U.~F.}\ \bibnamefont {Keyser}},\ }\bibfield  {title} {\textit
  {\bibinfo {title} {{Large-Conductance Transmembrane Porin Made from DNA
  Origami}},}\ }\href {\doibase 10.1021/acsnano.6b03759} {\bibfield  {journal}
  {\bibinfo  {journal} {ACS Nano}\ }\textbf {\bibinfo {volume} {10}},\ \bibinfo
  {pages} {8207} (\bibinfo {year} {2016})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Krishnan}\ \emph {et~al.}(2016)\citenamefont
  {Krishnan}, \citenamefont {Ziegler}, \citenamefont {Arnaut}, \citenamefont
  {Martin}, \citenamefont {Kapsner}, \citenamefont {Henneberg}, \citenamefont
  {Bausch}, \citenamefont {Dietz},\ and\ \citenamefont
  {Simmel}}]{Krishnan2016}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {S.}~\bibnamefont
  {Krishnan}}, \bibinfo {author} {\bibfnamefont {D.}~\bibnamefont {Ziegler}},
  \bibinfo {author} {\bibfnamefont {V.}~\bibnamefont {Arnaut}}, \bibinfo
  {author} {\bibfnamefont {T.~G.}\ \bibnamefont {Martin}}, \bibinfo {author}
  {\bibfnamefont {K.}~\bibnamefont {Kapsner}}, \bibinfo {author} {\bibfnamefont
  {K.}~\bibnamefont {Henneberg}}, \bibinfo {author} {\bibfnamefont {A.~R.}\
  \bibnamefont {Bausch}}, \bibinfo {author} {\bibfnamefont {H.}~\bibnamefont
  {Dietz}}, \ and\ \bibinfo {author} {\bibfnamefont {F.~C.}\ \bibnamefont
  {Simmel}},\ }\bibfield  {title} {\textit {\bibinfo {title} {{Molecular
  transport through large-diameter DNA nanopores}},}\ }\href {\doibase
  10.1038/ncomms12787} {\bibfield  {journal} {\bibinfo  {journal} {Nature
  Communications}\ }\textbf {\bibinfo {volume} {7}},\ \bibinfo {pages} {1}
  (\bibinfo {year} {2016})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Thomsen}\ \emph {et~al.}()\citenamefont {Thomsen},
  \citenamefont {Malle}, \citenamefont {Okholm}, \citenamefont {Krishnan},
  \citenamefont {Bohr}, \citenamefont {S{\o}rensen}, \citenamefont {Ries},
  \citenamefont {Vogel}, \citenamefont {Simmel}, \citenamefont {Hatzakis},\
  and\ \citenamefont {Kjems}}]{Thomsen}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {R.~P.}\ \bibnamefont
  {Thomsen}}, \bibinfo {author} {\bibfnamefont {M.~G.}\ \bibnamefont {Malle}},
  \bibinfo {author} {\bibfnamefont {A.~H.}\ \bibnamefont {Okholm}}, \bibinfo
  {author} {\bibfnamefont {S.}~\bibnamefont {Krishnan}}, \bibinfo {author}
  {\bibfnamefont {S.~S.}\ \bibnamefont {Bohr}}, \bibinfo {author}
  {\bibfnamefont {R.~S.}\ \bibnamefont {S{\o}rensen}}, \bibinfo {author}
  {\bibfnamefont {O.}~\bibnamefont {Ries}}, \bibinfo {author} {\bibfnamefont
  {S.}~\bibnamefont {Vogel}}, \bibinfo {author} {\bibfnamefont {F.~C.}\
  \bibnamefont {Simmel}}, \bibinfo {author} {\bibfnamefont {N.~S.}\
  \bibnamefont {Hatzakis}}, \ and\ \bibinfo {author} {\bibfnamefont
  {J.}~\bibnamefont {Kjems}},\ }\bibfield  {title} {\textit {\bibinfo {title}
  {{A large size-selective DNA nanopore with sensing applications}},}\ }\href
  {\doibase 10.1038/s41467-019-13284-1} {\bibinfo  {journal} {Nature
  Communications}\ ,\ \bibinfo {pages} {1}}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Burns}\ \emph {et~al.}(2016)\citenamefont {Burns},
  \citenamefont {Seifert}, \citenamefont {Fertig},\ and\ \citenamefont
  {Howorka}}]{Burns2016}%
  \BibitemOpen
\bibfield  {journal} {  }\bibfield  {author} {\bibinfo {author} {\bibfnamefont
  {J.~R.}\ \bibnamefont {Burns}}, \bibinfo {author} {\bibfnamefont
  {A.}~\bibnamefont {Seifert}}, \bibinfo {author} {\bibfnamefont
  {N.}~\bibnamefont {Fertig}}, \ and\ \bibinfo {author} {\bibfnamefont
  {S.}~\bibnamefont {Howorka}},\ }\bibfield  {title} {\textit {\bibinfo {title}
  {{A biomimetic DNA-based channel for the ligand-controlled transport of
  charged molecular cargo across a biological membrane}},}\ }\href {\doibase
  10.1038/nnano.2015.279} {\bibfield  {journal} {\bibinfo  {journal} {Nature
  Nanotechnology}\ }\textbf {\bibinfo {volume} {11}},\ \bibinfo {pages} {152}
  (\bibinfo {year} {2016})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Iwabuchi}\ \emph {et~al.}(2021)\citenamefont
  {Iwabuchi}, \citenamefont {Kawamata}, \citenamefont {Murata},\ and\
  \citenamefont {Nomura}}]{Iwabuchi2021}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {S.}~\bibnamefont
  {Iwabuchi}}, \bibinfo {author} {\bibfnamefont {I.}~\bibnamefont {Kawamata}},
  \bibinfo {author} {\bibfnamefont {S.}~\bibnamefont {Murata}}, \ and\ \bibinfo
  {author} {\bibfnamefont {S.-i.~M.}\ \bibnamefont {Nomura}},\ }\bibfield
  {title} {\textit {\bibinfo {title} {{Large, square-shaped, DNA origami
  nanopore with sealing function on giant vesicle membrane}},}\ }\href
  {\doibase 10.1039/d0cc07412h} {\bibfield  {journal} {\bibinfo  {journal}
  {Chemical Communications}\ } (\bibinfo {year} {2021}),\
  10.1039/d0cc07412h}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Ramezani}\ and\ \citenamefont
  {Dietz}(2020)}]{Ramezani2020}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {H.}~\bibnamefont
  {Ramezani}}\ and\ \bibinfo {author} {\bibfnamefont {H.}~\bibnamefont
  {Dietz}},\ }\bibfield  {title} {\textit {\bibinfo {title} {{Building machines
  with DNA molecules}},}\ }\href {\doibase 10.1038/s41576-019-0175-6}
  {\bibfield  {journal} {\bibinfo  {journal} {Nature Reviews Genetics}\
  }\textbf {\bibinfo {volume} {21}},\ \bibinfo {pages} {5} (\bibinfo {year}
  {2020})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Wagenbauer}\ \emph
  {et~al.}(2017{\natexlab{a}})\citenamefont {Wagenbauer}, \citenamefont
  {Sigl},\ and\ \citenamefont {Dietz}}]{Wagenbauer2017}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {K.~F.}\ \bibnamefont
  {Wagenbauer}}, \bibinfo {author} {\bibfnamefont {C.}~\bibnamefont {Sigl}}, \
  and\ \bibinfo {author} {\bibfnamefont {H.}~\bibnamefont {Dietz}},\ }\bibfield
   {title} {\textit {\bibinfo {title} {{Gigadalton-scale shape-programmable DNA
  assemblies}},}\ }\href {\doibase 10.1038/nature24651} {\bibfield  {journal}
  {\bibinfo  {journal} {Nature}\ }\textbf {\bibinfo {volume} {552}},\ \bibinfo
  {pages} {78} (\bibinfo {year} {2017}{\natexlab{a}})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Ohmann}\ \emph {et~al.}(2018)\citenamefont {Ohmann},
  \citenamefont {Li}, \citenamefont {Maffeo}, \citenamefont {{Al Nahas}},
  \citenamefont {Baumann}, \citenamefont {G{\"{o}}pfrich}, \citenamefont {Yoo},
  \citenamefont {Keyser},\ and\ \citenamefont {Aksimentiev}}]{Ohmann2018}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {A.}~\bibnamefont
  {Ohmann}}, \bibinfo {author} {\bibfnamefont {C.~Y.}\ \bibnamefont {Li}},
  \bibinfo {author} {\bibfnamefont {C.}~\bibnamefont {Maffeo}}, \bibinfo
  {author} {\bibfnamefont {K.}~\bibnamefont {{Al Nahas}}}, \bibinfo {author}
  {\bibfnamefont {K.~N.}\ \bibnamefont {Baumann}}, \bibinfo {author}
  {\bibfnamefont {K.}~\bibnamefont {G{\"{o}}pfrich}}, \bibinfo {author}
  {\bibfnamefont {J.}~\bibnamefont {Yoo}}, \bibinfo {author} {\bibfnamefont
  {U.~F.}\ \bibnamefont {Keyser}}, \ and\ \bibinfo {author} {\bibfnamefont
  {A.}~\bibnamefont {Aksimentiev}},\ }\bibfield  {title} {\textit {\bibinfo
  {title} {{A synthetic enzyme built from DNA flips 107 lipids per second in
  biological membranes}},}\ }\href {\doibase 10.1038/s41467-018-04821-5}
  {\bibfield  {journal} {\bibinfo  {journal} {Nature Communications}\ }\textbf
  {\bibinfo {volume} {9}} (\bibinfo {year} {2018}),\
  10.1038/s41467-018-04821-5}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Ketterer}\ \emph {et~al.}(2018)\citenamefont
  {Ketterer}, \citenamefont {Ananth}, \citenamefont {{Laman Trip}},
  \citenamefont {Mishra}, \citenamefont {Bertosin}, \citenamefont {Ganji},
  \citenamefont {{Van Der Torre}}, \citenamefont {Onck}, \citenamefont
  {Dietz},\ and\ \citenamefont {Dekker}}]{Ketterer2018}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {P.}~\bibnamefont
  {Ketterer}}, \bibinfo {author} {\bibfnamefont {A.~N.}\ \bibnamefont
  {Ananth}}, \bibinfo {author} {\bibfnamefont {D.~S.}\ \bibnamefont {{Laman
  Trip}}}, \bibinfo {author} {\bibfnamefont {A.}~\bibnamefont {Mishra}},
  \bibinfo {author} {\bibfnamefont {E.}~\bibnamefont {Bertosin}}, \bibinfo
  {author} {\bibfnamefont {M.}~\bibnamefont {Ganji}}, \bibinfo {author}
  {\bibfnamefont {J.}~\bibnamefont {{Van Der Torre}}}, \bibinfo {author}
  {\bibfnamefont {P.}~\bibnamefont {Onck}}, \bibinfo {author} {\bibfnamefont
  {H.}~\bibnamefont {Dietz}}, \ and\ \bibinfo {author} {\bibfnamefont
  {C.}~\bibnamefont {Dekker}},\ }\bibfield  {title} {\textit {\bibinfo {title}
  {{DNA origami scaffold for studying intrinsically disordered proteins of the
  nuclear pore complex}},}\ }\href {\doibase 10.1038/s41467-018-03313-w}
  {\bibfield  {journal} {\bibinfo  {journal} {Nature Communications}\ }\textbf
  {\bibinfo {volume} {9}},\ \bibinfo {pages} {1} (\bibinfo {year}
  {2018})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Fisher}\ \emph {et~al.}(2018)\citenamefont {Fisher},
  \citenamefont {Shen}, \citenamefont {Akpinar}, \citenamefont {Davis},
  \citenamefont {Chung}, \citenamefont {Baddeley}, \citenamefont
  {{\v{S}}ari{\'{c}}}, \citenamefont {Melia}, \citenamefont {Hoogenboom},
  \citenamefont {Lin},\ and\ \citenamefont {Lusk}}]{Fisher2018}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {P.~D.~E.}\
  \bibnamefont {Fisher}}, \bibinfo {author} {\bibfnamefont {Q.}~\bibnamefont
  {Shen}}, \bibinfo {author} {\bibfnamefont {B.}~\bibnamefont {Akpinar}},
  \bibinfo {author} {\bibfnamefont {L.~K.}\ \bibnamefont {Davis}}, \bibinfo
  {author} {\bibfnamefont {K.~K.~H.}\ \bibnamefont {Chung}}, \bibinfo {author}
  {\bibfnamefont {D.}~\bibnamefont {Baddeley}}, \bibinfo {author}
  {\bibfnamefont {A.}~\bibnamefont {{\v{S}}ari{\'{c}}}}, \bibinfo {author}
  {\bibfnamefont {T.~J.}\ \bibnamefont {Melia}}, \bibinfo {author}
  {\bibfnamefont {B.~W.}\ \bibnamefont {Hoogenboom}}, \bibinfo {author}
  {\bibfnamefont {C.}~\bibnamefont {Lin}}, \ and\ \bibinfo {author}
  {\bibfnamefont {C.~P.}\ \bibnamefont {Lusk}},\ }\bibfield  {title} {\textit
  {\bibinfo {title} {{A Programmable DNA Origami Platform for Organizing
  Intrinsically Disordered Nucleoporins within Nanopore Confinement}},}\ }\href
  {\doibase 10.1021/acsnano.7b08044} {\bibfield  {journal} {\bibinfo  {journal}
  {ACS Nano}\ }\textbf {\bibinfo {volume} {12}},\ \bibinfo {pages} {1508}
  (\bibinfo {year} {2018})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Exerowa}\ \emph {et~al.}(1992)\citenamefont
  {Exerowa}, \citenamefont {Kashchiev},\ and\ \citenamefont
  {Platikanov}}]{Exerowa1992}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {D.}~\bibnamefont
  {Exerowa}}, \bibinfo {author} {\bibfnamefont {D.}~\bibnamefont {Kashchiev}},
  \ and\ \bibinfo {author} {\bibfnamefont {D.}~\bibnamefont {Platikanov}},\
  }\bibfield  {title} {\textit {\bibinfo {title} {{Stability and permeability
  of amphiphile bilayers}},}\ }\href {\doibase 10.1016/0001-8686(92)80077-B}
  {\bibfield  {journal} {\bibinfo  {journal} {Advances in Colloid and Interface
  Science}\ }\textbf {\bibinfo {volume} {40}},\ \bibinfo {pages} {201}
  (\bibinfo {year} {1992})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Akimov}\ \emph {et~al.}(2017)\citenamefont {Akimov},
  \citenamefont {Volynsky}, \citenamefont {Galimzyanov}, \citenamefont
  {Kuzmin}, \citenamefont {Pavlov},\ and\ \citenamefont
  {Batishchev}}]{Akimov2017}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {S.~A.}\ \bibnamefont
  {Akimov}}, \bibinfo {author} {\bibfnamefont {P.~E.}\ \bibnamefont
  {Volynsky}}, \bibinfo {author} {\bibfnamefont {T.~R.}\ \bibnamefont
  {Galimzyanov}}, \bibinfo {author} {\bibfnamefont {P.~I.}\ \bibnamefont
  {Kuzmin}}, \bibinfo {author} {\bibfnamefont {K.~V.}\ \bibnamefont {Pavlov}},
  \ and\ \bibinfo {author} {\bibfnamefont {O.~V.}\ \bibnamefont {Batishchev}},\
  }\bibfield  {title} {\textit {\bibinfo {title} {{Pore formation in lipid
  membrane I: Continuous reversible trajectory from intact bilayer through
  hydrophobic defect to transversal pore}},}\ }\href {\doibase
  10.1038/s41598-017-12127-7} {\bibfield  {journal} {\bibinfo  {journal}
  {Scientific Reports}\ }\textbf {\bibinfo {volume} {7}},\ \bibinfo {pages} {1}
  (\bibinfo {year} {2017})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Abkarian}\ \emph {et~al.}(2011)\citenamefont
  {Abkarian}, \citenamefont {Loiseau},\ and\ \citenamefont
  {Massiera}}]{Abkarian2011}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {M.}~\bibnamefont
  {Abkarian}}, \bibinfo {author} {\bibfnamefont {E.}~\bibnamefont {Loiseau}}, \
  and\ \bibinfo {author} {\bibfnamefont {G.}~\bibnamefont {Massiera}},\
  }\bibfield  {title} {\textit {\bibinfo {title} {{Continuous droplet interface
  crossing encapsulation (cDICE) for high throughput monodisperse vesicle
  design}},}\ }\href {\doibase 10.1039/c1sm05239j} {\bibfield  {journal}
  {\bibinfo  {journal} {Soft Matter}\ }\textbf {\bibinfo {volume} {7}},\
  \bibinfo {pages} {4610} (\bibinfo {year} {2011})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Wagenbauer}\ \emph
  {et~al.}(2017{\natexlab{b}})\citenamefont {Wagenbauer}, \citenamefont
  {Engelhardt}, \citenamefont {Stahl}, \citenamefont {Hechtl}, \citenamefont
  {St{\"{o}}mmer}, \citenamefont {Seebacher}, \citenamefont {Meregalli},
  \citenamefont {Ketterer}, \citenamefont {Gerling},\ and\ \citenamefont
  {Dietz}}]{Wagenbauer2017a}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {K.~F.}\ \bibnamefont
  {Wagenbauer}}, \bibinfo {author} {\bibfnamefont {F.~A.}\ \bibnamefont
  {Engelhardt}}, \bibinfo {author} {\bibfnamefont {E.}~\bibnamefont {Stahl}},
  \bibinfo {author} {\bibfnamefont {V.~K.}\ \bibnamefont {Hechtl}}, \bibinfo
  {author} {\bibfnamefont {P.}~\bibnamefont {St{\"{o}}mmer}}, \bibinfo {author}
  {\bibfnamefont {F.}~\bibnamefont {Seebacher}}, \bibinfo {author}
  {\bibfnamefont {L.}~\bibnamefont {Meregalli}}, \bibinfo {author}
  {\bibfnamefont {P.}~\bibnamefont {Ketterer}}, \bibinfo {author}
  {\bibfnamefont {T.}~\bibnamefont {Gerling}}, \ and\ \bibinfo {author}
  {\bibfnamefont {H.}~\bibnamefont {Dietz}},\ }\bibfield  {title} {\textit
  {\bibinfo {title} {{How We Make DNA Origami}},}\ }\href {\doibase
  10.1002/cbic.201700377} {\bibfield  {journal} {\bibinfo  {journal}
  {ChemBioChem}\ }\textbf {\bibinfo {volume} {18}},\ \bibinfo {pages} {1873}
  (\bibinfo {year} {2017}{\natexlab{b}})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Marquardt}\ \emph {et~al.}(2016)\citenamefont
  {Marquardt}, \citenamefont {Heberle}, \citenamefont {Greathouse},
  \citenamefont {Koeppe}, \citenamefont {Standaert}, \citenamefont {{Van
  Oosten}}, \citenamefont {Harroun}, \citenamefont {Kinnun}, \citenamefont
  {Williams}, \citenamefont {Wassall},\ and\ \citenamefont
  {Katsaras}}]{Marquardt2016}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {D.}~\bibnamefont
  {Marquardt}}, \bibinfo {author} {\bibfnamefont {F.~A.}\ \bibnamefont
  {Heberle}}, \bibinfo {author} {\bibfnamefont {D.~V.}\ \bibnamefont
  {Greathouse}}, \bibinfo {author} {\bibfnamefont {R.~E.}\ \bibnamefont
  {Koeppe}}, \bibinfo {author} {\bibfnamefont {R.~F.}\ \bibnamefont
  {Standaert}}, \bibinfo {author} {\bibfnamefont {B.~J.}\ \bibnamefont {{Van
  Oosten}}}, \bibinfo {author} {\bibfnamefont {T.~A.}\ \bibnamefont {Harroun}},
  \bibinfo {author} {\bibfnamefont {J.~J.}\ \bibnamefont {Kinnun}}, \bibinfo
  {author} {\bibfnamefont {J.~A.}\ \bibnamefont {Williams}}, \bibinfo {author}
  {\bibfnamefont {S.~R.}\ \bibnamefont {Wassall}}, \ and\ \bibinfo {author}
  {\bibfnamefont {J.}~\bibnamefont {Katsaras}},\ }\bibfield  {title} {\textit
  {\bibinfo {title} {{Lipid bilayer thickness determines cholesterols location
  in model membranes}},}\ }\href {\doibase 10.1039/c6sm01777k} {\bibfield
  {journal} {\bibinfo  {journal} {Soft Matter}\ }\textbf {\bibinfo {volume}
  {12}},\ \bibinfo {pages} {9417} (\bibinfo {year} {2016})}\BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Dietz}\ \emph {et~al.}(2009)\citenamefont {Dietz},
  \citenamefont {Douglas},\ and\ \citenamefont {Shih}}]{Dietz2009}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {H.}~\bibnamefont
  {Dietz}}, \bibinfo {author} {\bibfnamefont {S.~M.}\ \bibnamefont {Douglas}},
  \ and\ \bibinfo {author} {\bibfnamefont {W.~M.}\ \bibnamefont {Shih}},\
  }\bibfield  {title} {\textit {\bibinfo {title} {{Folding DNA into twisted and
  curved nanoscale shapes}},}\ }\href {\doibase 10.1126/science.1174251}
  {\bibfield  {journal} {\bibinfo  {journal} {Science}\ }\textbf {\bibinfo
  {volume} {325}},\ \bibinfo {pages} {725} (\bibinfo {year} {2009})},\ \Eprint
  {http://arxiv.org/abs/9910002} {arXiv:9910002 [quant-ph]} \BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Ponnuswamy}\ \emph {et~al.}(2017)\citenamefont
  {Ponnuswamy}, \citenamefont {Bastings}, \citenamefont {Nathwani},
  \citenamefont {Ryu}, \citenamefont {Chou}, \citenamefont {Vinther},
  \citenamefont {Li}, \citenamefont {Anastassacos}, \citenamefont {Mooney},\
  and\ \citenamefont {Shih}}]{Ponnuswamy2017}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {N.}~\bibnamefont
  {Ponnuswamy}}, \bibinfo {author} {\bibfnamefont {M.~M.}\ \bibnamefont
  {Bastings}}, \bibinfo {author} {\bibfnamefont {B.}~\bibnamefont {Nathwani}},
  \bibinfo {author} {\bibfnamefont {J.~H.}\ \bibnamefont {Ryu}}, \bibinfo
  {author} {\bibfnamefont {L.~Y.}\ \bibnamefont {Chou}}, \bibinfo {author}
  {\bibfnamefont {M.}~\bibnamefont {Vinther}}, \bibinfo {author} {\bibfnamefont
  {W.~A.}\ \bibnamefont {Li}}, \bibinfo {author} {\bibfnamefont {F.~M.}\
  \bibnamefont {Anastassacos}}, \bibinfo {author} {\bibfnamefont {D.~J.}\
  \bibnamefont {Mooney}}, \ and\ \bibinfo {author} {\bibfnamefont {W.~M.}\
  \bibnamefont {Shih}},\ }\bibfield  {title} {\textit {\bibinfo {title}
  {{Oligolysine-based coating protects DNA nanostructures from low-salt
  denaturation and nuclease degradation}},}\ }\href {\doibase
  10.1038/ncomms15654} {\bibfield  {journal} {\bibinfo  {journal} {Nature
  Communications}\ }\textbf {\bibinfo {volume} {8}},\ \bibinfo {pages} {1}
  (\bibinfo {year} {2017})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {{Van de Cauter}}\ \emph {et~al.}(2021)\citenamefont
  {{Van de Cauter}}, \citenamefont {Fanalista}, \citenamefont {van Buren},
  \citenamefont {{De Franceschi}}, \citenamefont {Godino}, \citenamefont
  {Bouw}, \citenamefont {Danelon}, \citenamefont {Dekker}, \citenamefont
  {Koenderink},\ and\ \citenamefont {Ganzinger}}]{VandeCauter2021}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {L.}~\bibnamefont {{Van
  de Cauter}}}, \bibinfo {author} {\bibfnamefont {F.}~\bibnamefont
  {Fanalista}}, \bibinfo {author} {\bibfnamefont {L.}~\bibnamefont {van
  Buren}}, \bibinfo {author} {\bibfnamefont {N.}~\bibnamefont {{De
  Franceschi}}}, \bibinfo {author} {\bibfnamefont {E.}~\bibnamefont {Godino}},
  \bibinfo {author} {\bibfnamefont {S.}~\bibnamefont {Bouw}}, \bibinfo {author}
  {\bibfnamefont {C.}~\bibnamefont {Danelon}}, \bibinfo {author} {\bibfnamefont
  {C.}~\bibnamefont {Dekker}}, \bibinfo {author} {\bibfnamefont
  {G.}~\bibnamefont {Koenderink}}, \ and\ \bibinfo {author} {\bibfnamefont
  {K.}~\bibnamefont {Ganzinger}},\ }\bibfield  {title} {\textit {\bibinfo
  {title} {{Optimized cDICE for efficient reconstitution of biological systems
  in giant unilamellar vesicles}},}\ }\href@noop {} {\bibfield  {journal}
  {\bibinfo  {journal} {bioRxiv preprint}\ } (\bibinfo {year}
  {2021})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {G{\"{o}}rlich}\ \emph {et~al.}(1996)\citenamefont
  {G{\"{o}}rlich}, \citenamefont {Henklein}, \citenamefont {Laskey},\ and\
  \citenamefont {Hartmann}}]{Gorlich1996}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {D.}~\bibnamefont
  {G{\"{o}}rlich}}, \bibinfo {author} {\bibfnamefont {P.}~\bibnamefont
  {Henklein}}, \bibinfo {author} {\bibfnamefont {R.~A.}\ \bibnamefont
  {Laskey}}, \ and\ \bibinfo {author} {\bibfnamefont {E.}~\bibnamefont
  {Hartmann}},\ }\bibfield  {title} {\textit {\bibinfo {title} {{A 41 amino
  acid motif in importin-$\alpha$ confers binding to importin-$\beta$ and hence
  transit into the nucleus}},}\ }\href {\doibase
  10.1002/j.1460-2075.1996.tb00530.x} {\bibfield  {journal} {\bibinfo
  {journal} {EMBO Journal}\ }\textbf {\bibinfo {volume} {15}},\ \bibinfo
  {pages} {1810} (\bibinfo {year} {1996})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Baykal-Caglar}\ \emph {et~al.}(2012)\citenamefont
  {Baykal-Caglar}, \citenamefont {Hassan-Zadeh}, \citenamefont {Saremi},\ and\
  \citenamefont {Huang}}]{Baykal-Caglar2012}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {E.}~\bibnamefont
  {Baykal-Caglar}}, \bibinfo {author} {\bibfnamefont {E.}~\bibnamefont
  {Hassan-Zadeh}}, \bibinfo {author} {\bibfnamefont {B.}~\bibnamefont
  {Saremi}}, \ and\ \bibinfo {author} {\bibfnamefont {J.}~\bibnamefont
  {Huang}},\ }\bibfield  {title} {\textit {\bibinfo {title} {{Preparation of
  giant unilamellar vesicles from damp lipid film for better lipid
  compositional uniformity}},}\ }\href {\doibase 10.1016/j.bbamem.2012.05.023}
  {\bibfield  {journal} {\bibinfo  {journal} {Biochimica et Biophysica Acta -
  Biomembranes}\ }\textbf {\bibinfo {volume} {1818}},\ \bibinfo {pages} {2598}
  (\bibinfo {year} {2012})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Fick}(1855)}]{Fick1855}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {A.}~\bibnamefont
  {Fick}},\ }\bibfield  {title} {\textit {\bibinfo {title} {{{\"{U}}ber
  Diffusion [Translated: (1995) "On liquid diffusion". Journal of Membrane
  Science]}},}\ }\href
  {http://linkinghub.elsevier.com/retrieve/pii/037673889400230V} {\bibfield
  {journal} {\bibinfo  {journal} {Poggendorff's Annalen der Physik und Chemie}\
  }\textbf {\bibinfo {volume} {94}},\ \bibinfo {pages} {59} (\bibinfo {year}
  {1855})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Dechadilok}\ and\ \citenamefont
  {Deen}(2006)}]{Dechadilok2006}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {P.}~\bibnamefont
  {Dechadilok}}\ and\ \bibinfo {author} {\bibfnamefont {W.~M.}\ \bibnamefont
  {Deen}},\ }\bibfield  {title} {\textit {\bibinfo {title} {{Hindrance factors
  for diffusion and convection in pores}},}\ }\href {\doibase
  10.1021/ie051387n} {\bibfield  {journal} {\bibinfo  {journal} {Industrial and
  Engineering Chemistry Research}\ }\textbf {\bibinfo {volume} {45}},\ \bibinfo
  {pages} {6953} (\bibinfo {year} {2006})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Hanselmann}\ \emph {et~al.}(1995)\citenamefont
  {Hanselmann}, \citenamefont {Burchard}, \citenamefont {Lemmes},\ and\
  \citenamefont {Schwengers}}]{Hanselmann1995}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {R.}~\bibnamefont
  {Hanselmann}}, \bibinfo {author} {\bibfnamefont {W.}~\bibnamefont
  {Burchard}}, \bibinfo {author} {\bibfnamefont {R.}~\bibnamefont {Lemmes}}, \
  and\ \bibinfo {author} {\bibfnamefont {D.}~\bibnamefont {Schwengers}},\
  }\bibfield  {title} {\textit {\bibinfo {title} {{Characterization of
  DEAE‐dextran by means of light scattering and combined size‐exclusion
  chromatography/low‐angle laser light scattering/viscometry}},}\ }\href
  {\doibase 10.1002/macp.1995.021960715} {\bibfield  {journal} {\bibinfo
  {journal} {Macromolecular Chemistry and Physics}\ }\textbf {\bibinfo {volume}
  {196}},\ \bibinfo {pages} {2259} (\bibinfo {year} {1995})}\BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Wente}\ and\ \citenamefont {Rout}(2010)}]{Wente2010}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {S.~R.}\ \bibnamefont
  {Wente}}\ and\ \bibinfo {author} {\bibfnamefont {M.~P.}\ \bibnamefont
  {Rout}},\ }\bibfield  {title} {\textit {\bibinfo {title} {{The nuclear pore
  complex and nuclear transport.}}}\ }\href {\doibase
  10.1101/cshperspect.a000562} {\bibfield  {journal} {\bibinfo  {journal} {Cold
  Spring Harbor perspectives in biology}\ }\textbf {\bibinfo {volume} {2}},\
  \bibinfo {pages} {1} (\bibinfo {year} {2010})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Birnie}\ and\ \citenamefont
  {Dekker}(2021)}]{Birnie2021}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {A.}~\bibnamefont
  {Birnie}}\ and\ \bibinfo {author} {\bibfnamefont {C.}~\bibnamefont
  {Dekker}},\ }\bibfield  {title} {\textit {\bibinfo {title} {{Genome-in-a-Box:
  Building a Chromosome from the Bottom up}},}\ }\href {\doibase
  10.1021/acsnano.0c07397} {\bibfield  {journal} {\bibinfo  {journal} {ACS
  Nano}\ } (\bibinfo {year} {2021}),\ 10.1021/acsnano.0c07397}\BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Douglas}\ \emph
  {et~al.}(2009{\natexlab{b}})\citenamefont {Douglas}, \citenamefont
  {Marblestone}, \citenamefont {Teerapittayanon}, \citenamefont {Vazquez},
  \citenamefont {Church},\ and\ \citenamefont {Shih}}]{Douglas2009}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {S.~M.}\ \bibnamefont
  {Douglas}}, \bibinfo {author} {\bibfnamefont {A.~H.}\ \bibnamefont
  {Marblestone}}, \bibinfo {author} {\bibfnamefont {S.}~\bibnamefont
  {Teerapittayanon}}, \bibinfo {author} {\bibfnamefont {A.}~\bibnamefont
  {Vazquez}}, \bibinfo {author} {\bibfnamefont {G.~M.}\ \bibnamefont {Church}},
  \ and\ \bibinfo {author} {\bibfnamefont {W.~M.}\ \bibnamefont {Shih}},\
  }\bibfield  {title} {\textit {\bibinfo {title} {{Rapid prototyping of 3D
  DNA-origami shapes with caDNAno}},}\ }\href {\doibase 10.1093/nar/gkp436}
  {\bibfield  {journal} {\bibinfo  {journal} {Nucleic Acids Research}\ }\textbf
  {\bibinfo {volume} {37}},\ \bibinfo {pages} {5001} (\bibinfo {year}
  {2009}{\natexlab{b}})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Kick}\ \emph {et~al.}(2015)\citenamefont {Kick},
  \citenamefont {Praetorius}, \citenamefont {Dietz},\ and\ \citenamefont
  {Weuster-Botz}}]{Kick2015}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {B.}~\bibnamefont
  {Kick}}, \bibinfo {author} {\bibfnamefont {F.}~\bibnamefont {Praetorius}},
  \bibinfo {author} {\bibfnamefont {H.}~\bibnamefont {Dietz}}, \ and\ \bibinfo
  {author} {\bibfnamefont {D.}~\bibnamefont {Weuster-Botz}},\ }\bibfield
  {title} {\textit {\bibinfo {title} {{Efficient Production of Single-Stranded
  Phage DNA as Scaffolds for DNA Origami}},}\ }\href {\doibase
  10.1021/acs.nanolett.5b01461} {\bibfield  {journal} {\bibinfo  {journal}
  {Nano Letters}\ }\textbf {\bibinfo {volume} {15}},\ \bibinfo {pages} {4672}
  (\bibinfo {year} {2015})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Wagner}\ \emph {et~al.}(2019)\citenamefont {Wagner},
  \citenamefont {Merino}, \citenamefont {Stabrin}, \citenamefont {Moriya},
  \citenamefont {Antoni}, \citenamefont {Apelbaum}, \citenamefont {Hagel},
  \citenamefont {Sitsel}, \citenamefont {Raisch}, \citenamefont {Prumbaum},
  \citenamefont {Quentin}, \citenamefont {Roderer}, \citenamefont {Tacke},
  \citenamefont {Siebolds}, \citenamefont {Schubert}, \citenamefont {Shaikh},
  \citenamefont {Lill}, \citenamefont {Gatsogiannis},\ and\ \citenamefont
  {Raunser}}]{Wagner2019}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {T.}~\bibnamefont
  {Wagner}}, \bibinfo {author} {\bibfnamefont {F.}~\bibnamefont {Merino}},
  \bibinfo {author} {\bibfnamefont {M.}~\bibnamefont {Stabrin}}, \bibinfo
  {author} {\bibfnamefont {T.}~\bibnamefont {Moriya}}, \bibinfo {author}
  {\bibfnamefont {C.}~\bibnamefont {Antoni}}, \bibinfo {author} {\bibfnamefont
  {A.}~\bibnamefont {Apelbaum}}, \bibinfo {author} {\bibfnamefont
  {P.}~\bibnamefont {Hagel}}, \bibinfo {author} {\bibfnamefont
  {O.}~\bibnamefont {Sitsel}}, \bibinfo {author} {\bibfnamefont
  {T.}~\bibnamefont {Raisch}}, \bibinfo {author} {\bibfnamefont
  {D.}~\bibnamefont {Prumbaum}}, \bibinfo {author} {\bibfnamefont
  {D.}~\bibnamefont {Quentin}}, \bibinfo {author} {\bibfnamefont
  {D.}~\bibnamefont {Roderer}}, \bibinfo {author} {\bibfnamefont
  {S.}~\bibnamefont {Tacke}}, \bibinfo {author} {\bibfnamefont
  {B.}~\bibnamefont {Siebolds}}, \bibinfo {author} {\bibfnamefont
  {E.}~\bibnamefont {Schubert}}, \bibinfo {author} {\bibfnamefont {T.~R.}\
  \bibnamefont {Shaikh}}, \bibinfo {author} {\bibfnamefont {P.}~\bibnamefont
  {Lill}}, \bibinfo {author} {\bibfnamefont {C.}~\bibnamefont {Gatsogiannis}},
  \ and\ \bibinfo {author} {\bibfnamefont {S.}~\bibnamefont {Raunser}},\
  }\bibfield  {title} {\textit {\bibinfo {title} {{SPHIRE-crYOLO is a fast and
  accurate fully automated particle picker for cryo-EM}},}\ }\href {\doibase
  10.1038/s42003-019-0437-z} {\bibfield  {journal} {\bibinfo  {journal}
  {Communications Biology}\ }\textbf {\bibinfo {volume} {2}},\ \bibinfo {pages}
  {1} (\bibinfo {year} {2019})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Zivanov}\ \emph {et~al.}(2018)\citenamefont
  {Zivanov}, \citenamefont {Nakane}, \citenamefont {Forsberg}, \citenamefont
  {Kimanius}, \citenamefont {Hagen}, \citenamefont {Lindahl},\ and\
  \citenamefont {Scheres}}]{Zivanov2018}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {J.}~\bibnamefont
  {Zivanov}}, \bibinfo {author} {\bibfnamefont {T.}~\bibnamefont {Nakane}},
  \bibinfo {author} {\bibfnamefont {B.}~\bibnamefont {Forsberg}}, \bibinfo
  {author} {\bibfnamefont {D.}~\bibnamefont {Kimanius}}, \bibinfo {author}
  {\bibfnamefont {W.~J.}\ \bibnamefont {Hagen}}, \bibinfo {author}
  {\bibfnamefont {E.}~\bibnamefont {Lindahl}}, \ and\ \bibinfo {author}
  {\bibfnamefont {S.~H.}\ \bibnamefont {Scheres}},\ }\bibfield  {title}
  {\textit {\bibinfo {title} {{New tools for automated high-resolution cryo-EM
  structure determination in RELION-3}},}\ }\href {\doibase 10.1101/421123}
  {\bibfield  {journal} {\bibinfo  {journal} {bioRxiv}\ ,\ \bibinfo {pages}
  {1}} (\bibinfo {year} {2018})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Kremer}\ \emph {et~al.}(1996)\citenamefont {Kremer},
  \citenamefont {Mastronarde},\ and\ \citenamefont {McIntosh}}]{Kremer1996}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {J.~R.}\ \bibnamefont
  {Kremer}}, \bibinfo {author} {\bibfnamefont {D.~N.}\ \bibnamefont
  {Mastronarde}}, \ and\ \bibinfo {author} {\bibfnamefont {J.~R.}\ \bibnamefont
  {McIntosh}},\ }\bibfield  {title} {\textit {\bibinfo {title} {{Computer
  visualization of three-dimensional image data using IMOD}},}\ }\href
  {\doibase 10.1006/jsbi.1996.0013} {\bibfield  {journal} {\bibinfo  {journal}
  {Journal of Structural Biology}\ }\textbf {\bibinfo {volume} {116}},\
  \bibinfo {pages} {71} (\bibinfo {year} {1996})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Eisele}\ \emph {et~al.}(2010)\citenamefont {Eisele},
  \citenamefont {Frey}, \citenamefont {Piehler}, \citenamefont
  {G{\"{o}}rlich},\ and\ \citenamefont {Richter}}]{Eisele2010a}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {N.~B.}\ \bibnamefont
  {Eisele}}, \bibinfo {author} {\bibfnamefont {S.}~\bibnamefont {Frey}},
  \bibinfo {author} {\bibfnamefont {J.}~\bibnamefont {Piehler}}, \bibinfo
  {author} {\bibfnamefont {D.}~\bibnamefont {G{\"{o}}rlich}}, \ and\ \bibinfo
  {author} {\bibfnamefont {R.~P.}\ \bibnamefont {Richter}},\ }\bibfield
  {title} {\textit {\bibinfo {title} {{Ultrathin nucleoporin
  phenylalanine-glycine repeat films and their interaction with nuclear
  transport receptors}},}\ }\href {\doibase 10.1038/embor.2010.34} {\bibfield
  {journal} {\bibinfo  {journal} {EMBO Reports}\ }\textbf {\bibinfo {volume}
  {11}},\ \bibinfo {pages} {366} (\bibinfo {year} {2010})}\BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Potma}\ \emph {et~al.}(2001)\citenamefont {Potma},
  \citenamefont {{De Boeij}}, \citenamefont {Bosgraaf}, \citenamefont
  {Roelofs}, \citenamefont {{Van Haastert}},\ and\ \citenamefont
  {Wiersma}}]{Potma2001}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {E.~O.}\ \bibnamefont
  {Potma}}, \bibinfo {author} {\bibfnamefont {W.~P.}\ \bibnamefont {{De
  Boeij}}}, \bibinfo {author} {\bibfnamefont {L.}~\bibnamefont {Bosgraaf}},
  \bibinfo {author} {\bibfnamefont {J.}~\bibnamefont {Roelofs}}, \bibinfo
  {author} {\bibfnamefont {P.~J.}\ \bibnamefont {{Van Haastert}}}, \ and\
  \bibinfo {author} {\bibfnamefont {D.~A.}\ \bibnamefont {Wiersma}},\
  }\bibfield  {title} {\textit {\bibinfo {title} {{Reduced protein diffusion
  rate by cytoskeleton in vegetative and polarized Dictyostelium cells}},}\
  }\href {\doibase 10.1016/S0006-3495(01)75851-1} {\bibfield  {journal}
  {\bibinfo  {journal} {Biophysical Journal}\ }\textbf {\bibinfo {volume}
  {81}},\ \bibinfo {pages} {2010} (\bibinfo {year} {2001})}\BibitemShut
  {NoStop}%
\end{thebibliography}%
