This is BibTeX, Version 0.99d (TeX Live 2021)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: chapter-5/chapter-5.aux
The style file: dissertation.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Database file #1: chapter-5/chapter-5.bib
Reallocated singl_function (elt_size=4) to 100 items from 50.
merlin.mbs apsrev4-1.bst 2010-07-25 4.21a (PWD, AO, DPC) hacked
Control: key (0) 
Control: author (72) initials jnrlst
Control: editor formatted (1) identically to author
Control: production of article title (0) allowed
Control: page (0) single
Control: year (1) truncated
Control: production of eprint (0) enabled
Warning--empty year in Thomsen
You've used 38 entries,
            5847 wiz_defined-function locations,
            1947 strings with 26101 characters,
and the built_in function-call counts, 51364 in all, are:
= -- 2768
> -- 1833
< -- 352
+ -- 540
- -- 460
* -- 9007
:= -- 4617
add.period$ -- 76
call.type$ -- 38
change.case$ -- 190
chr.to.int$ -- 36
cite$ -- 39
duplicate$ -- 4764
empty$ -- 3673
format.name$ -- 1040
if$ -- 10219
int.to.chr$ -- 3
int.to.str$ -- 46
missing$ -- 601
newline$ -- 166
num.names$ -- 114
pop$ -- 1735
preamble$ -- 1
purify$ -- 189
quote$ -- 0
skip$ -- 1623
stack$ -- 0
substring$ -- 856
swap$ -- 4988
text.length$ -- 230
text.prefix$ -- 0
top$ -- 8
type$ -- 648
warning$ -- 1
while$ -- 110
width$ -- 0
write$ -- 393
(There was 1 warning)
